³3?

coutimur· 1001100011001000111 comminuentem] ustur-

33 010101010101010101071·, :hee dei. 101. 0541010112, 1110001001 F, 11101οἰ0110·

0101010 01· D .· 00011101. 011110. ’011 GD‘, tnosD·
10010000101001010010 1· 0. D* · pecunias] 0000011101 DE
0111001101011, 10011,0·, , 00110] 1’1Ῐ·,0011010]Ρ1ζι 35 neque...neque]nec...ueo
est] 111 DE . EUTQODEKH Ἴ, q Ρ,.00000...00οΤ
’ ·· ¹ , 11 ¹⁹⁹· ἵ ¹ 20 dffifflmsenpem] vm ,ῳ gigeiiiirstilptiisiiiegt W

11001.1001100]1011’,11111111 10] ι10000 11 01] 0101 G ’
, 01100111 21 11110] 11010 00110 D 36 00101111 0111000111 PCTE
1011111001οι] 0110101010 2211001111011 Ἴ ’ 001110010011100110011
., dirum 11010110 010110] 1. 001100010010010100111010 001110 D
0.11.010.Ε,1111110110001 , Τ, 1111100110, H 31 enim om. PVTQODK
01 10101001) τ , 1011. essent] 0110011011 D etist 01 U‘
3 ignoret] ignorent V· 13 0101] 101 0, om. 12⁴ · ²⁰⁰
11000110]0.11.Ρ11111]11 100111100010111 , , lt· ·
estlet 6101111711. cestus oocPTQD lhercd. goes. cum] 0110.
10 om. 1· 111101010110111111101111 . D, h. concessit ,E
portione] 010001010000 apparuerit F, 10001011 id] iilud H. , ν,
4001101111] 0011000111 PVLUT DEK, 1000- 1100111] 101111. Ἴ ,.
its institutio] inst 110 DE 1110101 11 0111] 11 Τ, 11 .. D

est] 011 D 00100] 0010 111 3 00101 0010100] 100 0010. 11, ·'

quotcumque] quicumqueD, 25 dimidie 00110 om. L· cui quod eius nomino 111
0000001000 D· 26 0010010] 000 11 petendo 0 perceptum 0110100101οο-
1101001] 01101 D· est 111 D 10100 0010001001 011001-
uirilibus] uirii 011 iurii 0¹, 001] quod 1· 0001010 alieno nomine]
iuris 0⁴ 27 0010] 11111, 001·, quo· perceptum 011 01 001111 no·
11010101] heredem ρ’, hc· niem P‘WDi'QDEK, qui mine F, om. P·V·I,⁶, de-
101 D· 0, tue. ΡΨ· bitum exectum est hoc (id
6 snam 001 D 00 001 D L, hic UTG] tomen 01101
10111101] 01111111, 0101111111 suisset 0011· (0001 001111) alieno (01101
011] 011 uisum K 0100010101001101000101010- 10 0110 0) nomine (nom.
portionem cm. D rem 1· om. 0) perceptum est
cetera] ceteri 1· 01] 01 011 D PWE‘UTQODEEfflde·
9 sorori] si 101011 D 28 001010 minue 01100 bitum perceptum 001 Η*
101011.01.011οέ1011. 0110 00011010]000110101Τ restitui 0001111ιο 011] equum
ρ’, 011010 .m. K hereditatis om. D 011 10111101 D
pertinuit] pertinuerint V'E, coheredibus] coherede 1·11 4 fuerunt] 100101Ρο0, iue-
0011100011) QDEH rit U, 100101 111, 1001001
11 000111] F, 00011101 PVLU tc 1010] 10100 V D‘EKH, 111011
1001111, iiii E 1100] sibi 1· 1011011110110111111, desi-
00110 om. V· omniseehomisscll, omnis deret 0
10101110] 0010 hanc P·V⁰ 0000 ·, omnis D dicerunt] fuerotP¹VD⁶, 1110·
1111, 1010 D, 11000 (om. 0000010] 00000110101 D rit 111, 1001001 P‘TQGD‘
0010] E omnem] 01000 Ρ·11’ EKH
00101010 0001] 001010 coni. 30 001 10110010 cb eodem] 001 6 extitit] exstiterit 11
111* 1111111111, coni. quin· iudicem 01101001 Τ·, 001 mouet] F, 1000001 PVL UT
10 Q indicem 11) 00 Q, cb co QGDEKH
101110010ιο 1310011011 001 10110010 D 0001100] 0001100. 110001
· 00110011010] paterni 0010 recuperarent] 1000001110- agnouisse hereditatem uel
¹ 101 Τ, 111οΡ· 00011ηο1001 inisse Q
port. euicerit] 0011. uicerit 11] 1 Τ· 0001] quiQ
12⁰0, onirocrit 0011. Q 0111010 111011101010111011- 0111111] extiterit D
14 10110000] 01010001 VOD midie D mortem] 100110 Q
001000] 01111 Τ, 01 Η reddidissctlreddissetPQD, 7 1110] 01 1110 D
11111] scilicet ut G, om. V· redisset Vm 110010101] 0001110101 0
discedemus] descendes V·, 31 00110] 1010111011101110 D incurrit] incurrerit U·
descendemus 1110110) 01 om. Η 1111010100]0001.111)111Η
1601011111 coheredes 1Ρ·1·,0011010· 0110111111] 11111, uidetur
001110001] 1111, pertinet PV dem Ρ* ‘UTQOD‘EIOE PVLUYQCDE .
LDTODEK heredem D· 8 negotio hcc] negotium D·
portem] 001101 V 32 papinianus] 01010001 K gessit] gesserit D
11 restitui mihi] m. r. DE quaestionum cm.T coepit] ceperit DK
18 te continuator antecedenti instituti] institutis 1· 1001001] 101001 Τ·1
(om. idem 110111 11101] tiliis 0 9 0000001101]0000010101
digestorum 0111111 0311011111 PD’QE, compensum*
rs

 

