1111111 ’

11, 60, 21 adde: si soli] qussi soii?
66 62 sic mma: cepisset dedisset] cepisset uendidisset?
' 75, 8 adde: 6111606111 6161.

116, 21 ssd 61 morito ex parte borodi instituto 6666616 1616 prsciegsta] sic 6616166
dare compilatores psopter consensum Graecomm enm 1161661166 66116 constal,
cam menatem formae 1161606 etheredi Byzantii iam non 66116 distinpnerenl
(n. pxxxviilin Ulpianus 6111661 scripsit omnino, qnod dudam proposuit
Holconder defenditque nuper Arndtsins (Zeitscbr. fiir Recbtspescls. 8, 432): 160
611161116 ex perte herede instituto, 6 socero dote relegata. 1116 marytre
adscribi debuit, 66 recepta lectio falleret

11626 adde: denarios decem] scit denarium x 111116

1314061166666116166]6666161161 (uide qnae diei in symbolis Betbmanno Hollwepto
oblatis p. 89)

160,15.11 adde: respondit] respondi?

161, 26 6116111616 primo] iibronndecimo (1166196611

111, 5 adde: respondit] respondi?

196 62 poet 11661 eccidit legato

205112 dele

314 62 delendam esse recte 1666611 Krneper 6611616 1666 D. 29, 1, 36, 3. scilicet ipen 66611-
matio, 6666 16 qni actori opposcit exceptionem doli ipse mapir dolam committat,
pro replicatione est neque admittitur· propterea replicatio doli 6116

361, 31 adde: respondit] respondi?

316, 28 adde: id 661 lapilli ictum delendam esse aldit Windecbetd Pand. 2, 2, 238.- ‘s-
1).41,1, 50

408, 36 61166166661011] respondi?

416, 38 adde: respondit] respondi?

430, 21 6116.- respondit] respondi?

518, 25 6116661 consumpti sint] si non summisit scribendum csse peruasit mili litteris
ad medatis 11661696 6611.7,1,69.70,1

528, 36 adds: respondit] respondi?

551128 adde.- respondit] respondi?

56116 adds: respondit] respondi?

636113 1616111611 Graeci

6461361166 cs.D.50, 12, 2,1
tien. 5 id ipsnm proposuit Ad. Schmidt Intercl. p 281

020, 20 adde: pelliones] lectionem 666 666666016116661661 dcccii 616111616611696666616161 I.
L ΙΙΙ, 5949) positos intimabit pollioni isg.111: qood nero officii 1611116116
penus 66 6666116116 siyntficetar, adbuc 1966666166

lv. IN 1110 nsndlnn lnnnnionn.

1, 3,12.13 bt om. 666 6166666 1666, sed posteriore F (teste Kmseyero, qai 111112, ecl
p. 3,11 - 11, 14 denno relepit)

4, 2 aliquo 1111111611111666661166611661661696 quanti) Ι uiginti annis tectionem eiiam
Graeco testimonio confimari (nempe scbol. acl Spnbpsim opud Zacbcriaeum in
anecd. p. 180 66161 inSpnopsis ed. p. 520.— 6611 τὸ biellam 1616 [31116661Ῥω-
66161 sednon 106616, docte 1616 6611666 611016611666116166661· 661161161661161
κ’ ben) 6166611 Zacbaricens: itaque Epitmnoe auctor 6616 Marte ec uiginti feeit
quinquaginta

10 11116116 F’
25 dele 6166611116 11.-6616 aere er 6111660106 emendator 1661101116601116
28 Η1611161 aelius (666 6611661111

 

