111111-11 χ 368 nr

ueluti de poounia oreditn, 1111 iurat aotor eiui dari oportere 1111111 eo dare non oportere.
idern eet, oum de poeunia oonelituta iusiurandum exigitur.
15 mm nno sexto 11 enom le persone egregias eosque qul anemone Q Ξ
a

impediuntur domum mitti oportet nd iurandum.

16 1111111111 libro deoinro ad edietum. Si patronus libertem 11111 [1111111. llp. 11, to Η
uxorem 1111111, 111 compelletur 111111 11 rerum 11111111 1111111. 111 11 11 ipae deierat
iusiurandum 11111111 auae, de oalumnie non debet iurare.

17 Faunus libro ootarw 1111111 od edietum. Iusiurandum, quod ex oonueutioue [Q U

· lextra 11111111 delentur, referri uon potest Pupillus tutore 1111111 11111111- Q
dum 1111111 debet: quod 11 eine tutore auctore detulerit, exeeptio quidem obetnbit, 111 ur· sl

1 replicabitur, quia rerum tdminietrandarnm iue ei non oompetit Si tutor qui tutelam gerit
aut ourater 11111111 prodigiue iusiurandum detulerit, ratum id haberi debet: 1111111111111
e 111 et 11111 eie potest 11 egendo rem 111111111111111111 Proeurator quoqne quod [lep]
detulit ratum habendum eat, 11111111 11 111 uniuersorum bonorum administrationem sustinet
aut 11 11 iprum nominau'm mandatum 111 ant 11 in rem 11111 procurater eit: 11. 1:1⁵

18 1111111111 libro 1111111111 texte ed edietum. 11111 antem proouratorem de 1111111.. *l
ferentem indurandum 1111111 audiendum 11111111 libro deolmo digestorum 111111ῐῖ1
postea 1111, qul semel iurauit, 1 domino conueniatur: neo multum 11 profitere, 11 luerit
el de rato uantum: 1111 enirn 11111111 petet, oogetur dooere reue 1111111ι ee inrasae po·-
eita eoilioet exeeptione, 1111 er stipulatione de rate agat, 1111111 habebit ipse de periurio rvfll
111 dooere.

19 Inna libro 1111111111 sexto 1111111111. Si itaque mandatum tuit 1111111- Q ζ ‘S
tori, ut petat, ille iusiurandum detulit, alind ieeit quam qnod mandatum 111

10 Plenus libro ootauo deoimo ad 11111111. Seruus quod detulit uel [e'. 11, e, 11. ep. 11, er “.., ll
iurauit, seruetur, 11 peoulli administrationem hebuit: ²⁵⁸

11 (larue libro quinto 11 edietum prouinciale. 11111 enirn 11111 quoque reete [Q „A”
puteet et nouandae obligatione 111 hebuit

11 Pennus libro oetaeo 1111111 ad edietum. Quidam etde peoulio aetionem W ,Δ
nalem n domnum, stereorationem ιι inimum. errem ne nno emnrffl nali
oende aunt. ¹ ‘³⁰

13 1111111111 libro uioeneimo 11111 ad edietum. Si 111111 1111111111 dominnm [Ka—{Hx 2„- ’ς
dare non oportere, exceptio domino lndngenda eet albique aduersarius imputabit, 1111111·

11111111 iusiurandum.

11 111111 libro 1111111111 111111 nd 11111111. 111111 magle proderit patri re· W 'nu-⁸
ligio lilii, 1111 quo etiam indioiurn oonaiatere potent ipei autern relerentee¹ munitionen· ⁸³⁹⁴
eorum, quibua eubieoti aunt, non 11111111 deteriorem. ¹

11 Umerus libro 1111111111 texto ad edietum. Sed 1111 terune mene delato [rijfflji '5⁴⁵⁸
uel relato el iureiurando iurauit rem domini 1111 nel 11 dari oportere, pute dandam niul
11111111 uel paoli exeeptiouem propter religionem et contentionem. ιβ’

16 Peuma libro ortano deoimo ud edietum. 1111111111 dioitnr nihil [111111. llp. 11, eff fl
reiert 11111 11111 1111111111 ait: omni enim modo custodiri debet iruiurandnm 11111111
eum, qui 1111111111 11 eum deferret init: quamuis pupillus uon uideatur peierare, quia

1 111111 tallere non uideatur. Si pater filium 1111 111 oportere iurauerit, (laselue re- [depe]
spondit 11 patri et filio dandam exeeptionenr iurisiurandi: 11 pater iurauerit in pooullo 111111

111Ρ(ῐ])]
ι1111111 ¹ deferentes (meli

, 11111111...111111’11111.Ρ· 31111111] 111111111Ρ· 1111111113 1311111111.11

etueoe P, et 11111 4111111111 ineiuran· 16 prouincialeml’ 1111111111 11119·
(lum PU 61101111 om. P· 10 demlit 29 familiae om. P· 31 indulgenda] non 111·
PU Ι quidem] eidem PU ll replioauitorli'1 dulgendaP· 91 multo] quanto PU 11111
11 1111111111 etP· 1³ 111] 1111Ρ· 14111- om.F¹ l relerentotl‘deierentee lepmnt Gra« 1.·
lttl'ttlrulnli'¹ ll deoimo om.P, digestorum 1111111111111111111111Β(Α111), atrei δὲ
11111111] PU, neoF 19 opponite PU introerec dprou BS Oyr. 38 dare P·

ἱ

 

