''f'‘ =
„l
¹ *a ’111 La*

22*

nam her. et (et her. Q, et 0. consulti Didymos, deminutaeue] deminutam
101.0111, 010010101- senatusconsulti (sultitn V·T⁰Q, diminutius 1·, 001
mentum (argumentum T·) litura] forma D diminute E
recipit (respicit recipit 0⁰) 15 consulti om. D 10100001] essem DE
et diminucionem 1110101- martias] marcii U‘D 35100] nouon Τ·
010000 attero tocoV) 1111 V· quintus] quantus 1· 11110101(ωο fructasDinou
11 101] 001 01 T 16 pubiius] publicus 1· quos perceperint sed (eti-
10001] hereditati 1000111 titius] titus H am 011. (1, 0101111) quos
13 pers. poss] poss. pers. OD aufidius] FLH, 00111101 percipere debuerunt (po
14 aug. .. . post 111110 om. 1· PV⁶UTQDEK fidius V·, 1001001110 culdeos prae
aug. hereditatem] ber. aug. sifidius 0 staturos 0111 post pertinere
PVQODEKH, hereditates oenus] ocius V, oeuinnsT, 11. 35 UOE, port posside
aug. Τ 000101 Q, cenus D, oue· dorent a 37 D
ante om. V· rius K, et arrius H⁶, oerius 3610001101]10001·11011“
aditam] auditam 11·1,01. H‘, 0001011111, tybe· 3101010101.]111.000111)
hereditatem DTQCDH rius 11·
0100] 1101116Ι 0000111οᾞ00οΜοι OD p· ¹⁸⁸·
adher. om.DH iecerunt] ecere K 1 nsque eo] FVH, 0000011-
accesserint] accesserunt 11 parthici] parathiti L, parthi eo PLUCDEH, eo nsque
VLO, 1000000011 UO, parphiti (11111011), Τ, eos usqueadeo Q
1000111100] anullarum 1· 1111)· 10011111·
16 petitionem 000] petitione neruae] neruiC 000001] fuissent essent 1·
uen. V⁰TH, uen. pet OE augustas] aflgutus 1· autem fisco 1.] autem 11.
ueniant] 0001001 D 18 imperator cm. DH 1112111111, 1111
10 contra] contraP·, 011111 maximusque] maximianus- 10000] 001 D
11 001 quaedam actio] q. a. e. que L, maximeque D· quo (0001Ρ·) primum scie
D·, (1.1 (0111001) H nonss martias] n. martii rit (scierint P·V·i, scient
quae cm. H PVLUTQODK, nouam V⁸, sirent L·, sciret L‘U]
uero 011111 marcii 11, nonis martiisH quisque] comprimoscq.
1810 011111 roximae proximo D Τ, qno p. sc quando D,
0001100011111100010111 1001001] 001011 ex qno 0010100111 (1.1,
iibro sexto 1111001.) 11111 19 esset] est TQD, 0111 H >quo quisque sciret pr.H
1. s. (s. 01111) GH, scribit quid] quod V⁰, qui D a 10] ad se V0, 1 D·
Ι. 11 (00.113.) D placeat] placuit Ρ·, placet 3 aut 100.) 01 den. 0
simplum] in simplum QD LU, placeretH, deceatD esset si] ei esset H
191100] item 110 10 qua re] 10 ea re de qua nel] 11111, aut PVLDQOD
recte om. D D, deque ea re H EK
20 dedentem] dantem 0 111 011. 0 011010] H edictis Ρ11111
liberari] liberati V· censueruntlconsnlueruntD QODEKH
quis habet] quis babeat U, 30100ομ1100 11* 00001100]1“111111,110001101
11101 quis D peterentur] competerentur PVLUTQG, 0000101 D
00010101001101101010- Ρ·Τ·, competentur 1· esset] 0000 V·
10010010 i. 11, 11. 0. 0, d. esse existimant] esset eri· censuerunt] censuere 11
[tom. nox.) D, 11010011 0110100111 Τ, existimant 400110] a nobis D, 01111
noxe E,noxae 10100111. H esse Q, existimant (om. uerbis] uel V·
11 iudicati] iudicii Q, iudicati esse) 0, existimabant (cm. congruens] congrua 11
non E‘H‘ esse) D, esse existimas· 5 ait] 1110010 D
susceptum 101.) susceptum sent H terentur] paterentur 1·
autem iud. P‘QD‘E, iud. 31 distraxerint] HPLTQGE, 00 iipetereutur 0111·
uero susceptum Τ 110011000111111111111 hoc] hoc itaQ .
potest] posse D 31 ex] etex Τ euenerat] eueneat U·
dedendo] dendo L in] et in H 01 p. 01001] nt 1. 88013
111100] 1000101110 H seruandum] F, seru. est pet PL‘QGDEKut
13 1011011. reb.her.]FP·,de]et PVLUTQOEK, s. 010011, p'. c. 1100 0010100110 D,
10 T)reb. hertone distr.) sententiantium erit D om. H
VY00, et de distr. reb. placere] pl. censuerunt 1111 6001 01 εἰ) 101 Ρ·, 10111
101.11.1.1.11.1.1.1.1“ a] 000 a Q inv-1, 0, et si D
QDH) P‘LUT‘QDEHH quibus] quibusdam DQ· fiat] fiant Q. fiat petitioD
101010] 01101010 UTQ pet 1010001] fuisset pet. D idem]item VC,idemestQ,
ewardi 33 uenditarum om. P·V idem etiarn D
praeterito] praerito 1· 34 010] Ρ·1·110111111,100100 1010101111] 0101011111·
01 de] et 1· D, ea FP· V‘DQ, eam 1·, uindicentur] uendentur Q
14 dequibus] quibus H haecmhaeresmpne. 1107* siJFUHomPVLTQGDHH
torma s. consulto] FV⁶L00 pet. her] her. pet. D, 01 ep. quac. 011111] 0. 0. CH
KH, 1. 0. consulto interpre aar. 0011· bona] ost perueneruntQ,
tatione iacere Ρ·, torma deperissent] disperissentDH 011 ‘D‘

 

