27*

hebet temen pr. q. pere] 21 sn ct] 11 D poeosbebatnraoo. ideoque
h. t. petitiones sl' prae· nominum] nominem Ρ·, 111 petere poteret extro
stationes q. p. K, temen nominis D ,sumptus in res heredito-
prscststiones (praestato agnoscere] FHKH, cogno- -1111 iactos exquibus mo
res Q‘) q. pers. hebet scere PVDUTGDE lior sit res 0 ’
VQDKH , atquin] sdqnire D, alioquin
1111111111 1 c, aequm 1, seur 1, 1· 111
pretiorumerotioeorom U', 1111· 2111111111 1111)
procis prediorum Q 28 obserosbimus] serusbimus dissolutum] solutum U⁵0
91111111]1111111 D· H ι DK ·
etism 111111), 111. D 2911111111] quod 1·, qnid 3 ipsum] ipsine 111
inclinio 111.οΗ Tt, om. ΡΨ· 111 soluisse] soluisse Du
10 peti possint]p.possentP·T, 30 est om. D soluere] soluisse D
p. possunt DQEKH, pos· ssessorc] -rern Ρ1Τ possessor] possor 1·
sunt peti D, inc. U· seo]FH, etp-two, hoo dubio procot] procul dubio
din. n. possint] d. 1. pos· P⁵V⁵L⁵UT¹QQDKK · LtUtQGDKKH
111111111113 θ11 tutti 111111111 1111111111 11.
hereditatem] 1111111· 31 11111] 111 H bstnr Q 111Ρ·
11 pertus] portes Ρ·1·Τ· percepit] perceperit TKK siout] sic 1·
12 uicensimo] xu 1¹¹, 111 0 nominc] domins Τ· sumptum quem] sumptus
sunt] sint D . 32 ex his]·et si Ρ·1·, 11 111 quern D, sumptus quos 1·
11 bts om. 1·. D, otc. V0, ex iis H deducit] debebit deducit 0·
13 bso quoque qussi] qnoque deberetur] debeturUQODK 5 neo] ot non D
hic qussi D⁰, 111 quoque 33,1111111111111]111,111111 culpae 1111111111. Q, o.
qussi H·‚ ese quood Η* quid] quis Du, 1111· eius H
debent] deberet 0 soluit] soluerit K 1111111] 111 1111. DE
14 portuum] paruum 1·, pur· 34 111111111τί1] liberauit ΡΨ, enim om. K
tium K liberabit 0 6 susm rem] r. s. VTDK
15ξθ1ἦ11ἓ1ἰ1ῗ1111] -mentur D gffirgrffidgbitorem 0 7 101ξῆξέ plecte 1·
1611111] censum 1· quis] qui 1³⁰, quicque KH, 8 11 paup] uei paup. D
perient] pereant K em. T· deri] effici KH
temen orn. P·VL·D⁶ 35 liberat] liberauit DQ conuenit] conuenerit Η
ceretu ⁹⁴2 ‘uu ³⁶ 1111111111 1111111...
r 11111111 ernusto
1· surum H, deiendendan siue nm. K
fiunt] iisnt P·VL, inerint 37 1111111111Ἥ11111111111 10 quidem sr] ΡΡ·1, 11 qui·
QDK 11. 111. V² ‘QODEKH dem P‘VTQODKKHrnoo
17 nonest 11111] 111 non cst 38 estere] 1111111 K, 11111· {onetatvde U
pugirgafl 1101θὲ1 erector on 11 {effluo n, 1111
sut] eutem K iactus] esse scotus Q liberari] liberere 0
1111111] possideant D· hebest] hebet D lipacius] (1111 D
18 ecit] iecerit DKH 33 potest] poterit H 131111] qni Q
possideret] ·re V· enim] etenim H in hereditate liberti] KH,
11111111] 1111111). D 4011111111] mihi uid. D in hereditate DUOKH,
13 uenient] ueniunt D 11111111] ·num P³VDT⁴0 in hereditatem PVTDK
111ᾯῖ fficLPVUTQuK 0211111111, 1111111911111111ῗ11Ε 14 1111111]ωέ1111.11·0
20 et 111. H 41 petitor si 1] pet. 1 D·, si 15 ulpianum] paulus Τ·
in 111111· pet.s D* quinto 111] ui 1, 111 U
21 consultum onim] cons. 1·, 42 exceptione uti] et excep· nisi] si non 0
enim cons. Dm tione uti QH, exceptionem re heredis 111] heredi sor.
22 esse 1111 11111· (om. uti) D· re D, heredis re scr. K,
23 quinto dee] 11111 U sedni] ΡΗ, sed etsi PV om. Ρ·1·Τ· ·
24 seruorum] bonorum Ρ·, res LU⁵TQDDKK scd 1111· 16 scribit] scripsit 0
bonorum ΡΨ, ecc. 1· ipsi 11. pr. debebatur] ipso bominem possessor 111111·
erunt o.] enim e. P·T, erit ol. pr. debentur 1·, ipsi xerit si quidem non ne·
o. 0, o. sunt D 11. pr. debeatur P'VL‘, 1. cessarium] hominos p. d.
pensiones] compensionesO 11. d. pr. Q, i. pr. 11. de· 1. q. non (non om. P·)
25 et] uel D beetur D, i. 11. debeatur necessarium Ρ·1·, homi·
26 uicensimo] 11 Τ r. K, 11. ipsi pr. debe· nes p. d. s. q. non 11111·
sotorem] persotorem 11ι gater K 111111 1³⁵, inc. V·

 

