XXIII 2 (10-61 666 011 11110

11010 pati, 01 ruale 000000 011 administrari tutelam. Quin autem illc, qui, oum datus est
tutor, cessat in administratione, pertineat ad orationem, non 001 dubitandum, quia periode

4 tenetur 011 sacris constitutionibus atque 01 gessisset Quid 010001, 000110 001101 excusare
aliquo titulo 000 10 promptu probationes heberet, excusationis negotium iuerIt dilatum et
iuter moras pupilla adoleuerit, an ad senatus consultum 0011100011 quaestio in 00 001, 00 c
01 0001 pubertatem officio finito excusationem eius recipi oporteat: nam si recipitur 01 ex·
coesneriu, impune 001011 1000101 01 0010 000 debeat recipi post officium 1011010, uou 10010
(10011. 01 011 Ρο01010001 libro quinto responsorum officio linito excusationem recipi non
oportere 01 1100 exacti temporis periculum ad 0010 pertinere. sed 101111 hoc nequaquam
placet: iniquum enirn est propter dilationem, 0000 10110 000 1010, 001 quae ex necessitate 10

1 contingit, non excusari 001 11001100 impediri excusatione recepta. Quamuis uerbis orationis
cautum 011, 00 uxorem tutor pupillam suam ducat, 101000 intellegendum 001 00 desponderi
quidem posse: nam eum qua nuptiae 000110111 000 0000001, haec plerumque ne quidem

e desponderi potest: nam quae duci potest, iure despondetur. Quid ergo si adoptiuus iilius
tutoris (10110111 pupillam 11110110 000100000 emancipatus uteriui credendum 001110 adoptiuis 1⁵
emanpratis 00001010 000 00011000, quia post emancipationem in totum adoptiuae familiae

7 obliuiscuntur. Naturales liberi licet in adoptionem 10111001101, 0000100 00000110 00011000101.

0 Quid ergo 01 10101 datus prouocauit 01 000100 heres eius uictus 0011 praeteriti temporis
periculum praestare debet. an uero 01111100 heres fuerit et uictus est, ad orationem per·
1100011 01 consequens est hoc probare, quonlam rationem debet reddere. ao

61 Pronurus libro 111000οἰ010 0000010 quaestionum. Dote propter illicitum matrimonium P
caduca faeta exceptis impensis necessariis, quae 101010 1000 1010 10100010 001001, 000110-
dicio de dote redditurus 00001 maritus 0010010 debet.

62 101111 libro quarto responsorum. Quamquam rn arbitrio 1001110 00101 0000 uo [Rae—o* 01Ρ
100111, 001 nuptum filia eommunis collocaretur, 1100110100100111) 0010101 datus eligetur: 10
00000 00110 101011001101 00101 10 0010000 1010110 cogitasse, oum ideo maxime matrem prae-

1 tulique filiae nuptias tutori commItteret. Mulier liberto uiri ao patroni 1111ῖῇἷῇ 1

osui mala ratione coniungitur. Tutor, qui· rationes ornaturi 10111111,[Β,0”1Ϊ11Ῑο10’,”1“018
puellam⁴ suam ante constitutum tempus aetatis 0100 uxorem ducere nec matrem ex alio

matrimonio iactam potest. eo

63 10011 libro primo definitionum. Praefectus cohortis uel equitum aut tribunus contra P
interdictum eius prouinciae duxit Ι] uxorem, in qua cilicium gerebat: matrimonium nouerit: 1. 111
0000 0000100 00011100 comparanda est, cum ratio potentatus 00011000101111100111. sed an
huic quoque 01 01100 0000111, 000 011 auferendum quod testamento relictum 001, deliberari
potest: exemplo tumen pupillae nuptae tutori, quod relictum 001 001001 1001101 consequi 10
pecuniam tamen iu dotem datam mulieris heredi restitui necesse 001.

64 (innueramus libro seeundo quaestionum. Libertum eundemque tutorem Q P
pupillae eo, quod iu matrimonium collocata ipsi tutori suo uel 11110 0100 001, 0000100 rele-

1 gaudum censuit. Senatus consulti, quo probibentur tutores et 11111 001010 00011100 suas du-
cere, puto heredem quoque tutoris extraneum sententia adprehendi, cum ideo prohibuerit 10

1001001]

¹ excusatus 01111 ²duxerit 100111] firmant B: desponderit p. i. p. q. em. (10101111
⁸ 001] quamuis? ‘pupillam (01110111 ⁵ uirgo nupsit] uiro supersit 1.- 00001111

301] 01 Ρ’ 4011000 111010] 0 000 111010 Ρ’, 25 0001010010] commen P· 1810010οΡ11]
aliquantulo V 600101101010]111)01101010 P, curatori reddidit] rut eurari debuIt Ρ· VL,
bubertatoL Ι eius] 01 Ρ V⁶ ] 0010 01] 0001 00111011 debuIt ΡΨ, 00101011 reddidit scru-
0101 100101 000110010010 01 Ρ, 0010010110- tari debuith 2100011010 00001] ria 1111-
010100011001111 0010 0101Ρ11111111 tio-por rpouereeicas γ11“ 11101 Β (Aaou.) 1 000] ue
tere 1’1,001001Ρ”]1011111100Ρ1 10011· P¹VLU 31 011010 om. P 33 comparando
cuitPV p11contigItPVL ] 1000011000000010 Ρ1]001”11101101οΡι 34auierench‘ ΡΙ
Ρ’1,1],00100101οΡ1 13 00111010]0001Ρ· Ι relictum 001 deliberari 001001 exemplo tamen
10οΗ00010οι011) 14 sponderi Ρ] despon· om. PV 31 eumdemquem' F’ 00111101
dereturP⁰ VL, despondebiturP‘ relucent P·V 4000110101] 0011111Ρ··,11 000100-
P⁰ 101 010100] 001010οΡ· LU 201100110οΡ ciam 1111100] hoc ideo PV

 

