1111111 ' 453 x XV 3 3-1

enim spectemus, 111 bono domim cesserit qnod consumptum 111, sod 111 in negotium do· “

7 mini. ΙΙ Unde recte dicitnr et si iumentum comparauit scmus ud olendum domini familiam 1. 111·
11 in horreo dominico reposuit et boe periit uel corruptum est uel arsit, uideri uersum.

1 Sed ot 11 seruum domino necessarium emisset isque decessisset uel insulem fulsisset esque
11111111, dicerem esse actionem dein rem uerso. Sed si sie occepit qussi iu reru domiui 1
uerteret 1111111111 11 decepit creditorem, 11111 uidetur uersum nec tenetur dominns, ne cre-
(11111111 creditoris domino obesset 1111 calliditas 111111 noceret. quid 11111111, 11111111111111111,
qni 1111111 eret accipiens uertere? 11111111 non puto nocere dominc, si elie mente seruus

’ 1111ρὶ111111, 1111111111 mente accepisset, postea 1111 uertit: curiosus igitur debet esse ere·

11111111, quo 1111111111. Si 1111111111 111 pecuniam seruus sd uestem comparandam 11 nummi 10
perierint, quis de in rem uerso egere possit, utrum creditor 111 uenditor? pulsantem, 11
quidem pretium numeratum sit, creditorem dein rem 111111 acturum et si uestis perierit:
si 1111111 non 11111 pretium solutum, sd boc temen (1111 pecunie, 1111111111 emeretur 11 pe·
1111ιί1 perierit, uestis temen 1111111111 diuise 111, utique creditorem de in rem uerso bebere
notionem. ’111 11 uenditor 11111111, quie 111 eins peruenerunt in rem domini? 11111 hoc 11111, re
111 teneatur: uude incipit dominus 11111111 1111 censs duobus. proinde 11 11 tam pecunie
quem uestis periit, dicendum erit utrique dominum teneri, queniam ambo iurem domiui
11111111 noluerunt.

4 (1111111111 nono sd edictum prouinciale. Sed dicendum 111 occupantis me· [111-ᾖ s
liorem condicionem esse debere: 111111 ubisque condemnari dominum dein 11111 undecimi 11
quum eet.

5 Unrmsue libro uicensimo nouo ed edictum. Sires domiuouon 11111111111 Q s
emerit seruus qussi domino (11111111111, ueluti seruos, 1111111111 uideri in rem cius uersum
Pomponius scribit, quatenus seruorum uemm pretium 111111, cum, si necessarius emisset, 111

1 solidum quanto uenissent teneretur. Idem 111, siue retum 11111111 serui contractum dominus 11

11111 nen, de in rem uerso 1111 actionem. Quod seruus domino 111111, 11 quidem 1111111111
eius emit, potest quod iussu egi: sin uero uon ex uoluntate, si quidemdominns 1111111111-
11111111 uel alioquin rem necessariam solutilem domino emit, (11 in rem uerso 11111 erit:

111 uero nihil eorum est, de peculio crit 11111. Ρ1111111111 solum 11111 pecuniam iurem

, uerti, quae stetim 1 creditore ed dominnm peruenerit, sed 11 quse prius fueritin peculio. 11
boc 11111111 totiens uerum 111, quotiens 11111111 rem domiui gerens locupletiorem eum 11111
nummis peculiaribus. alioquin si 111111 peculium dominus adimet 1111 11 (11111111 eum cum
peculio uel 11111 eius peculiarem 11 pretinm exiget, non uidetur ru 11111 uersum.

6 Temnoumns libro primo disputationum. Nem si 1111 uerum 11111, etiem [11111 1 ·Ρ
1111111111 uenderet rem peculiarem, dc or rem uerso 1111111111, quie boc rpso, quod seruus 11
rem 111 peculio haberet, locupletior 111111, quod operte 111-1111111 111.

7 1111111111 libro uicensimo ncne 1111111111.311111111111111111111111111111 Π1ΤΓ1 s

1111111111 rem peculiarem, ectio dein rem 111111 cessabit, 11111111 1111111111. Ρ111111111111111111
seruus occepit et (1111111111 1111111113,(111111111111111111(111111111111111111111111111111,

1111111 rem uerso 11111 111. 1111111 uerum non 111, quod 11111 scribit, 11 seruo meo argentum (ο
dederis, 111 pocula tibi 1111111 11 quolibet argento, mox 111111 poculis seruus decesserit,

11111111]

· 11111111111 P·U concessor L‘ r'nc.·L 21111111] Ρ· lVLU· 231111111111111111111Ρ1111.
1111111..Ρ 411 om Ρ· 511111111Ρ·111 24 locist PVLl lsi] sit P lemisissctPl
1111.·Ρ 6111111111 Ρ· Vl 111] nec P· ΡΡ,· iu solidum om. Ρ· 25 uenissent] Ρ·, 111-
creticae Ρ·,1ο1111111 L⁰⁶U 91111111] 1111- 1111111 ΡῬΙᾹΙ 28 alioqui 111Ρ·, 11111111 V,
111 Ρ· 1011111111ιί Ρ·, 111. Ρ··11 ileu] eliquamL 31 iecistP⁶VL absinentiae
11Ρ·131111111111]111111111111 PVLUl Fl, 11 uendit V 33 rem eius] 11111 rem P,
1111111111, hec U‘, cm L 14 1111 que Ρ· 111111·3511111111111111Ρ1Ρ111111111
15 sn 11] 11111111Ρ nam et P⁵VLU⁵ 11111111· Ρ, ιιι uerso P⁶V 31 et 111 ΡΡ·, 11 PV‘LU
16 incipiet P·‚ incip iet P‘LU 1'7 utique 3311111111ΡΡ·. 1111111111 39 accep 1111
Ρ··Ρ1,1111111111111ῃ19111111.]11(111Ρ·Ρ· Ι 1111111 PVL⁸ Ι debitorem] dein Ρ·
20 nom utrisque] 111111 ntriqucL·‚ 11111111.. 4011111111]11111111Ρ1111111111111· 411111-
Ρ·, numerisque Ρ· 2211111ιί111 (111111111111111 Ρ·

 

