LXVII

1001101011 babent oriundam 011101011111 11111011010 posterioreqne male 00160110 (00.1,
100, 3. 181, 3. 190,1. 328,1. 806, 21). 11001 inueniuntur 1001, 011 emendationis 11010111100
proprietas Bononienses in errorem induxit: ut 1, 412, 13 0000101011 cese ab emendatore 01
601010001011100110 01110 0011000010 restitutum longam errorum propaginem 11 Bononien-
1100 01101100 generauit 11111011101011000010 etium grnuimes 01 euidentiores errores,
quorum originem, nisi ad 01111010 confugias ’011010 0 0010 0111100 0110, 100 explices nisi 01
boc 000100 00111010 S scriptorem ante oculos 10101000100011110101111011, dudum notauerunt
brolius Taurellus 01 Antonios Augustinus ians consulti philologi. ita traiectiones legum
titrnlorumque, quas emendator 1101001111 11111 10010 sustulit in I. XXXVII (II, 293, 17) 01 10
lxxxx (11432, 28), nibilominus transierunt in libros Bononienscs 001100, propterea quod
emendatio 10010 001 adscriptis Graecis 0100 00111 0100001110 a descriptore italo 000 11101-
lectis. 110 11 111101 codicis 1101011111 10110 461463 0011 1100100 ordine 000110 0111 011010
0101110101ὶο 0 1011110 animaduerso 0110 1001010111, 11 exemplaribus Bononiensibus omni·
Ι100 paecedunt ea quac leguntur 1. 463, 00100011010010011010101100100001101101 unde duo
1001 110 maie 6100101 munem labem 110101001 (II, 964, 3. 968, 2). quibus addo In I. XXXVIII
raba qusednm (11011, 1) 11 Florentius cd marginem suppleta, 10 Bononiensibus paucis
’ omissa, in plerisque 10 ordinem 1011010010000101000101000. 0011001000 11110100·
110 11110110 scriptum sit:

0-1101101 nepesinsecessumnnodetoremsosrsssa

6101118 noacclrltlltffi?
tanaro
stenem

ruste
mliii
uun

001101100100600001 scorriosam 101 ud signum appictum 11001011 11101100, 0011011 casn
01001111 0000110111 ad uersum eum 001010000111, id 0010110 01100100οὸ00, 1110000001·
icet uocabulo 01111000. sed 011011 11 1000 1101010 digesto repperi similia 11011 euidentis-
sima tribus locis 11 111110 quinto¹ 000110 11001110101600100011104 0000101 11 communi Bo·
remensium archetypo excidisse integros 001000111111101011111. deiude 111110 XXIII
6, etl, 22) uerba 0111111 eueniet enim 01 aenimate 011 01 cn 1001101· 10 Florentino 0011100 aprime
scriptore omissa cnm ab emendatore 00001010 0111111110101111010101000110060000100·
11011 0101100 uacuo 1011010, iuxta uersum paginae praecedentis 611011010 001110 maletum
00110 (610, 33), 01001 repraesentat tabula secundi uoluminis quarta, codices Bononienses 00

¹ 61. Δ11100100 Augustinus 0100011. 01 apin. l.I c. 1: 'ostendit 0111110101ὼο Laelius 100·
’010001000001010 iu omnibus libris 1100 ultimas digestorum chartas 0000, propterea quod
'idem 01101 0 00 tum primum animaduersus conglutinationis 0000010 10 illis Florentinis libris
’300001 ¹ 11011, 161, 36, ubi in F sic est: 01 rea 00011 ca mcleJIeio 000001 001100 contractu
1115001,Βο0011011000 consentiunt in lectione Irae: 01 rea 1000001 001 monent omisso uersu medio.
1101001100 lectio primum prodiit opinor in 01101011010 editionis Blanblonsmianae (Parisiis apud
Chenailonium 1524), quarn qui curauit sd munus habuit 1100011 Bnyfii 011 Ρο1111011 recognitione
01001010. Ηο10001111001001100100010000011100 es 1110101010 ueniat, aed 00 0001100111 deleatur
101101111010 001 0110100101010111101011100 “ ι1101141131, ubi in F est 01 1110010
tero 0 praepositus 01101 putu 01 od 000-001001111οι0 locatum 011, Bononienses antiquiores 0111100
10011101 111 eam rem dum 10001001 011.Ι quae deficiunt, expleta suut in margine 11001000101010-
uinique. ⁴ Uol. 1, 546, 37, 011 uide.

Ε.

 

