66661666 463 1111 1 16-19

spondit 166 demum fideiussori exceptionem dandam, si a muliere rogatus 16166661. Iulianus
autern reete putat fideiussori exceptionem 666666, 6616661 mandati actionem aduersus mu·
liorem nou habet, 6616 16666 obligationem senatus improbat et a praetore restituitur prior
debitor creditori. 4

11 demensus libro quarto quaestionum. Uir uxori donationis 66666 66 6111611 [Γ 16, Γ 46 s
pretio 66611666 et ι6 16 pretium creditori suo delegauerat. respoudit uenditionem 6611166
momenti 6666 et, 61 creditor pecuniam a muliere 6666166, exceptionem utilem 1616, quamuis
creditor existimauerit mulierem debitricem mariti fuisse: 666 16 contrarium uideri debere
ei, quod placeat, siquando 16 166 661161 mutuata 666, 66 marito crederet, 666 obstaturam
exceptionem, 61 creditor ignorauerit 16 quam causam mulier mutuaretur, quoniam quidem ua
plurimum intersit, utrum 666 muliere quis ab initio 66666666 an alienam obligationem 16

1 eam manutenet: tunc enim diligentiorem 6666 debere. Si mulier dixisset sitirem dotis no·
mine obligatam 66 creditor numeret ei pecuniam dotis solui, 66111666 pignus acciperet,
mulieri etiam pecunia credita deberetur: 61 possessor creditor 66661666 6668661666 6666-
tem exciperet ‘si non uoluntate eius pignus datum esset', replicationem mulieri senatus cou- ιι

. 1 sulti non profuturam, 6161 creditor scisset etiam aliam 66666166 aldebert. Mulier et littus,
cnm in rem communem mutuarentur, eiusdem pecuniae 16116661 sunt: non 6661666666·
liorem pro parte socii uideri intercessisse dicebat 66661 ob eam causam mutuati tuerint,
ex qus, si creditor pecuniam non 66616666, 66166 666666 661161 passura fuerat, ueluti
6666 66666616 insula 16116 666 66666661 6666166666 66666616 16 publicum committe ao
retur, potius esse, 66 senatum 66666166 16666 666 616. 66 6116 aliquam emptionem mutus
pecunia 616 accepta, tuno pro parte intercessionem iactam 6166ιί stideo creditorem partem
dumtaxat pecuniae 6 661166 petere posse· quod ai totum petierit, exceptione pro parte
summouetur. aa

18 Pennus libro octauo ad Plautium. Idem et si pro debitore meo Tidus 6666146111
661161666 61 intercesserint.

19 murmane libro quarto quaestionum. lutor pupilli 6666616166 herede insti [Γ. as, 1, ct s
tuto litio: 666 66 6666666 hereditate dubitaret, quonism 6616 gestatutela existimaretur,
persuadente matre pupilli, ut suo periculo adiret, adiit stipulatusque de ea est indemnem
se eo nomine praestari. 61 ex ea 66666 Τ16166 pupilloaliquid praestitisset isque matram ao
conueniret, negauit exceptioni 6666666 consulti locum esse, quando uix 616, 66 aliqua apud

ι eundern pro eo ipso intercessisse intellegi possit 1166 dissimilem lruic propositioni ex 16666
agitatam cnm quidam uir praetorius decessisset duobus liliis superstitibus,'quorum alter
impubes esset et alter legitimus tutor tratri esset⁸ et eum paterna hereditate 66611666 uellet
mandatu uxoris defuncti, quae mater 6661116 emet, abstento pupillo solum se⁴ hereditati as.
miscuisse: ubi similiter se respondisse lulianus 611, 61 ex 6666666 agema pupillo demum
66 666166 passm esset, 666 impediri cum senatus consulto, quo miuus amuliere 166661-

FlP(VU)]

²lideiuuuisset 1.- finisset: detti? 1661616661 166666] 66 661 ‘confimat B.-
abatento se pupillum solum?

1616661166.. ,2666666666 1111116611· 66661111666616111, exceptionem 11151666
11666661Ἶ 51616··6611. F* 6161’“·66 6661] Ε1666816666.)166116 111 ὅτε,
616 111 Ι addixerit 111, addideritV· 166661616 1666 666 si F²PVU 16 intercesaint Ρ·
616116Ρ· 1116166661·1 unutuan'mF2 11 pupilli F‘ tinstitut'i'o F’ 18 66
10 ignoderat ΡΙ 666 causa ΡΙ mutuaretur] 6666666] ad 666666 Ρ· Ι 1166616666·6·1“1
6116666616161Ρ111 13 qur rdem pugnus 66 19 stipulatus qu'a'e P’ l 66] 66 causa
616666(666166Ρ1>]1666616616166666661, PVUl 1666611666 F’ 30ticis P· 31 eon·
6611 sal.. ,161161 τὸ ὲιιὲχγ exspers B (Ancum ut· 1166116 Ρ1. conuenisset Vl 6166111661 R ex·
detur saner quin 16666. a 14 creditor F optionis Ρ1111666666666666166 PVl nix sit]
lb replicatione P· 16 etism] et tuum P· 6161611, 61661611· 33 alterum pubes 1Ἶ
11 communem 66. Ρ· VU· {eiusdem 1111 3466611666661666 V, def. Ρ· 166 666]
omninodo Ρ· 10 commanus Ρ· Ι publicum] ut sum Ρ· 36 mandato 11111] 661166111
publicem Ρ1,66161166Ρ·11666ι66]666ιΡ1 36 miscuisset VU, des Ρ· Ι 11] se F¹
11 66616611· 13 6661616611, 6611666Ρ1, et nomine 66 Ρ·

 

