66 66666 nomnium 15 142—5‘1

1 domnus fideioopnmissorum libro 6166166. 16 rebus nouis 6666616666- Β.6.6,6.Ἑ1ἶ1]ἶ Ρ
116 euidens 6666 66111666 debet, nt 1666116661 611 66 1616, quod diu 66116616 uirium-ests*-

³ inuuunnusepietulnrum libro 661616 decimo. Β66611616611161161666116,666116 Β. 6, st Ε
diuino eoilioet 6166 indulgentia proficiscitur, quom plenissime interpretari debemus. ..-. 6

1 110υὲ616166 111116 seeundo excusationum. 61 66161661616161 6161111616 ΨΜ Β
ἶιχγρὸτερω reim πρὸ sitdiu 61616. ’

11 1111 ΒΤΑΤΙῩΗΟΜΙΝΙΙΜ 11 = 666

l (16166 libro primo institutionum. Omne¹ 166 quo utimur [ΜΒ
661 ed personne pertinet uel nd 166 661 nd 66616666. ro

2 nnmoonnmnus libro primo iuris epimnsmm. Cum igitur hominum 66666 [ΕΕ] Ῥ
61666 ius constitutum 616, primo de personarum 16666 66 poet de 6666116, ordinem edicti
1161116661 666661 66 hin proximos 661166 coniunctus eppdountes 6166166 utres petitur, dicemus.

3 (16166 tium primo institutionum. Summe iteque de iurepersonurum [ῶῖ]ΒῖΕῇ S
diuisio² 11666 666, quod omneuhomiues 6661111611 6666666 66161. 16
4 11666666166111116 nono institutionum. Libertus eet 6661116116 iu· [fflffl S·

1661666 6166 quod eoique 1666161666, 616161 quid ui 6661616 prohibetur. Seruitus est

6 6661661661616116 gentium, (166 quis dominio 611666 666616 66661661 subicitur. Serui [ΕΕ] 6. 66
ex eo appetisti sunt, quod imperotores captiuos uendere 66 1161 hoo 6616616 666 66616616

66616661 6166611116 nero (11666, quod eb hortibus 61666 cupiuntur. 61

5 1166616666 libro primo institutionum. Et seruorum quidem 666 666 oondioio: [Q S

116616616666661166116661 quidem ingenui 6666, quidum libertini. Serui 666666 16 domi·
nium 66611616 rediguntur 666 1616 ciuili 666 gentium: iure oiuili, si quis 66 maior uiginti ,
66616 nd pretium purtioipnndum uenire passus est: 1616 gentium serui nostri suut, qui 611

1166611166 cupiuntur 6661161 ex 66611116 6666116 naseuntur. Ingenui 6666, qui ex [1]] 61
matre 1111616 usti sunt: suffieit enim liberum 161666 66 temporo quo 66161661, 11666 aneilla
eoneepit. et e 6666166116 61 iibereoonoeperit, 66166666611161161166, 11166616 6661 qui nuscitur
1111611116 66661. 666 interest iustis nuptiis oonuepit 66 661116,11616 666166666616161666

innuis 66661661 qui iu uentre 666. Er hoo quaesitum est, si 6661116 praegnas Q
6666611666 sit, deinde 6661116 postes 16666 666 expulsu ciuitate pepererit, liberum nn 661- ⁸⁰
6616 periet. 66 661666 1666166 probatum 666 liberum 66661 66 66116616 61 6161 16 uentre 666
liberem 16661616 661 1661116 ternpore 1161161666.

3 (1616611616 primo institutionum. Libertini 6661, 11611 ex 16666 66161- {WB} S
orte manumissi sunt. 66

1 numus mro singulari ue portionibus, quae nuens damnatorum 666 Q ss
deduntur. Qui in utero 666, perinde 66 si in rebus humenis esset custoditum, quotiens de
eommodis ipsius 1161666 quaeritur: quemquem 6111 antequem 66666661 nequaquem prosit.

166116) (16.1 ussup. P)

¹ nutem 6116116666 ’66661666666116661616161161616 personarum (16616 11616661
eunt qui 11661166616666, libertini qui Gaius

inobie F 3nabolenns P· 5661616661- 666616ΡΙΙ 19 6611166611166] 116611,66Ρ
1611161116161616666166611), uurureuecrsueuV, 21 primo om.P⁰U 1 intituoionumR ,1666-
6661616116161161 01616111616] 61616116 Ρ, 6161- minio (domino Pa) nostro PU 6361661- ”
unc V, 11616116 U 6 1616] θωκ P, θω guntur Γ] 616111] 616166 m (1616 ons. RP¹¹U3
(11111616 Graecis 616) V, Φωκ 11111ρό 6116661 1166161116 61661116, iude BS (supi.) 24 66·
1116111611 Ε, 6166166661161666 Ρ, 1161661611 666111 iure] iere 1¹⁸⁰ 6666666616 61666-
drudrtenm 66611 1 116 66666661 9omne 66166116Ρ1666.16616,Ρ1’166666116Ρῖ11
’6166 11116611 11 1661161 F“‘ 10 66616- 30 fierent l} perpererit 11, peperit PU 1666.
nem R 11 hermogeniue 11161666616611, 32 6661666611 33 quio eu 111 seruitute]
optumarum Ρ*1 1266111666 13 (1666- 6616166166 emendatione 6611161161ιαῖ 34 6666
mus Ρ* 166666661611 11 siquid manumissiR ddportioiouibusli 36 quo·
’6111666616661 siquiduiali, quod uiPVU 666611 31 quaeretur F⁰ 1 nequequam 11,
1866666161οέ eonstituoium 1116666166ΡἸ 6616661666 11

 

