rauoru 225 Vll l ee-et

11111111 ρο111111111,111111111111111111111111111111111111,0111111111 trigessimo seeundo
digestorum 1111111111 libro sexagensrmo primo 11111111· et 111 uerius.

30 Pennus libro tertio 11 8111111118111111111111 aedes 1111111111111111 11111111 311,3 s
11111111 legauerit, posse heredem Marcellus soribit alterae 111111 tollendo Q
obscurare luminibus, quoniam babituri potest etlam obscuratis aedibm. quod usque 1111 1

temperantium 111, utnon in totum aedes obscurentur, sed modinum lumen, quod babi—
tantibus suffieit, habeant

31 1111111111 ‹leuimo 11 Sabinum· Ex 11 imotuarii etiam 11 intellegitur, quod [1.11,1, 11 8 ,
ei fructuarius 111111111111111111111 uel 11 administratione rerum eius oompendii semus
buerit. · 11

32 1111111111 labro trigensimo tertio 11 Sabinum. Siquis unae aedes, quas Q 18
11111 babet, uel fundum 111111, ereipere potest 11 ,quod personae, non praedii est, ueluti
nsum et usum frustum. sed et si exeipiet, ut puseere sibi uel inhabitare lineat, ualet ex·
neptio, oum ex multis saltibus pastione fruetus peroiperetur. et habitationis exceptione,
1111 temporali¹ siue usque 11 mortem eius qui exoepit, usus uidetur sinopensis

33 Parnassus libro septimo deolmo quaestionum. 81 Titio fruetus, 1111111 pro· Q eP
prietes legata sit et uiuo 1111111111111111111111,111111 apud seriptum heredem relinquetur:

1 et id Neratius quoque respoudit Usum iruotum' m quibusdam nasibus 111 partis⁸ effoetum
optinere sonuerit: 1111’ 11 1111111111 fruetus portio petatur 11 absolutione 111111 postea pars
alteru quae adoreuit uiniloetur, in lite quidem proprietatis 1111111111 111 exeeptionem ob· 11
stare, minuetur uero non obstare soribit lulianus, quonium portio fundi uelut alluuie por-
b‘oni, personae iruotus aderesceret.

34 1111111111 b‘bro trigensimo quinto digestorum. Quotiens duobus usus fruetus [ffl 8
egam ita, ut alternis annis 11111111 fruantur, si quidem ita legatus fuerit ''litio et liaeffo,
potest diei priori 11111, deinde 11111111 legatum 1111111. 11 nero duo eiusdem nominis inerint as
et ita seriptum fuerit Titiis usum iruotum alternis annis do': nisi consenserint, uter eorum
prior utatur, luuioem sibi impedient quod altitius eo 1111, quo frueretur,proprietatem
lannepisset, intetim⁴ legatum non habebit, sed ad llaeuium 111111111111111111111111111113·
pertinebit: et· 11 Titius proprietatem 11111111111111111111 eum usum frustum, quia et si sub
1111111111 usus fruetus mihi legatus inerit et 11111111 proprietatem ab herede aooepero, pen- 11

triente 111111 1111111111 eandem ulieuuuero, 11 legatum admittar. 81 111111 tuo usum
1111111 iunii legaueris, usum iruotum niudieablt et oum herede tuo aget 11 11111111 11
sumuntur, utreque meroedes praestet et impensas, quas in oultnrum 1111111, recipiat.

1 Uniuersorum bonorum tun-singularum rerum usus 11111111 legetur, haetenus interesse puto,
1111, si 11111 11111111 fuerint, usus fruetus spetialiter aedium legatus peti non potest, 11
11111111 autem usu iruttu legato 1111111111 imotus peti poterit: quoniam qui bonorum

F[P(VLU)]

ι1111111111 ¹temporalis (υ. tl? ’ἕξ1111111111ῗ11111 1.) ⁴ firmant Β.· quod 11Τ111111

proprietatem 111111111111111111 111111111111111·11]111

111111111111.Ρ, 111111...2111111111 om. V pertis ro rietatis 19 11 frustum uel 11111
tertiat] tut. P 11111111· eunom? Ρ, si gru Xr uel (om. fruetus) V, si fruetus
11 uuas] FP‘, binas VLU, tae. P: aies 111 11 fundiL 20 litem PVU 1111111111
11111 txms' 111111 Β8 (8111 11.) 13 sed et] 22 aderesoeret] 1111111111 P·,U 11-
sed 1111111 Ρ111111]1111’φΒ1111111111111”11 1111111Ρ·,1111111111.ι 13 111··-1 irus·-
F‘ Ι ualetlF¹P, uolent, ualeat viz· ep posuer tua Β* 211111111111·111.11 25 priori titio]
18181111.) lb temporal11FeamBS (811ρή) prius aetio P, prius tinio P‘U 26 titiis
tire upon turpes 1111 11111111 (rius einricus) 111111] trtius usum F1, tioioeumL 2811111-
1111111111 sire artxpt ric 1γτοῩτελεγ111, tem· uis 1·“2 30 propria‘etatem F’ stanlege
pontinia, temporalis PU reete 16 decimo tum admittar] imaeue ras xpricrs 'eirorcsc
11 1¹⁵¹ l'l 11111] altitio Β) 18 usum 111 superenne Β, nesseden-tt natasse existento
tentata Fllnonparts‘ffl, proprietatis ea 321111 11111111 Ρ··(1111111111. ΒΨ·
Μ’, nonpro prietatis 12¹0: 1111111111 33 reoip 111 ”1111111111111 F 3411111111 111
picto τῷ seper utic tecuoreiec B (Aaou.) singulorum M 36 poterit] peterit Ρ

militeque ΒΕ( (Cpr), ande uidetur stt· non
· 15

 

