01111110οο au 0110011110 901 XXVIIII 5 10--21⁴

10 Pronus libro singulari 01 0000100 0000011001 Silanianum. Si exheredatus [ῑῖῡῖιόζῖὸ s
111100, antequam 01110101 patria borodim, 0001000 011, 00 000010 inspicietur, 01, 01 edita
100111 hereditas, 00001 alieni 101000 uideantur: 010010 irritum testamentum laetum sit, qula

lipsius 00000101 uiueret, omnia perinde 0000101 ae si domiuus esset Sub diuo 1101000
eonstitutum est de his 11101110, quos uiuus manumiserat, quaestionem haberi 0

11 Το10110110100 libro seeundo disputationum. idemque erit etde his, qui ius anulorum ’P
petierant.

12 , Pronus libro 0100111011 sd senatus oonsnltum Silanianum. Siseruusatesta· Q ,ς
1010 000100 legatus 011 01 0100101 010 praemio statuerit liberum eum 0000, dicendum 001
000 impediri libertatem. ¹ Ι 10

13 1100000100 8010010100 libro seeundo de publieis iudieiis. In cognitione 1100101 S
aperti aduersum senatus eousultum testamenti eius, qui a familia aua 0001000 111ωῆζο11ῐῖ
0000011 tempus eonstitutum est senatus 00000110Το010 011001100000011110010 0001 100100
ad extraneos pertinet. 0010000 000, 001 parrioidii poena teneri possunt, semper eoeneum
permittitur eodem 0000100 00000110. , 10

14 1100010000 libro undecimo de publieis iudioiis. Exeipiuntur 0000110 oon· Q 8
00110 Silaniano impuberes sorel. Trebius 001010 Germana legatus etlam de impubere
sumi 100011 supplioium 01 temen non sine ratione: 0001 10 0001 neo multum apuberi 001010
aberat et ad pedes domiui oubuerat eum oeeideretur nee postea eaedem 01000101110101.
0100101 0000110110οο01 nou potuisse oonstabat, ita silentium praestitisse 011010 000100 00
eertum erat, ethis dumtaxat Impuberibus senatus 00000110 00101 eradebat, 001 tantum sub
eodem 10010 inissent: qui nero ministri 001 participes oaedis fuissent eteius aetatis, 00010·
quam noudum puberis , ut rei Intelleetum oapere possent, his 000 magis in osede domini
00001 10 ulla alia 00000 00101 oportere. rr

15 1100011100 libro singulari de delatoribus. Si 000000001010001100100111 [lle—He] Ss
neeam 1001010110, au’ priore hereditas ad illuml transferatur? 01 011 Papinianus non 0000 1. aad

110011 nam 0000011100 buius praemium esse non debet. cum ex parte herodi instituto
legatum 000000 0101 01 10 0101000010 morte 0000000101, diui Seuerus 01 Antoninus reseripse·
arunt tam hereditatis portionem 00001 legatum ei auferendum. Heredibus 001001, quiin

. 0101000010 010110 deloneti eeasauerant, tam 1001000010 quam ab Intestato auferuntur bona: ao
10110 01 01 qnasi patronus uouit, quamuis hi suo iure admittantur.

16 mmmm libro duodeoimo digestorum. Densius a familia oeoiso 001000[0,00,10,10 ll
0001100010 neeem eius detexit: 100010 libertatis liber 001100 fieri deber, pretii 0010οΤμῖοῐ
01100011οε0010οι soeium 000000010001101 ¹ aa

17 110000101υο libro 001000 regularum. Prius de se familia torquenda 001 01, [a. 01, 10, 10 ll
01 0001100101, 1000101011010101, 0000100100ιο flagitium admissum sit *⁸*-

18 10011 libro nouo regularum. Er* 1001101000 1001000010 queri idem et mor· ffl'fi Ε
10111 uindicare defuncti non prohibetur, idque Paulus respondit. “-

19 10011 imre 001000 pandectarum. Cum domiuus ooeiditur‚ auxilium eilamilia Q Es
10110 debet 01 armis et mann et elamoribus et obieetu eorporis: quod ai, 0001 000001, 00010
tulerit, merito de 00 supplicium sumitur. ¹

20 Paummsus libro 0000010 responsorum. Heres, 001 000001 oausam per· [It—seno, 10 Ρ
sequitur, 100 heredItsrias urguentes 01110010 saluis probationum iudioiis non prohibeffi*

21 10011 libro sexto responsorum. Propter ueneni quaestionem tempus petendae Q p

ι01010 0. 011. 11 ’0100 (8010111110) *0000010 1100. ‘de 100. (DE)

2001Ἅὲοω bia F¹ 40100101] De, niue· 26 0001010111),000101110110110001·

1001 Qlil 1111111110 F’ sellularium F 10101111Ρ1οῨ11010010010101011ὸο1100·
9101101010 F· 13110011οΡ 1401110111Π souiaBITipee.) 27 herede 1³³ 2810001001*
19 aber'it’at llt 21 senatus musuleo 1⁴⁴¹ F² 11 auo⁴F² 37 0000111Η 41010011-
23 puberis] od puberes 110011 1101011011- eimm F* 4301000010οΡ Ι prorretiouumlii
11010Ῠο elisiae 111100, ei sai 011οἑ110 denuoi Ι 44 0101001100οω F’

*rei Ρ 24 ulla] 1111, 00110 F ² WDQI, 011100

 

