11111111111111111 655 ' 11111169-11

, ciuitate 111111, 1111 1111 solus ignorat? streete Labeo delinit 1111111111 11111 curiosissimi
neque neglegentisslmi hominis accipiendam, uerum eius, 111 cum eam rem ut ¹, diligenter

1 inquirendo notam habere possit Sed iuris ignorantiam non prodesse Labeo ita accipiendum
existimat, siiuris consulti copiam haberet uel sua prudentis instructus sit, ut, eui lacile

1 111 scire, el detrimento 111 iuris ignorantie: qnod 1111 accipiendum est. Qui ignorsuit do· 1
minum 1111 111 uenditorem, plus iu -re est, quam in existimatione mentis³z et ideo, tametsi

1 1111111111 11 111 1 domiuo emere, 111111, 11 1 domino ei tradatur, dominus eflicitur. Si
quis ius ignorans lege Falcidia usus non sit, ‘nocere ei dicit epistula diui Pii. sed et im·
pontones Seuerus et Antoninus iu haec uerba rescripserunt: 'Quod ex 11111 fideicommissi
'indebitum dutum 111, 11 111 per 11111111 solutum est, repeti non potest quamobrem Gur· ro
‘gilleni heredes, 111, cum ex testamento eius pecuniam ad opus aquae ductus reipublicae
‘Cirtensium relictam soluerint, non solum cautiones uon exegerunt, 1111 interponi solent, “
’11 1111 amplius cepissent municipes quam 1111111111Ρ111111111111111111111111111, uerum
‘etiam stipulati 1111,11 11 1111111 11 alios usus conuerteretur et seientes prudentesque
'passi suut 1111 pecuniam in opus 11111 ductus impendi, 1111111 postulant 11111 sibi 111 11
publius Cirtensium, 11111 plus debito dederint, cum sit 111111111· iniquum pecuniam, quae
'ad opus 11111 111111 deta est, repeti et rem publicem ex corpore patrimonii sui impen-
'dere‘ nn 11 opus, quod totum 1111111 liberalitatis gloriam repraesentet quod'sr 1111 repeti·
‘tionem eius pecuniae hebere credunt, 1111 imperitia lapsi legis Falcidiae beneficio usi non
’1111 sciam ignorantiam 11111, 111 iuris prodesse nec stultis 111111 succurri, ssd errantibus'. sc

1 Et licet municipum mentio in 1111 epistula fist, 111111 11 in qualibet persona idem obserua-
bitur. sed nec 1111 11 opere 11111 111111 relicta esse pecunie proponitur, in hune solum
casum 1111111 repetitionem dicendum est uam initium constitutionis generale est: demon·
strat enim, si non per 11111111 solutum sit fideicommissum, quod indebitum luit, non posse
repeti: item et 1111 pars aeque generalis est, ut qui iuris ignorantia legis Falcidiae bene· 11
doio usi non 1111, non possint repetere: 11 seeundum hoc possit 1111 etism, si pecunia,
1111 per fideicommissum relicta est quaeque soluta 111, 111 11 aliquid iaciendum relicta ’
111, et lieet cousumpta non sit, sed exstet apud cum cui soluts est, cessare repetitionem.

10 Peenameus libro sexto responsorum. Impubes-es sine tutore agentes nihil Q P·

posse uel scire intelleguntur. 11

ΠΡΜΨ] 1111111111

ι11](1111111 'idem Gracci, sed uidetur excidisse 1111111111 commo: cui non facile sit scire,
ei detrimento nonsit ⁸plus· 111 re est quam ln existimatione ementis (1111111111
es. D. 40, 2, 4, 1 qui ignorauit dominum esse rel uenditorem->i ⁴ 11111. (es psus)

ldeliniti' scientiam Ρ 2 111] cuii* Ι eum 18 11111Ρ· 1111111Ρ11 gloriasL 10111111
eam rem 11] FP· V·L, esm rem P‘V‘U: 1111111111] 11Ρ·]1111·111 11·.1111111111]
1ἷ111111(111.εἷ1111111)111111111111111111111-11111111 L, securi P· 21 munitium Ρ· l
λεετάτογὶκθρώπογ, itu sis (uehementissime 1111] 11111Ρ· lobserueuiturF¹ 2611111111
111τῶ11 11111111 11ὠ11ιΒ(11111] edoni· uon possint] PL‘ 11111111(111111111.1 1110111-
1111111111Ρ1Ἦ111111]1111Ρ·1111111113·1111111111111111.1111.]ε1111111111111111
8 sed 11 ssd PV⁶LU 10 turgiliani 11111· 1111111 usi xpsesueuoc τῷ turreio οῩκ 1111-
111111111111Ρ·1211111111111]1··Ρ·1, 11111111,11111111111111ΡΡ·(11111111111
cirenensium VeyreuensiumU ]13 mu· P·, 1111111111 m. codem)P⁴V·, nonsunth
nioipes]munieepsP· V 15pcssil’112quas] 111111111111111111·11111111· 2711111·-
11111Ρ·, 111111111 16 cirtensium] FP⁶, commissum Ρ· 29 paprmanus om Ρ· 10111
osroenorum L cirenensium P⁸VU Ι pecunism ont Tosr.

⁸’aqrrae Ρ· li impendere] impederet Ρ·

 

