onsnrnrs 363 ΧΠ 1 11-41

medita esse permoneat (perinde est 1111, ao si nulla stipulatio intemenlssetiz pendente
antem eausa eondioionis idem petere non possum, qnoniam, euru 11111111 sit, an sx es
stipulatione deberi possit, 1111 ternpus petere uideor..

37 Passennus libro primo definitionum. Corn 11 praesens tempus oondioio nou· [lt—suff Ρ
111111, stipulatio non suspenditur 11, si eondioio 1111 111, stipulatio tenet, 1111111111ἧοῖ 1
1111111111 eondioionem ignorent, ueluti 'si 111Ρ11111111111 uiuit, 111111 mihi dari spon·
'desi eadem 1111111111 iu praeteritum eondioio oontsrtnr.

18 81111111 lrbro primo quaestionum. Respioiendum enim 1111, 111, quantum 111, 1, to Ρ
in 1111111 hominum 111, possit 11111ι 111 111111 111. 1

11 Ρ11111111111 libro primo definitionum. ltaque 1111 peanum eondioionis Q 411²
opu‘net 111 11 11111111 1111111111.

10 Peneus libro tortio 1111111111.1111111111111111111111111111111111 [111111. 11 Ρ
praetenti praetorio iuris oonsulti osntio huiusmodi: Lusius 111111 nosipsi me aooepissea
‘Publio 1111111 quindecim 11111 numerata mihi ds domo 11 haee quindeoim proba reete
'dari kalendis tutoris stipulatus 111 Publius 11111111, spopondi ego Lnelns Titine si 111Ι 11
'snpra seripta 11111 Publio ltasnio eius ad quern 11 res pertinebit 1111 soluts satisne eo
’1111111 tanturn non erit, 1111 eo amplius, quo post 111111, poem 11111111 1111111-
'ginta' inque denarios oentenos denarios singulos dari stipulatus eat Publius 11111111, spo-
'pondi ego Luoins 111111. eonuenitque 11111111, uti pro⁴ 1111111 ,1111111111111 seripte
’1111111111 minodoro debeam denudes 11111111 ex omni 1111111 herodius 1111· qnaesi- 11
torn 111 de obligatione usurarum, quoniam 11111111 mensium, qui solutioni competebat,
1111111111. 11111111, quia panta in 1111111111 saeta stipulationi inesse ereduntur, perinde
1111, ae si per singulos menses 1111111 pennulam stipulatus, quood tardius soluts esset,
111111 edieoisset: igitur linito primo mense primae pensionis 111111 sunere 1111111111
post seeundum 11 tertium 1111111 usurae non solutae peouniae peudonis 1111111111
ants sortis non solutus usuras peti posse qnam ipss sors peti potuerat paetum 11111
quod subieotum estquidam 1111111111 ad sortis solutionem 111111 pertinere, non etiarn 11
usurarum, quae prioreparte simplieiter in stipulationem uenissent pastumque id 11111111 sd
exceptionem prodesse 111111 non 111111 l pecunia statutis pensionibus ex die stipulationis t. 111
usuras deberi, atque si 1111111111 11111 expressum. sod 1111 sortis petitio 111111 sit, 11
1111111111 111, 1111111111 usurae 1111111111, qno 1111111111, adnodant, 11 si, 11 ille
putabat, ud exceptionem tanturn prodesset paetum (quamuis sententia diuerso optinuerit),
tamen usurarum obligatio ipso lure non committetur: non 1111 in mora est is, 1 quo pe·
111111 propter exeeptionem peti non potest sed⁶ quantitatem, quae medio ternpore oolli-
gitur, stipulamur, 111 eondioio exstiterit, 111111 111 11 1111111111 1111 11 11 usuris potest 11
exprimi, ut 11 1111 111 soluta peounia quoi oompetr't usurarum nomine ex dis interpositae
stipulationis 1111111111,

¹1 1111111111 libro 1111111 quaestionum. Eius, qui in prouinoiaStiohnm ser· Q ly
num kalendario praeposuerat, 1111111 testamentum renitatum erat, quo idern Stiohus liber
etex parte 111111 erat scriptus: qui status 111 11111111 peeunlas defunoti aut exegit ant ’11
eredidit, ut interdum stipularetur etpignora aooiperet consulebatur quid de his iuris esset

Flth]

¹ sciri (a. tl? ’supra scripta· 111. (1111111111) ⁸ tricenos? ⁴?m1. Publio (Pl 11111
sed 111111 commo pro Maenio ox summa supra sorlpta 1111111111 usuris non solutas
pecuniae pensiones erescere? tsed] nisi? τ1111111111)

11111111111 6111111 deri Ρ, neutum guntamnus] xxn PU 20 tresentosP, oooU
dare PU, eentum 1111111111, 111111 21 mensiumF’ 23 quoad] quouP'U Ι 1111-
mdia dareTonr. 1111111111* tilibro diisP· 24primomens'ael'2, 1111111111
111Ρ1 enim om3l'1 911111Ρ11111111111ΡΠΙ111111,.25111111111 om. P, pensionis

ripncstrdmine ὠ111111111ὠ111118111ΒΜ11111ἧ 111 U 31 11111] 11111 F¹ ttexoepn'onesP·
1111111111 1111111 F, debitum PU 111111111111111111111111 F¹

1111111111111111111 11111- 36 quo} nh, quod ΡΨ 39 quo] quod P·
nius publius F¹PU 16 eique PU 17 111·- 411 heres erathFU, 1111111111 Pt, erat Ρ·

 

