XVIIII 1 111-11 566 nonam

elooator 1111111. llis maior, qnam Graeoi 1111 slas appellant, non debet ,111-11111
duotori damnosa esse, 11 1111, 1111 tolerabile 111, laesi fuerint inretns: ahoquin modicum
damnum aequo animo 11111 11111 eolonus, eui immodioum luorum non aufertur. apparet
antem de eo nos oolono dieere, 111 ad 11111111 numeratam conduxit: alioquin partiarius

7 eolonus 11111 societatis 1111 11 111111 11 luorum oum domino 11111 partitur. Qui Q s
columnam transportandam conduxit, 1111, 111 tollitur 11111111111 aut reponitur, 111111
111, ita id perieulum praestat, siqua ipsius 11111111, quornm opera uteretur, eulpa
reciderit: 1111111111 abest, si 11111111111111, 1111 diligentissimus 1111111 ob· [(ῖῇ
1111111111 inisset. idem 11111111 intellegemus et 11 dolia uel tignum transportandum 1111111

1 eondnxerit: idemque etiam ad 1111111 111 1111111111 potest. Si fullo 111 sarcinator uesti- ro
menta perdiderit 11111 111111 domino satisieoerit, neeesse est domino uindioationem eorum

' ' 1111111.
26 εἰ0134341014344ιέεὲ11111 seeundo disputationum. 11 operis duobus simul looatis eon· Q S
11111 priori oondnotori 1111 satisfieri. rs
at Anrnuns libro 1111111 digestorum. Habitatores non, si 11111 11111 eom· Q 78

1111 111111 parto oaenaeuli uterentur, statim doduotionern ox mereede faeere oportet: 11
enirn 11111111111111111111111111,11,111111111111111111111111111111,11111111111-
minum aliquid demoliri oporteret, aliquam 111111 paruulum incommodi sustineret: non
11111111, 11 111 partem coenaculi dominus aperuisset, 11 1111 magnam partem usus

1 habitator heberet lterum interrogatus 111, 11 quis timoris eausa emigrasset, deberet mer· so
oedem neena. respondit, si eausa 1111111, 111 perieulum timeret, quamuis perieulum 1111
111 fuisset, 11111 111 debere meroedem: sed 11 11111 timoris iusta non fuisset, nihilo
minus debore.

28 111111111111111111111111111111111111 olauoleno. Quod 11 1111 ba· [Μοᾟ ⁴ A
1 bitatione 1111111111111111111111111, praestaturum¹ etiam eius domus 11111ὦῖ1111 11
1 uitium 11111111, deberi putat. Idem iuris 1111, 11 potestatem oonduoendi habebat, uti¹ pre-

1111 111111111111 praestaret. sed 11 looator oonduetori potestatem oondnoendae domus non
11111111 11 11 in 111 habitaret eonduxissst, tanturn 11 praestandum putat, qnantum sine
dolo malo ,praestitisset osterum si gratuitam habitationem habuisset, proportione temporis
ex locatione 11111 1111111111 esse. 11
29 1111111111111111111111111111. ln lege locationis seriptum erat: ‘re· 1111151 s
'demptos siluam ne 1111111 1111 elegito nene 1111111 1111 1111 ningere (Ι taedere urere 1111·
‘sinito'. quaerebatur, utrum redemptor, si 1111 quid aarum rerum 111111 uidisset, pro·
hibere deberet 11 etiarn 111 111111 onstodire, ne quis id 111111 possit respondi uerbum
sinere 11111111 babere significationem, sed locatorem potius 11 uideri noluisse, ut redemptor 11
111 11111, 11 1111 1111 uidisset siluam 1111111, prohiberet, 111 111 nutaret et daret ope·
ram, 11 quis 11111111.

F [Pl 11Ψ]
¹ praestaturum] partis (1. 1.)1 ² ut 111

1111111111 sranPheibeamlfiesossrasU: 1111 P⁴)] PU, epit. 1111111111 F’,
irrepsi 111 rore Ῥω111111 terestres uis maior, em. Vl habitationemPMU 251111111111171
111111τ111Ἓ11111111111111Β8(11.),ἐκ 111111(11111111Ρ·)1111101111111]111111
rec 1111111111 1111111111 Β (Aron similiterque sai τοῨ saepesaepe τὸ uictuma utpote B
1111)] debentP⁴⁴ adampnoosse PU} to· (ΑιιοιιἽ) 111111111111111111111111111111
lerabil⁴e F⁴ bpartitur] 11111111 Ρ· ,-11ι istros 1111111111811) 261111111111δ
111111 Ρ111’ 11 111111111111111111111 1111 PVUl ut PVU 21111] F1, etF’P
17 transuersarinm incidisset] aduersarum 28111111111111 PVU 3111111111-
111111111111111Ρῆ aduersarium 111111111ᾱί1- τὲιιιιεικ 1111111111κ11111111ι111111τὸι1
set V·, 11111111111111ι1111ΡὟἨ1111 thoros 1711111111 siro? τοῨ οτελὲχογε deeras
rsasrros 111111 BS (11) 181111 uidem. PV·t 11111 11111111, 1111111111111111111118111)
demoli'dri 1111111711 F q'lti rn quam] 1111χ111ττει1111Α1111, 11111111111111111-
uel quam Ρ· ⁸?V· 20 interrogatusest irpro- pretnntur ueprzrossrsrs, 1111111111 11111111
11111Σ111111111(.)11 ut 11 1.,2772711 1111111 131111]1111Ρ”11111111ι1“
alita· snt erpeurrons petito 11 g V: 2, 2, 441 341111]11111 P‘ 35 tinere]finireP' 36 01
migrasset “PPVU 14111111111111111111-11111]]11111Ρ·1·,1111 Pul·

 

