XXVIII 2 29 824 ou 1111111111

s'eedat, tuns qui ex eo pronepor' et uetera. Sed et si uiuo filiolam mortuo pronepote ¹,
ouius uxor praegnas esset, testamentum taoeret, potest dioere: ‘Si me uiuo lilius deoedat,

ι 'tono qul pronepos'. Num 'si et filius et nepos uiuat, eonoipere¹ ’1111111111 mortuis uiuo ee,
‘tuno qui pronepos nareeretur't quod slmiliter mutuandum est, ita sane, ei prius nepos,
edeiude filius deroderet, ue 1111111ιί1111 testamentum rumperetur. Et quid si mutum in r
mortis filii orsum ooneiperett qnid enim ri aquae et ignis luterdietionem pateretur? quid
si nepos, ex quo pronepos institueretur, ut ostendImus, emancipatus esset? bi enim 111111
11 omues, ex quibus suus herer post mortem sollioet aui uasoeretur, uon pertiuent ad legem
Uelleam: sed ex sententia legis Uellene et haeo omnia admittenda runt, ut ed simulitudinem
e mortis oeteri 111111 admittendi 111111. Quid si qui lilium apud hostes habebut testaretur? ¹⁰
quare nou induxere, ut, sl anteaquam tillus‘ ab hostibus rediret quamuis post mortem
patris decederet, tuno deiude nepos uel etiam adhue illis 11111111 post mortem seilieet eui
nasceretur, nou rumperet? nam 1111 oasus ad legem Uelleam uon pertinet. melius ergo

est, ut in eiusmodi nullitate praesertim post legem Uelleam, quae et multos orsus rum- 1111

, pendi abstulit, interpretatio admittatur, ut iustitueus nepotem, qui sibi post mortem suus ¹⁶
uasoeretur, 11111111111111111111111, quibusoomqno omibus nepos postmortem natur
suus esset rumperetque praeteritus: atque ettam si generaliter, 'quidquid sibi liberorum
'natum erlt post mortem' aut 'quicumque natue luerit' sit iustitutus, 111 roos parceretur.

’1 111 elus, qui filium habeat et nepotem ex eo iuetituat, nurus praegnas ab hostibus oaptr ,
111 ibique uiuo pariat, mox ille post mortem patris atque 1111111111, utrum blo uerus sd ¹⁰
legem Uelleam respioIat au ad ius antiquum aptandus sit, possitque uel ex iure 1111111111
uel ex Uellea iustItutus non rumpere? quodt quaerendum est, ei ism mortuo filio prone·
potem instituet redeatque mortuo. sed oum testamentum ab eo uon rumpItur, 1111111 refert,

“ rutrum ex iure antiquo au ex lege Uelleo 1111111111111111Ι Forsitan addubitet quir, an istis

nasibus si nepos port testamentum nasootur uiuo patro suo, delude ex eo eoueipiatur, isque ¹⁵
1111111110)

¹nepote (th ’eouolperet‘l ¹hi enim eurus admittendi sint non root Scaeuolae
(1111111111311111111111111.) 1111111111111111111 ‘ueletiam adhue illie uiuis
Scaeuolae non eree 1111111 Guneunur: adiectu runt ab eo, qut tutelleperet nepotem 111· ab torretur
eapti item admittendum erre, 11111111 erret eron poet mortem patrie auique, quo 1111118111-
111111, red utroque euperettte sreete tta uideatur iustitutur r’nr. '¹ firmant B: ibique uiuo
auo pariat postmortem patris, mox ille post aui redeat (lte 1111111 eurr fit art eo tempere
quo rorottur ano 111111, ut poerit tnrtttut er Ueltoeo, out eo tempore quo redit uuo mortuo, 111
poerit 1111111111 er iure antiquol‘? ⁸ irem 1111. ⁹ excludatur tet

6 interdictione pateretur 11, iuterdiotione pe· 11111111 11111101, 11111111 prorum [Α].· 11111111χ
1111111111 1011111111ιῖ1 11 ante'u'quaru F² 1111111111· onepor [DJ. tam 11111111 eet reoren-
12 decederet] 11, decederet F ² 1311111111.1”11 dum 111111111111111111111111111 lreredern eron trr-
mellus] W,mulius 11, et mulius 11 1111111- 111111111111111111111101, quamquam 1111111111-
pr'a'etatio F’l admittetur F Ι iustltueue] iu· tem patrie 1111111113] quamdiu ruperur'rtt eo
stituetF¹ 1 1111111111 181111111ι11111111111 toro 11111, ot praeterret non 1111111111111111111111
1911111111] 1113111111 20 pareat 111 mox reete 1111111111 eet 1111111111 etque tenpore mort·
ille . . . redeat] 111111 napi noaeniorc τεχθιίο uc tur, pronepoe eum 111111 111 etportnrortem no-
ὲιιιιὲλθῃ neri verennes τοῨ narpbc 1111111 1111111111ιι111111111111ο.-Ρ111111111111.825
11111111 11(Τί1111.) 21 au ad ius 111111 111 scribere, quod maluttKrueqerue, uiuoaue
22 1111111111 1 quod quaerendum est defuneto patre, deiude auo, deinde proauo et
mortuo] rte intellepe: rt etur [11], qut tam dubitationem Scaeuolae eo referre, 11111, rebe·
mortuo Ι11111 [Β] nepotem er 1110] 1111111111 et primum repre moritur, detrude filine, eondter'o
1111111111βέ1111111111 111111111111111111111111111
111111111111111111111 1111111101, 1111111110] Seoerrolom nepos 11111 1111111111 1111νὸ 111111·-
redeat pronao mortuo 24 seruiium addubitet otone quoe defleti, red‘uoureute', 1111111111·-
qute rep] teetotor [11111111 [Β] 1111111111 111- 1111111 uerba potior ducunt 1111 mulum reetr-
rtttutt, addetur: ‘ei filine meur uiuo me morte· merrtr' supra 1111111111- eltue portuen
’1111·, tuac poet mortem meum qur· 11111· notor 1111111111111111.251111111111111111011111 rer-ilre-
’]111111111111, beree 1111111· eeto'. neto testamento 111111νοί1111111101111111111111111111111111
utuofilto [B] nosciturnepoel ].·111111111111 et auo: 1111111111 interest, nepos utrum 111111
nepote 11111ρί1111 pronepor Ι DJ. 11111111ιὶ111 deir- patre 1111111111 mortuone eo, 1111111 rarenter ntur
repr primam 1111111 etur [B] 111111 putre [G], ono.

 

