276 11 eumenum 1111111111

nm nonde.

it SI QUADRUPES PAUPEkiEM FECISSE DICATUR R ns

1 Uinnius 111 1111111111 uu suetum. 11 quemme peponem 11111 Q 1
dinotet, 11111 ex lege duodeuim 1111111111 deseendit: quae lex 1111111111 id quode

1 111111, id estid enimet quod 1111111 cummisit, 111 ueedmetiunem uoxiee 11111111. Noxia

11 eutem eet ipsum deiietnm. Quae tutio ed omues quuduupedee pertinet Ait praetor
'pauperiem seuieee'. pauperies eet damnum eine iniuria 1111111111 dutum: 111 enim OE

eputeet 1111111 iniuria ieuieee¹, quod 11111 teret itaque, nt Seruius 1111111, inne 11111 [Q
1111111111 hebet, uum eommotu ienitate 111111 quadrupes, pute 11 11111 1111111111 enine ¹⁰
pereueuerit, 111 boe norun petere eulituu petiuit, 111 mniue prepter nimium 1111111111
quod ei prepter ioei iniquitatem eut propter uulpem mulionis, eut ei plue iuete 1111111 111-

1 drupee in dienen 1111 euerterit, heeu aetio 11111111 damnique 11111111 111111. Sed 1111
eunii, enm dueeretnr ab eiiqno, asperitate eun 11111111 11 111111 damnum dederit: ei eun·
tineri 11111111 ub ulio poterin uel ei per eum louum induei nen debuit, 1111 ectio 11111111 ¹⁶

¹ 111 tenebitur qui uenum tenebat. Sed et ei inetigutu 11111111 1111 11111111 dederit, 11111111

’ i haee aetio. 111 generaliter haee 11111 loeum hebet, quotiens 111111 muitum feru 1111 peu·
perium dedit: ideoque ei equus 111111ι 1111111111 cuiue petierit, eeueue 111111 senonem,
ted eum, qui equum peruueeerit 111 1111111111, in ieutmn 111ςί1 quum iege Aquiiie teneri,
ntique ideo, quie neu ipse 1ιιο eerpoue damnum dedit 11 11, eum equum permnleiueet quie ¹⁰

enei palpatus 11111, 11111111 pereueeerit, erit 11111οηί11111.. 111111ῑὶ1 quudrupeeuiiem t:

1 1111111111 ut 1111111 deret, 11111111 1111111111 nomine egendum erit Siue 111111 eeu
pore 111 pauperiem quadrupes dedit, 1111 per elium rem, quum tetigit quadrupes, ineo

1⁰ 1111111111 hebebit: 11 puin ei pleuetre bue obtriuit eliquem 1111111111 deiectu lu beetiie
entem propter naturalem 11111111 huee tutio loeum 111 hebet: et ideo ei 11111 [ᾗῇ 11-
fugit et eiu 111111, 111 potest quondum dominus uonueuiri, quie desinit dominns 1111, ubi

11 1111 euenit: et ideo et ei eum oueidi, meum eerpnu eet Oum 1111111 nei bones 1111- [Q

. , 1111111111 et niter 11111111 ouuidit, Quintus 1111111 distinxit, ut ei quidem 11 perimet qni

edgreeeue erut, 11111111 aetio, 1111, qni neu pruuoeeeetet, uempeteret aude: qmobren

mmm]

¹ offerri (deuii ’diei ine. [nst. ⁸pluuntrum iu aliquem euerterint 111 iaie quid 111.
‘potuit (1111111 ⁵ firment B (ini 1ιό111) et Rs (Cym Ῡιιὸ niueo: dolone (Gotdesred
1111 D. 9, 2, 52,1 et Smin ad Aen. 6, 664.- dolo eet eutfl lium, intre 11111 ningen
11111 pugio, 111 seeundum Uarronem ingene 1111111111111111Θ ¹ '

11111111

31111111] Fiutro inco) P (1111111) 11111- uitauit m. ut L Ι duret eine nue 1111111111
11111Ρ111111.) 11111111ἰί PV ique nomine} (11111111 quadrupe' nominev,
drupee P·V 81111111] iniurium PLU eum duret 1111 quadrupedis quue concitauit 11
· inu.. 10 11111111111111 1²² 11 per· mineLU, ino. P· 24utputalpntu Pvuui
ι 11111111· 11111111 F' 1111111111 1111111] ploetrei'* (sedo pecten 11111111) ΡΙ
10 aequum F 1111111111 Ρ111111111ιι. 11111111111111]11111111Ρ1ΠΙ11111111“
61111111,111 1111111111 ὅεῳ 1111111111 (eeu-s) 111111] ei Vi, ine.P· 28 uter
11111111111111κὴ111111 1111381011), *nitemini Ρ l distinxit] dixit V, 1111. Ἤ
1111111111111111111111 {idiissmffuiiiffiossffl
tebit 'numine egendum erit eiue' ntF, eon-

 

