333331 33333331 559 XVIIII 2 1-3

ll, 1331·

R LOCATI CONDUGTI rt 33131

1 Pennus libro trigesimo quarto ad edictum. 1333113 31 conductio cum natu· [1333 1,1 8·
13113 311 31333133 gentium, non uerbis, sed consensu contrahitur, 31331 emptio et 33311113. ⁴
2 111133 libro secundo rerum cottidianarum. 1333113 et conductio 313 [1. 3, 3131 Β.3ο,1,3 8·
xima 331 emptioni 313331111331 isdemque ruris regulis constitit: nam ut 311-311ἰῇ113111ἷῦ
113 contrahitur, 31 13 313113 conuenerit, 313 31 locatio et conductio contrahi intellegitur, si

113 mercede conuenerit Adeo eutem familiaritatem aliquam hahere uidentur emptio [(ῖ.)
3133311113, 1133 1333113 31 conductio, utin quibusdam quaeri 331331, 31133 emptio 31 nen]
ditio 311 33 locatio 31 conductio. 313333 31 333 aurifice mihi conuenerit, 3113 ex auro 13
333 anulos mihi 1333131 certi ponderis certaeque formae et 31333311113311131311311333313,
31133 emptio 3133311113111, an locatio 31 conductio? 331 placet 33313 3333 negotium et
magis emptionem 31 uenditionem 3333. quodsi ego aurum 131313 mercede pro opera con·
atitnta, dubium 333 331, 3313 1333113 31 conductio 311. 11

3 1311333133 lihro nono 31 Sabinum. (1331331331333131, 31 aestimatum in· Bssaffi] 8
3113333133 3313333 accipiat, Ρ1333133 311 11 agi, ut instrumentum emptum habeat 3313333,
sicuti fieret, 3313 3311 3331133133 11113133 1313131.

4 1333111113 33113 133133 3183111333. Locutio precariae rogatio 11313313, 33111] 8
33331 13, 331 333133333311311333133, 331131, 33113 3133 3311333311113111131. 13

ὁ 1133111333 libro uicesimo 331333 31 3113133. 81 tihi habitationem locauero, [Q 8
331 pensionem remittam, 31133313 31 conducto agendum erit.

6 Gerus lihro 133133 31311313331331331313. 13 331 133 3331313111 333 co· Q 38
gitur restituere id 3331 131 333133 13111 actione consecutus est.

1 113333 libro trigesimo 3333111331 edictum. 81111113113333133313313333313 Μ 18
quinquagiuta 13333 333133 sexaginta Titio locaueris 31 Τ11133 3 133133 prohibitus 133111 13
habitare, agentem te 31 33313313 sexaginta consequi 'dehere placet, qnia ipse Titio tenearis
13 3313311313.

8 1333333333111133333 1133313113333.Ι 1133 uideamus, ne non 333313313331-3Ῥ
praestanda 333 quinquaginta sint, 331 quanti 13131331 perfrui conductione, tantundemque
consequatur 331133, 3333133 praestare debeat ei, qni 313 conduxit, quoniam emolumen- so
tum conductionis 31 comparationem uberioris mercedis 3333313133 3313133 efficit con·
damnationem. et tamen primus locator reputationem habebit quiuquaginta, quae ab 1113
3313133131, 31 1331333 insulae hahltare nouissimum conductorem non uetuisset: quo iure
utimur. 11

9 Umerus libro trigeslmo seeundo 31 3113133. 81 3313 13333 bonafide 1333, 1,3 8
333133 331 133133 locauerit mihi isque sit euictus sine 1313 3313 culpaque 3133, Ρ3333·
nius ait nihilo miuus eum 13331131 33313313 31 331 33313111, 31 31 praestetur 1131 3331
33313111 113313. 31333 31 1331333 333 331113131 13331313313133 311 aliam habitationem

1333 31333 33333133 praestare, aequissimum esse 31131331311333131331. 1113 subiungi
331331, 3331 1131331133111113 33113 digestorum scripsit: si fructuarius locauerit 13313313 33
quinquennium et 1333333111, heredem eius non teneri, 31113131333131, 333 magis quam
133313313313 teneretur I locator conductori. sed 3331133313 13333131 conductor, 31313 1313

11111111
¹ acciperet (8313113311 ¹deditue 133. (Hal.)

4313311111Ἰ 6113133333ΓΡ111333-31333131331333331113131311,Γ133131113311
313111Ρ11311318(Α333.1“) rud 1333 amore cru 31 praetereo mole 1313311 31331. Irab. colouuuQ
131331311331333133331313311331. 833133] 18313331113133111 3833333311, uiii
31 P⁰ 11 3113 3311133Ρ· 12 condictio Ρ· P‘l sexaginta F’ 31maiorem1melio·
13 emptionem esse etuendrtronemP 16 co· rem P 33 3331113133 P 38 33113131
13313333. ΡΙ3313333.. ,1331133311331113 sed PV 40 33111111 Ρ 411333111Ρ’

 

