LXXXVII

1, 5,11 1111]11111“
21 animaduertere] 11, 01111000110101ι
30 001]0001·’ “
6, 3 1110101111 11
1 0001111411
1, 1 auocarentur] 10, 0110011011011·1 ]11110’0’1011 F
8 deis ospitalis F “r 1 sormam nabet F} non ε, non er emendatione, scd ab initio
31 propessum F·
8, 8 ost] esit F (nan 0111 11)
10 (10111111 ’
13 exsts'n't F
16 ut] ui (non in) F·‘
16. 20. 22. 1). 9, 10. 17. p. 43, 5. 10. 35. 1144 12 (scd dubitatur de manu). '
1145, 4. 6. 1521. 1148, 21. 1150, 31. p. 51, 38. 39. 115219. 115319.
p. 55, 13. p. 51, 8. 10. 12. 24. 28. 32. p. 59, 3. 4. 13. 26. 31. p. 00, 2. 11. 21. 35.
p. 61, 33. 1). 63, 2. p. 64,’1 pro sipno s substitus F⁸
19 dein *subtexitur 11, deiude* subtexitur 1Ὶ
30 huno potius quam 11110 F
9, 6 deis 0101011101 F, nam eutun*t⁴ss't'ut F
15 extant 'e' 00101010 F
16 populas romsnus pro (nen pr) romanus pro F
19 tucca] tacta F¹
28 cornelii* F'
10,16 merser-er puncto interposito F
18 (111)οω0 11
m respondit] 11, rescripsit F¹, scripsit RPVU
11, 4 appelntF
5 sacmritst's'is ps-
6 00111101111101Η
13 ioemnt'q’oelsas F
19,16 sed et] sed 1²01]
42,20 ut am. ctiam ind. F²
43,15 haio F’ inan s)
445 ao 4454 scribe 4465
45,15 0111501001) F, 00113
16, 40 castigetur] PFU, ligaturgatur F⁰‚ castigator F’
50,11 iudicatum] 111111111οα01 (non in iudicatum) 11, in iudicatum P
53, 31 obtemperauorit] obtemperabit ind. F
3125 1011101111
95, 25 1103011101 (Zeitsclrrr'stsuir Rsclrtnpescir. 6, 438) quamquam non diffitetur eam tectio-
nem, quarn sequuntur Parisinus iiber st interpretes Graeci, ab auctoritate mopis
commendari eamque compilatoribus mutatam esse uideri, tamen Papinianum sic
scripsisse scistimat, ut tepitur in libro 1101001100. milri secus uidetur.- nam col·
ictis locis similibus 3, 5, 30, 1. 14, 3, 19 pr. 19, 1, 13, 25 Papinianum 101011191-
mus r'n ea opinions fuisse, ut utitis actio in dominum quidem daretur neque
tamen domino, ut prad addit Ulpianus 19,1,13,25; ergo et per contrarium
dicendum 001 sep. pertineat non ad referendam Papiniani sementiam, sed ad
eam impupnandam.
10314 proculus et] proculire F‘, procule re 11, proculsst F²
107,30 auctoritate] superi scripsit 0 11, correcturus 0001010, sed moa o litteram ipss
rursus deleuit

65 10011. deis 0110111 F·
111124 demittentem arpos: (10111 ummstnmt: itaque librarius darc uoluit 0011101111

 

