44-

lt DE IN 1111111110οΜ0 R 777

1 Pennus 171777 777717 ad edietum. 17 177 noeare 77117717 experiundi eausa 777777. [Ἦ 11

2 Unrrnrrue libro quinto sd edietum. 17 177 uoueri uon oportet neque oonsulenr Q} Ε
neque 7777177177 neque praetorem Ι] neque proconsulem neque 7717777 magistratus, 771177
17777177 17717771, qui 7177777777 aliquem possunt et iubere 17 77777777 duei: 777 77711- e
11777 dum 77777 177117 777777 qui propter 1771 religionem inde se mouere non possunt:
sed nee eum qui equo publioo in 77777 77171177ι 7777771777. 777717777 17 177 777771 777
debet qni uxorem duest aut eam quae nubat: neo iudicem dum dere eognosoatt nee eum
dum quis apud praetorem oausam egit: neque 17777 dueentem familiare 1771777 mortuo re

, seuientem:

⁸ 3 (1777777777 libro primo cognitionum. uel qui redonen prosequuntur, quod Q Ε·
71177 uidetur ex 7777771717 diuorum fratrum eomprobatum esse:

4 11777777711177 quinto ad edietum. quique litigandi 77777 neeesse 17177117 1777 Q Ε

1 771 77717 1777 sisti: 77717717777 771 inientes. Praetor ait: parentem, patronum patronam, 77

a ‘liberos parentes 7717771 77177777 17 177 7177 permissu meo 77 quis uooet'. Parentem hio
utriusque sexus aeeipe: sed an 17 17171177, quaeritur. quidam parentem usque ad 17117777
uppellari 71771, superiores maiores diei: 1777 ueteres existimasse Pomponius refert: sed
(17177 cassim omnes 17 infinitum parentes dicit, quod 71 1777771177 77171 777117 optinuit

eParentes utiam eos 77171177777717117771, qui in seruitute suseeperunt: nee temen¹‚ ut so
Seuerum dicebat, ed solos iustos liberos: sed et 71 uolgo quaesitus utilius, matrem 17 177
777 77771711, “

5 Pennus libro quarto ad edietum. quia semper uerte 771, 71177 71 uolgo oon· Q 11
oeperit: pater uero is eet, quem nuptiae demonstrent. 77

6 1777111777 primo sententiarum. Parentes 7717777177 17 177 777777 7777 potest: Q *P
777 77177177 omnibus perentibus seruanda reuerentia .

7 17777 111777 quarto ad edietum. Patris odoptiui parentes impune 77771711, quoniam [ll—Te] 11

· 171 7177 77777177 777 eunt, eum 1717 tantum cognatus 1171 quibus 71 adgnatos.

8 Unernuue libre quinto sd edietum. Adoptiuum petrem, quamdiu in potestate Q Ε
771, 17 177 777777 777 771771 1777 magis potestatis quam praesepto praetoris, 7171 711 filins so·
qui cestrense 1717711· pedulium: 17777 7717 eausa cognita permittetur. sed naturalem pa-

luentem 77 quidem dum 771 17 71771177 familia 17 177 7777711. Puerorum, [BQ
iuquit, 'patronam'. petroni 1717 eooipiendi sunt, qni er seruitute manumiserunt: uel 71 oolla·
sionem detexit: uel 71 qui praeiudicio pronuntietur 7777 libertus, oum alioquin non 177711,
aut 71 177771 777 libertum meum esse: quemadmodum per 7771777177 pro patrono non 77
1771771777, 71 777177 77 iudicatum 7717717177 deferente iurauerit se libertum non [(Ἐ-ῑ]

a 7777. Sed 71 ad iusiurandum adegi, ne uxorem duest, 77771771, 17777717 ius uooabor.
et (171777 quidem 711 17 tali liberto ius ad 111177 7777 777 7177 777 tramine: sedIulianus

FPiVU)

¹ rmuut B: ari 7777771777 χ771777 soline in Capitolium (77 nora 77711777 fta-1³: 6171771777 ode.
1,29)? ’tantum (Helli ⁸habeat (Hel.)? ⁴ueeabit (u.l.)?

3 experiundi 1117777771 P· 4uoosre F· tumP· Ι ooneepemntffloneepitl' 24uero
5771 om. P⁶ 6 qui et] qui ΡΨ· Ι pos· 1717 F’, uerbis Γ] 1771] 71 F 25 seuten-
sunt aliquem Pl 7771111777 F* 7 se mo· tiu'm'rum F ul libro 'primo sententiarum
ueri F· 8e'o'quo F 9dueat] duotu F1, perentes' quartoF 31 permittitur PPVU
dueit PU Ι nub‘e'at Fi, 77111Ρί1] dum] 32 777771] uoear‘e'i l} uocabit reete Pares.
dun F' Ι 7737707711 Ρ 10 cauum] FU, 4454 cum B: τὸκ oerore uurtpe solioum
orn. Piis, 1777. Ρ· Ι mortuum P· 12 quida· 771717 rou Δὲ euersos οῩτε (leg. 7111) ὲκ deo)
uer F (77771. s) 14 lib. ui P· 15 110 P·l elui 1777101777 77λῶ testeam· 34qui]
tirriosusl'l entemF’ 16 77 em.P·V quis P‘VU 35 ro om.F¹ 31 adegi] ad·
11 serlxue laeeipere Μ’· Ι 1771777711· 17777 1111777717] uel 77771Ρ1777 nu·
19 77171111 iosusueperintPVU 23777- bat θ’ 38 771777] 777177 Ρ·

 

