1113 11-16 88 nu saocunsnomnus

14 111111 libro octauo ad edictum. Si post datum procuratorem! capitales ini· Q!
111111151 11111115111111, 111 cogendum accipere iudicium neo stipulationem ob 1111 111 de·
tensam committi, quoniam noue causa sit

15 111111515111111151111 edictum. Si defunctus sitdominus ante litemcon- fflg
testatam, iudicatum solui stipulatione pro suo procuratore 1515, procurator compellendus 5
11151111111111 accipiendum: its tamen 11 'hoc dominus sciente procuratore 11 111 conca
dicente lecit quod si alitor actum cst, inscium quidem procuratorem teneri satie inciuile

1 est, committitur antem ob rem non defensam stipulationis claueula Qui ad communi diui-
dundo iudicium datus cst, ad agendum item et ad defendendum 1111111111 15115 duplici
cautela interponenda 1,

16 Paucos libro octauo ad edictum. Ante litem contestatam libera potestas 1511 Q g
uel mutandi procuratoris 111· rpsi domino¹ iudicium accipiendi. .

17 unumne 11111 1111 5111111111. Post litem autern contestatam reus qui pro [ra—sT-affi g
curatorem dedit mutare quidem cum uel iu se litem transferre a uiuo procuratore 11111

1 11111511 manente potest, 1511515111 prius cognita. Non solum autem ipsi qui dedit pro· 11
a curatorem hoo permittitur, sed etiam heredi 1111 11 ceteris 11111111111111. 11 musac autem
cognitione non ΙΙ solum haec careantur, quae supra diximus in procuratore non compellendo t5⁹

⁸ suscipere iudicium, uorum 1151155

18 llonesrrrrus libro decimo pandectarum. 511 religionis beneficium. B 8 1111Ι

19 Uomano libro nouo ad edictum. Item si suspectus sit procurator 51111 1111 Q&
culis 511 rn hostium praedonumue potestate, . ῃ

20 Pronus libro octauo ad edietum. 111 iudicio publico priuatoae 111 1511111111 ΜΕ
uel maiore re sua distringatur

21 1111111111 tertio ad edictum prouinciale 11111111,11111151111,111111111- ΜΕ
olle 1109118 fiat, ’ gr

22 Pennus lrlrro octauo od edictum. ant adfinitate aliqua aduersario iungatur, Qu
uel heres ei existat,

’ 23 1111111115 libro nono ad edictum. aut longa peregrinatio 1151151 similos ΜΕ

causae impedimento 111111
14 Ρ11111 lrbro octauo 51 edictum. 1111511 11111111111111111111511111111115111 QE
25 1111111115 libro nono ad edictum. Quae omnia non solum ex parte 111,11115[Ἧῖ11

etlam' ru persona actoris obseruabuntur. sed si aduersarius uel. rpse procurator dicat do-

minum mentiri, apud praetorem haec liniri oportet. neo 11111111 111 procurator qui sihi

adserit procurationem: nam hoc' rpso suspectus eet qui operam suam ingerit inuito. 1111

11111 purgare magis conuicium quam procurationem exsequi 1151111. 11 15111111 erit audien· 11

111, si dicat se procuratione quidem carere uelle, sed 11 11 inlaesa existimatione sua liat:

ceterum ferendus erit pudorem suum purgans. plane si dicat in rem suam se procurato

rom datum et hoo probauerit, non debet carere propria lite. item si retentione aliqua pro·
’ curator uti uelit, uon facile ab eo lis erit translerenda
28 Pronus libro octauo ad edictum. 515· dominas 11 1111111 paratus sit Q Ε

fflVLU)

¹ inter dominum et procuratorem edd. ¹ domino uel ipsi?

3cacsasit] caruitPn causa lit VLU 651- guatur V 25 postea Γ) 26111511]
cipiendam 111 P‘ Ι 151111] PP‘L, demum octauo nono Fi aut longa peregrinatio et
Ρ“·1711111]111’1 8dofansaml' 911111] 511511.1.1.1111·511111115·1’11 F 311 mutare
idem 111111,115111...1οκεῑ1111111111 P⁰ lpostulante‘s' 1· ’31 omuia'e’ nonF
ἐπὶ τῷ 1551115 sal ’1111111811 Β 101511111- 3151110111]11011111101111151511111Έ11111
1115815153) 111111111111111)14111-111111111111155]1 33 mentia'riFl fin-
15118)1111111511111111Ὶ 111111151115 i'ori Pl e*⁴st p.roc F’ 3411151151]
monenteffl, manenteprc monenteF² Ι autem 111111 1115111111 PVL¹ 361515118111
om.P⁰ 16151151] oausaF1P· Ι autem] adom PL Ι existimatione sua 1111111115-
tem F 19 rollonis P⁶ 20 susceptus Ρ· 11111111 PLU 37 1111111111111112111
21511] 51111 Ι praedonumdel*¹ 121111151Ρ1Ἦ1 38 procurator'e F 40 mer omi-
15111111.Ρ11 23 dutingatrrr P·, 111111- 111]·11151155 (a.p.,891) Floras)

 

