574 1111111111111111111111111.

1111111111111111 a ,

1 11111111111111 trigesimo seeundo ad edietum. Aetio de aestimato proponitur [Q S
tollendae dubitationis gratia: 1111111111 magis dubitatum, eum 111 aestimata pendenda detur,
utrum 111 uendite 11111111 propter aestimationem, an 11111111, quasi rem uendendsm lo· ⁵
11111 uideor, au ex eondueto, quasi operas conduxissent, 11 mandati. meiius itaque uisum
osthane notionem proponi: quotiens enim de nomine contractus 1111111111 ambigeretur, eon·
ueniret tamen aliquam optionem dari, dandam aestimatorism praescriptis uerbis sotionem:
est enim negotium oiuile gestum 11 quidem bona fide. quare omnia et bie looum habent,

1 quaein bonae 11111· iudiciis diximus. Aestimatio eutem perieulum feeit eius qui suscepit: ro
aut igitur ipsam rem debebit interruptam reddere aut aestimationem de qua conuenit.

2 Ρ1111111 libro trigesimo ad edietum. Haeo aetio 111111 111 11 11 meroes interuenit. Q S·

1111
it DE RERUM &demutandus it

1 Pronus libro trigesimo seeundo ad edietum Siout aliud 111 uendere, 11111111 Πῶ- 18
111111, alius emptor, alius uenditor, ita pretium aliud, aliud merx. at' 11 permutatione dis· 11
cerni 1111111111,11111111111111111111111111111,111111111111111111111111111111.
emptor enim, nisi nummos accipientis feeerit, tenetur ex uendito, uenditori suffieit ob euietio·
nem 11 obligare possessiouem tradere 11 purgari dolo malo, itaque, 11 euicta res non sit,
nibil debet: in permutatione uero 11 auumque pretinm 111, utriusque rem fieri oportet, si 11
merx, neutrius. 111 oum debeat 11111 11 pretium 1111, 111 potest permutatio 1111111111-
1111 1111, quoniam 11111 potest inueniri, qnid eorum merx et quid pretium sit, neo ratio pa·

1 titur, ut una eademque 111 11 111111 11 pretium 111 emptionis. Unde 1111111, quam ao-

11111111 uel dederim, postea euineetur, in fautum dandam aetionem respondetur. 11111
emptio 11 11111111 nuda consentientium uoluntate tenuabitur, permutatio autem exre tra- 11
dita initium obligationi praebet: alioquin ei 111 nondum 1111111111, nudo eonsensu constitui
obligationem ditemus, quod in his dumtaxat receptum est, quae nomen suum habeut, ut

111 emptione uenditione, conductione, mandato. Ideoque Pedius 111 alienam rem dentem

1 nullam 1111111111 permutationem. Igitur ex altera parte traditione faeta si 11111 rem nolit
1111111, non in hoe agemus ut res 1111111 nobe reddatur, aad 11 sd qaod 11111111 nostra illem 11
rem aeoepisse, de qua oonuenit: sed ut ree 111111 nobie reddatur, eondiotioni loeus est
quesite non seeuta. .

2 111111 libro quinto 11 Plautium. Aristo ait, quoniam permutatio uieina esset [e- nos -111

emptioni, sanum quoque furtis noxisque solutum et non esse fugitiuum seruum praestan-

dum, qui ex¹ eausa daretur. ³⁵
F [Ρ ( Vm]

ι 1111. (aa.)

2 de assumamur] EPU, de aestimatoria operar, ri 11 λόγῳ trutinaret 111111111111
1111111 ind. F blooato.. .tieonduoto 23111111...1111111.1Ῑ’,11].1111111Ρ·
111 P⁰ 511111111Ρῦ 6111111 P atroque 25 permutatione FPa permutaoionemU·: 1111
loco V‘ 71111011 F (111 1. s) 1111111111 111111111111111111111111111111111111)Β11111111)
eiisF 161111111111111111(1111111111181111111111111111 29 nollit F, uon
111111 merx F’, des or 1111Ρ“ 2011111111 pr 111111 P 30 nou 111111] 1111111111 V,
F’P 211111111111111..2.211111111-111111111’,111 11111111 hoo P* Ι utres
tium omstV,das.miiaP· 11111111111111111111111111111111111111111111111
emptio 1111111111 esse, quoniam non potest] nostra] 111 scripsi secandamB(Anoa.): drapa-
omiitunt iibri, suppleat secuudum BS (111.); 1111111111111111111111111111 τῷ 1111111111
11111111 bt 11111 11111111 11111111 ἓχ111111111111111 bourn coil D. 19,5‚5, 1, ut res nostra FP· ?,
111111111111311111111111111111111, ογ troardo ut interest nostreV quae interest nostra V‘,
11111111111111111111111111111111111111111, ᾦ101111111111101111ΡὊ 31 1011111111οηί
1111111111111 1111111111τ11111111111111- 'U‘? 33 idem] F’PU 111118, paulus ΡΙ

 

