nnn conrns' ’ - 415 xvi 3 00-00

000 enim quemquam hoo ipso, quod depositum 00010101, 00011011οο0 obligari, uerum quud
dolum malurn 0100100011 ’

14 (100001110οο 000001 edietum prouinoisie. Si plures heredes exstiterim ei Qs
qni deposuerit, dieitur, si maior psus adierit, restituendam rem praesentibus: maiorem
antem partem non 00 numero utique pomonarum, 001 00 magnitudine portionum heredita- s

1 riorum intellegendum: 0001010 110000 00110010 Siue 001000 oum ipso 0001 [ufir-K} ·
quern deposita· est aetum inerit siue onrn herede 0100 01 000 ustura res 0010 rem 1011001000
intereiden‘t, ueluti si homo mortuus inerit, Sabinus et (1000100 01000101 1010000 eum oum quo
sotum 001 dixerunt, quia sequum esset naturalem interitum sd 00100000 pertinere, utique
unm interitura esset ea res etsi restitute 00001 001001. so

15 10000000 libro tertio 1001000 digestorum. Qui rem susm deponi'apud se pa· Q s

, titur 001 utendum roget, 000 depositi nee commodnti 0011οο0 tenetur: 010011 qui rem suum
eonduoit 001 proemio rogat, neo preeario tenetur 000 00 100010.

16 Armenius libro septimo quaestionum. Si is, apud quern rem deposueris, ῖῑοἶοἶο s
apud 0110000000100000101111010100011 admiserit, ob dolum eius, apud quem postea 00
011 depositum, 0010000 eum 100001 0001 quern 10 1000000010, 01 00110000 suas tibi praestet

17 10000000000111000 septimo institutionum. Lieet deponere 1000010000 qnam [Q s
unns possunt, nttumen apud sequestrem non uisi piures deponere possunt: narn turn id iit,
eum siique res in oontrouersism ΙΙ dedneitur. itaque hoo 0000 10 solidum unusquisque ni· 0, nso

r detur deposuisse: quod 011100 est, eum rerir eommunern 010000 10000001. Rei 100001100 00
proprietas apud deponentem manet: sedet possessio, nisi apud sequestrem 10000110 est:
nuru tum domum sequester possidet: id enim egitur 00 depositione, ut neutrius possessioni
id 1000 us 0000101

18 110ἔοοιξο libro 0000010 membranorum. De eo, quod tumuitus ΙῬοπ. us, 1 is 00, 0, 00 ss
ineendii 001000 000100ςί1 eausa depositum est, in heredem do doio mortui 00110 001 pro 00
hereditaria portione 0110 simplum et intra 000000 quoque: in ipsum et in solidum etin
duplum et in perpetuum datur· ,κ

19 1100000000 libro septimo deoimo¹ ad edietum. 10110000 01 1100001100 potunt Q Ε
fliium 10001100 depositi reete egere 00000. η

20 Psunus libro oetauo deoimo 01 edietum. Si 0100 1010 maio rem depositum Q Ε
tibi omiseris, nee depositi 1000010 000 000000 debes, si deprehenderis 0000 reddi: si tamen
ad to iterum peruenerit, depositi teneris.

21 10000 librosersgensimo sd edietum. Si spud 111000 1000011100 000 deposita Q E
011 01 emanoipatus rem 100001 paternos intra annum de psoulio debet eonueniri, ssd ipse
0111100. Pius ’1101001100 existimat, etiamsi apud sernum depositum sit et manumissus rem ss
tonost, in ipsum dandum sotionem, non in dominnm, lieet 00 0010010-000010 10 manumissum

0011οοοο datur. “ ,

22 murmurium quinto digestorum. Si dno heredes rem 0001 1010001000 s. 00, 000 Ε ·
depositam doio interuerterint, quodam utique essu in partes tenebuntur: 0000 01 dimouit
deoem milis, quse apud defunctum deposito fuerant, et quina milis abstulerint et uterque so
soluendo 001, 10000100 obstricti erunt: 000 enirn 00001100 0010010 interest quod 01 1000000

mmm]

11000100] heres F1P· 4deposneris1'1, 00110001 01 U* 26 10 simplum] simplum
deposuerint 1· ehsreditnriorum 1110100- Ρ· Ι 01 10 duplum om. P· 29 possunt 1⁸¹
rediturium P* 80011000]010010100οΡ·11 00120 000011110001000) Ι 1110001111 P‘,
tinteriun⁴m F’ 10 0001001 P·V 12010010 1110. 001 U 31 00010 siti teneris om. 1³⁵,
P· Ι 1000100 'qui’ 010011 rem qni ‘rem' 00000 F² 00001. Ρ· Ι 01 1000001000 0010 11, seriprsehen-
13 0000000101)100110000101·Ι 16114000- 1000011 33111).001111Ρ·1,1110.οΙΡ*Ι
00001011 18 sequestrum F’PVU· 2010- 'deposita 12 310 seruum 1² 001001-
posuisse] debuissetil Ι deponeutP 21 pro- se'ue’r‘i'ntpsc) 1 40 milia] F¹P⁶V⁵U‘, osu.
00100100 111000000000000001 1010000 11111110 01κο 000010000το solite mors B Ι
11 1 sequestrum F2PVU· 22 possessionis quta⁴e 11 Ι quino] quinque PU Ι milis]
PV·U, possessioni si Vz 24 10 00 om. sup-W, 0001111110 iai 0100011101
Pau· 21 sotio 001111, 00110 01 11111, utique soluenda P⁰ 41 01 00011

 

