18·

sumus] sumus heredes 11100 Ρ·, 1010 1 perituram letinisnus Q, luccinisnns
LtUtQODHH VLTQ 0, 11011001 Ε
18 prouincicic cm. Q trebio] ret. et 11, trebcic T, petiebatur] puniebatur V·
19 qui seio] quis V· trebocic curi-K, 1011011· maturius] quid durius H
20 extitit] extiterit 011, 01111- 35 sergiano] 1111110110οο V, 12 pronuntiaretur] pronuncie
101011· . 1011011100 Τ, seiano 0, tur D
0011000 D· 1010001111,10100011,001- 1101000110 GH
sicuti] 1100110111 010οο 11· 13 10 cm. 1·
0011100100011001101· rescripsit] respondit D libertatem] ct libertatem
csse int] int. csse D, 101. asiaticus] 1011111001 Ρ·, 11·Τί101)1111Η
KH adriaticus OH‘ 14 sibi det] 101. 1111111010
21 seii uei] se 1101 Vt 1110110111100111101010111 0110111011 her. V·,esseircr.
intestato] 1011101010οΚ 011101011011111111111111, 11, 11000010 Q, 1101·
uod] qui QD 1101·, 111οΡ· 15101001100111001011001Μ,
10100010] defuncti D 36 dicct] 11001111 Q· lucianus 1·11, licinianum
22 manumisimus] 1000001100- hoc 01011· H
1110001) 11101 cause] ccucc 10111 audiendum] 0011001011
100100110011,00 quodD PLDHH ncnrine 00011
000001001111100001011111111 31 0010111111. quo P·, quo* et eret] esseque H
1001111111, sunt VTQO rum P¹VuUTQcDuK 16 0101 cm. D· ·
DHH dc] 111, 0111101110 esse dicit] 1100111
23 excecatus] 0001101 H L‘UtTODHH iudicium] iudicio H
consuitis] FP‘LUOEH, petitione] petitiones 11·, pe 11 nunc] F, uon PVLUTQG
consultus 1³⁰, consulto titionisQ DHKH
1111111011 011 0101· 101101111011010 1·
cx const] const. OD in 00011· 110100110011001011001111
2411001110]ςο1011 38 1011011 cm. H 18 non] 1Ῥ·1·1·1)·, cn.
primo] xx H P‘Vu‘UTQcDffl
petam] petas V 1· ¹8³· summ.sest.]cxist.sumucD
11010000 lscptucg. quinto] xxu ΤΟ 19 concessit 00] Q‘, conces
25 possidebat] possideat 1 2 quaerendum] q. cst D sit in 11 concessi set ccn·
cocpit poss] ceperit p. D, 3011011· cessit P·v·, concessi ..
p. ceperit H, p. coepit H 1011111111οω TKH 1·, concessit 11111111
26 quarto decimo] xciiii 11111 si] scd si P·, 011111, 000 UTQGDEHH
H, 11101· 0, amu, 1110. 1· 10110 bona iide] 11000110
rescripsit] respondit D secgnitio cst] cognitione 10110111, 1001110011
21 erit] 01111 ODHHH PTGH 1111010101οἓ imploretur l!
28 0101 restitutione] 0100 csti- 5 quarto dec] xn H test] inc cicso test. 1111
macione LQEHH, eius cx test. cm.D· id] id ipsc KH
0111101010οο10 T, restitu- sibi 0an depraehendcrit cm. 1·
tione cius D 6nc] nec V· 20 praestituendum] 10011011
29 0110000001· 100101101010010110110011- U‘QH‘, p. ei ,prac-
110111 sit] sit L', sit date 0111001 H standum D
L‘Q ’ 10011111Ρ·11,1101Ρ11111 modicum 0000
scd solite] scd 11101111 Ρ· TQOHHH fucrit] fist Q
(0111· 11 rursus det.) 1·1·0, 1111100001 1110001 F·, cdric- 000101111001]0001110101010Ι
sed 1110111111 101 so· nus TO, 1001· iubcct] iubet D
1111101111101101011 rescripsit] respondit D 21 quis pat] at quis D
0111111 11 s 11 1111111111· 0 1111112111
1. .,1.1110.100 ,sr
3101111111110111 suffles· 311έῖ101 ex esc 10.
cd cm. D· induceturlindicsturVL⁸H¹, esscPQH, esse test licis,
32110111] iterum D indicatur 1· 0110 cx test. lib. Duos
nisi pcc. 111001] 1110111 nisi 91010. 101] aut. dem. Q, 1101 cm. H
pcc. 0, 0. p. intrecerturn 1001001 (00.101001) V manumissum] 0110001100
diem Q, 0. p. creditori i. locatorum] certum H 1·
d 1111 contestetur] contestetur H 23 causam one· Τ·
33 soluetur] 1011111111 1· exspectentur] contestentur testamento] tinofficicscK,
distrahatur 01101· Ρ·, expetentur 1¹⁶, expe· inofficioso t. H
sed ct] 1011101) 1110101 Ti, exspectant H speretur] sp. unde 10111·
1101. cib. nec] inmitis 1·, lib. iud. om. H 100010 1·
cib. 1110. (cm. nec.) 1ι pius 01111 24 pius cm. 1·
34101 ct] si 01 Ρ·, 101 0, 1101110 011111 0111001111, 1110οΡ11111
ct H quidum 01100 QGDEH
1011 perituros] res t pe lieinnicnus] luciniusncs V, 1010111010] durn 0001·

 

