11176 - 27 114 777 sumone

peruius eommutstis 777777 777 esse existimaretur, sed et in multis ueteris rebus: uum st
legionem eundem heberi, ex qus multi deoessisseut‚ quorum in loeum 7177 subiecti essent:
et populum eundem hoo tempore putori qui ubhine eentum snnufuissent1, oum ex illis
nemo 7777 uiueret: itemque nouem, si 7777 seepe 7717777 esset, 77 nullu tebuls eudem
permaneret quse uon nous fuisset, nihilo minus eundern nouem esse existimari. quod si 7
quis puteret 77777777 eommutstis elium rem fieri, fore ut ex eius notione nosipsi nou idem
77777777 qui ubhine uuuo 1777777777, propteroa quod, ut philosophi uiuerent, ex quibus per·
tioulis minimis eonstiteremus¹, hee 77777717 ex nostro eorpore deeederent elisoque exuis·
seous iu eurum loonm 7777777777 quopropter onius rei speeies euclem eonsisteret, reru
quoque eundem 7777 existimari. ro
17 1777777777 libro tertioqnsestionum.1upriustis negotiis poter 7111777 771 filius [717 7 77 s
putrem 77777777 hebere potest:
18 Peneus libro sextu deeimo sdPisutium. quippe 77777777 munuspubiieum est ffl ’11
79 1177777777 171777 quinto 77 offitio prooonsuiis. Eum, quem temere {sitae 7777717 S
uduomsrium suurn iu 177177777 7777777 constitit, 7177777 litisque sumptus 7777777777 777 ss
ireddere oportebit ludioibus 77 iure dubitentibus preesides respondere solent: ds [777-Γ)
uoto oonsuleutibns uon debent praesides eonsilium impertire, uerum iubere eos prout re·
ligio suggerit seuientem proferre: hose enim res nonnumquam insumet 77 motorium graues
usi ambitionis tribuit. ιι
80 Pomosms libro 7777777 ud Sabinum. Si ru 7777777 nomine praenomine en [7.,7 7, 77 S*
rutum eet, Seruius respoudit, 77 ex oouueutioue litigatorum is iudex 77777777 esset, euru
777717777777, ii 717 quo litigatores sensissent 7177·
81 1177777777 171777 quinto opinionum. Qui neque iurisdietioni praeest neque 7 Q 77
prinoips potestate ulique praeditus estusque ub eo qui ius dandorum 77777777 hubst dutus
est nee ox compromisso sumptus uel ex ulique legs eoniirmetus est, iudex essenon potuit rs
82 inuis libro primo 77 offiuio 77777117. Nonnumquam soient mugistrutius populi Q E
Remum uistorem nominatim uioe arbitri dure: quod 77777 et nonnisi re urguente 777777-
dum 777

R DE INOFFIGIOSlg TESTAMENTO 17 urs

1 117777777171777 questo 71777777 ud edietum. Soiendnm est frequentes esse in· [Q Ε
71171771 querellas: omuibus enim tum perentibus quoru liberis de iuoffieioso lieet dispntsrs. 77
77777777 enim proprii· qni sunt 71777 irenem-melius iuuerunt, si se sumptibus 77777777 777
uexarent, oum optinere spem uon heberent

2 1177777777 libro 777777 institutionum. 1777 771777· 7771171777 testu Q ’,ς
mento sgitm, qussi nou 77777 mentis inerunt, ut‘ testamentum ordinuseut. etheo 7771777 77
777 quusi uere furiosus nei demens testatus sit, 777 reete quidem feeit testemonium, 777
uon ex 7771777 7177777777 num si nere 77777777 77777771 domem, nniium est testamentum.

FiPiVllDl

ὲὶιῆιὶοιξέςιῖλῖ) ’77777777777777(11111“)1 ⁸proprii] proprie ii? *7777777111 71)

loomitutisP· 217777777Ρ7 legeorum V deoederent om. P· lipsien Ρ· 17177777
equi obhiuo o 7. inissent om. V: 77777 sn· rem F‘ 18 suoeeeserit Ρ·, suggesserit Ρ·
tor oum et ex 71117, et eie: 71717777. annis VLU 2017777717 Ρ· 21 777777Ρ·1·Ι
eentum 1777777777 77717 populumeuudsm litigstorum] 17 gaurus Ρ·Ι {esset} esse Ρ·

..oum ex 77177 7717777777. P issess'e 23 opinionum] goppositorum PV, ‚oppiniorum
7717777]7777 777777Ρ 11111· 77777777 277117
7777717777777777Ρ11111 6777777777 777Ρ·277777]17777777Ρ·714177777
777Ρ·177777.Ρ111111777 nonP· 'ip prue- 77777111, lubomntF’P‘VUluureutE unie-
teses FPLU· Ι philosophie 717 Ρ, philoso- 77771 36 uem 71Ρ·177] qui PVLU,
pin 7771 81777111177711,1771Ι numine. 777]7777Ρ·11

11 iurisdietionemP· 2477777777·

 

