112 on nr munes. 1111111.

Hm sumnus.

a DE! IN INTEGRUM Ι1111811Τ11ΤΙΟΝῘΒ111 it 11

1 [11111111111111111111111111. Utilitas 111111111111 111 eget com· [Q E ,
mundatione, 1111ι enim se ostendit. nam sub hoc titulo plurifariam praetor bominibus uel 1
lapsis uel circumscriptis subuenit‚ siue meto siue calliditate siue aetate siue 1111111111-
ciderunt in captionem

2 Paucos libro primo sententiarum. siue per 111111 mutationem aut [ιῑῐιῖῐῑῖῖιῖιῖἓ 'P
iustum errorem¹. e

3. llooasrmus libro octeno pandectarum. Omnes in integrum restitutiones cause Q li·
cognita a praetore promittuntur, scilicet ut iustitiam earum causarum examinet, an uerae⁸
sint, quarum nomine singulis subuenit.

4 (11111111111 libro primo edicti monitorii. Scio illud a quibusdam obserua- [1111 1,1 E·

¹ tum, ne propter satis minimam rem nel summam, si maiori rei uel summae praeiudicatur,
audiatur' 11 quiin integrum restitui postulat ’ 11

5 Pronus libro septimo ad edictum 1111111111111111111111,1111111111 111111 E
in integrum 11 restituturum polliceatur.

' 6 [11111111111111111111111111 ad edictum. Nonsclum minoris, 1111111 corum [lt-rol— eE
queque,quireipublicaecausasfuerunt, 1111111111,1111111111111111111111111111-
tegrum, successores iu integrum 11111111111111,1111111111111111111111111111111.111111
igilur beree sit 111111 cui hereditas restituta 111 1111 lilii familias militis successor, in in-
tegrum restitui poterit, proinde et si minor 1111111111111 redigatur 11111111111111, dominis
eorum dabitur non ultra tempus statutum in integrum restitutio. sed et si forte bic ΙΙ minor i. lo'
erat captus in hereditate quam adierit, lulianus libro septimo decimo digestorum scribit
abstinendi 11111111111 dominum posse habere non solnm aetatis beneficio, uerum etelectus 11
111 patrocinetur: quia non apiscendae hereditatis gratia legum beneflcio usi sunt, sed 111-
dictae gratia.

7 1111111111 libro tertio digestorum. Diuus Antoninus liureio Auito praetori Q Ε
de succurrendo ci, qui absens rem emiserat, in hanc sententiam rescripsit: 'Etsi [1-1ῐηῖῑέ
'nibil facile mutandum est ex sollemnibus, 111111 ubi aequitas euidens poscit, 1111111111ῐῇ so
’111 ltaque si citatus non respondit et cb boc more pronuntiatum est, confestim autem Q)
‘pro tribunali te sedente⁴ adiit: existimari potest non sua culpa scd parum 1111111111 uoce

mune)

¹ ipsa? ² [quae per metum, dolum] et status permutationem et iustum errorem [et ab·
{segretrd‘zrlrlnoersscaesariigm 11 infirmitatem aetatis gesta esse dicuntur] Pauli libri ⁸ ruere esci

6111111Ρ111111111111]1’11,1111(111111Ρ1ῙΙι lib. xui PVUl scribit om P 2611111111
8stratusP 10 omnisF 11 iustitiafarum 1²¹³! adipiscendae Ρ1Ῐ111111111111111 Ι
Fa iustitia earum Pl, 11111111 eurum 11ο usi F’ 1 uindicta gratiae F1, uindicte gra·
12 quorum Pa 1311111111111114111- tieU 18111111Ρ11111111111111111Ρ,
ieri rei Fi 1511 om. PU te uidetur re 1111112911111111111111111111111111Ἶ
exclusus] ΡΡ111,111111111111111111;’11-30111111Ρῶ 32 te sedente 1111111111 11-
ιιειιτωκὲιωι sperneres B 17 se] re F‘, papyreae προκιιθιιιιὲιιῳ τῷ epxorrrr 1111116111,
11.Ρ“ 18111111 cor. F¹ 19 causa'm'lF mesor conr dett sedentem! estimari P,
11111111 qur} quiP·, qur ommnmU 21111111 exstimari V, extimari L et 111 poesim ιἰι boc

familias Ρ· 24 od Iulianus l. 111.Ρο 1 wandalo

 

