47*

¹ 11111] 11 tilius Q, filius 38111111101101111111, scribut
t·8¹⁰· meusr 111111 ·
tmertpttcrer pierres habent ut] 11111 “ is] idQ
11111111 1111111111- 24 scribit 111011, scripsit solus] solus 1111111111
men addita interdum nota WD ‘EOLSRM scriptus uidetur] uidetur
l', rare 1111111111111111 15111111· scriptus E
ULSRMH summotum] 1111, summo 39 uxorem] unere LS
9 11 cm. DI neri WEICSRMH 11 nutus] metus ei Q
10111 (11 D] exheredcndis] qued] qui W 11 nutus qnoque 111 E·
fflE‘IS, nei exheredan- 26 gredibus cm. E⁶ is cm. H
dis uei reeteritir ind summotus] submouendus tunc] nune D
Dor. W DLRMH, et QG in utere est (est om. 1011-
girgsegeritis 111 exheredsn- isstfffeffiuoe ffissiliFet sed ffm) isLinutsilrgrtut? {itero
sm , om. rc rmrs usurum
11 cipimus ...sabinum ch, QG) inter ducs F³WDQ D) D
ulp. l. 11111 1101811111 qui] quarn Q
sit] 111. 1111111111 11]111
exheredari] exheredare miscuit] immiscuit 111111 40 uxore] uxore 111 S·
01111 18111111 om.1·, port putet nascetur1nssciturQM
li 11 prsen. (pronomen Ι11111) tus. 1⁸
cicogn] 1111111111- mauricianus] 11, mauritius l'· ⁸²⁰·
nomenL 1111111111 0, meritis lidecque] ideo D
14 sexto] ιι Ε D, marcianus 1111Μο 1111111111111]11111111111
11. 11111111] 11. its uidQ, recte putet] pntst recte D WDQEIOLRM, 1111. 1111
111 111. 0, 1111111111. heres] heredes W S
11 1 29 111 erit] erit non D⁰Q is om. W
151 nec] F, et since WDI err semisse orn. 11 posteriore] 111111111111111
01811111111111111011 tertius ex 1. 1. h. e. emh 3111] est 111 priore 0
unicus1unus 0 elic] elie Η 4 tertio] 11 E
nem] nem et Q 11111 exheres estc] et tilium sed] et W
16 sunt] sint WEIGH 11111111111111111111· est quaesitum] qu. est Es
respondetur] responderetur 3οῂ1οι1ἑξ1ἓ11101ζ] d· 't mg? En‘cn] non 11111111,
, r n n rr nona ren n
1111111 exheredatum] enh. WDW, non ..eritD·, he· h postumum] post unum E,
1111 11111 111 111 adierit 1⁴, heredi· unum W
esse] est M tutem non sdierit 0, inc. 1· secere possit] possit iecere
17 primo cd sabinum cm. Q quartus] quartum Q 1101111111
11 1111 heres] exheres W scribit] scribunt 111111
pepercerit perceperit 1⁴⁸³, utroquegredn] unoque cs- cassius et ieuolenus] cess.
ceperit su D et iubeo D, cess. et subi·
, 18 nstum] notum W summotus] submouendusO nus Ε, subimus etcnssius
dixit] 11111, dixerit QIOL 31 111] 111 Q 1 11 1111111111 I
SRMH quidem gradu] grsdu qui· 611 uxorem] uxoremWDD·
conuicio] conditione W dem EG et] sc L
19 gledistcr] uel glsdiewr 0 31 exheredaret] exheredari W, posse post. her. scr] post.
1111111111 1111111111] ..1. 111111111111.
gddqepddFfftsgulltIerioWD 11818·(1ῗ1111111151811ἳ1])1ῗ113181-11ῐ11111ῑ118111ῗῶ1111111111111 D,
11101111Μο 11111, et eses. et 11111 strerehtns E‘
10 tilium] si 111111 W 111. Q ei] eius RM
1101011101, cuiusWQE 33 cepere] scilicet pesse cc rei om.0
tiitqitqiii'ffl’eptitimr itiiiitnd‘fflm‘
filius] tilius entem 1111 36 scribere] instituere D sed] sed et ,Qus
inter med. quoque] qnoque et meritus] maritus E 8 11111111] iulius W
inter med 01 repudiare uxorem potest opinionem] sententiuml
21 grsdu summotus] 11111111 (peterit Q]] re udis est postumum heredem] here·
metus W, grudu reme· uxorempotest ,uxorem dem postumum WDELS.
1110 repudiare potest D, repu· 9plnne] FDH, menime WE1⁵
22 eum teststcrlteststcreuml diere potest uxerem 0 01111111111111111111·
iecit] iecerit WQEIRM 37 111] 11. nondum marpi 10 heredem instituere] rustr-
23 heres mihi erit] mihi 11111] duxit duxerit DQDSRM tuere heredem!
mini heres erit WDELS effici petest effici D, effici 11 primo] ii Ε
111111, mihi erit heres 1, potest 1111111 fitius] filius eius 1011
erit michi heres 0 et cns LS‘· 11 decedet] decedit W

 

