m

28*

11 enim eu] 11111 V, enimH habeut] hebet om (ipreodo si] si praedo DKH
si non] cur non D, 11111 1111111 11111] 11. u.s.D desierit] desiit DE
18 si nec] nec. V⁰ 36 uod] quis Q its] itaque L·
si q. u. ips. pn] ips. pr, si 1111111111. puori fuerit utque] 11 D
q. u. VTQDH, penituit si Β, 1. uerit L, 11111. esset] 1111 P0DH
1131111. 1) 1 statuissent„ 'iussissetis
19 sed] si 0 111 UH, marinianus 1110, mei. esse conc] mei. c n.
20 1131111θὲ19 iulisnns U‘ itiitsnltlr'sa 111111ῃὲ θ’ mm. 8 ,ffffiff'ss 3113111111αὲ
uerius] uerus 0, hoo ue· etism] st D et om 0
rium D perceptum] receptam TQ ueniorit] ncniorint V, uene
21 familias militis] familias P0, 38 consumpserit] -rst H rit DH
familitis Τ· 111] 11 D, sed si H 111111111111111111111
peti posse h.] posse h. peti eius om. D bet esse D
D, posse poti h. Ε potest] debet D· 9 lucretur]iuerstu1· 111111
22111 mn. D⁶ sed et] sed LGD retur QDHH
23 tenent] tenet Q peti her. posse] posse peti 11. prsedo] prsedo 11 D
hereditas] hereditarius D· her. D quo 1111]Ι
potest] poterit H 39 1111] quin non est U· 1111111] debeat et T
rest. ren] restruendarum rer. 40 posse peti hon] her. posse 10 est cm. D
T, rcr. rest. D peti D, posse her. peti H 11 deductis] ductis If
hebet] 111111 UQH qni curn 1111111 11111 cog. conscmsndommqne]
24 pretium] protis D 41 adro ndum] 1111113111. ’ cog. somsndommque Q
rer. hen] her. reno L‘ffiT'QDEIsscdcrrogD cog. conserendorum H,
uenditarum] uenditorem T· 11 orn. Τ seruorum sumendorum
hubent] FUOH, hebet praestsuit] prscbuit H <iungendorumque H
PVLTDEH possessor] mele 11111 poe eorum om. H
et om. OH sessor T‘Q 1211111 fider] bonu fide V
esposse ante her. D 12 petitione] -uem V‘Drc possessoribus] possessore
26 gaius] psoius V ueniet] uouit Q ibi D
prouinc. 1110 pomponius] psrnp D tutio] 11111 Q
11111111οΗ notorem] perfectorem 11Ι 13 etism in pr. s. equoque]
21 qussi 28111111 11111 1111111111] 1111111111) in pr. quoqne s. s D
28 quie] qni Pu* 48 uelit 1111· 11 quinto decimo outo
habet] hebeat DQH eum 1111] cond. oum DE edictum] sabinum Q
29 sdquireretur] 1111111111 ut] ut tunc Q · sumptus quidem] sumptum
LE, acquiritur TD int. sibi esse (esse om. Q) q. FH, q. sumptus D
30 1 dom. uei ’1 p.] 1 p. uel sotionem l. 11111] sibi iecit] fecerit ΕΗ
1 dom. QH int. estesse l. suom. 11, 11 11111111 perceperit]pmce
11 petstrrrlpetimrPVLQOD, 1111111111. .om. Ε, orit fr. PVT, percepit
11111 . 1111. sq. int. si i omis· ξ. LUHHH
uei seruo mort. uel 11111 sam esse D rationem] ustiones O
menum.]ucl 1111111111- horum quoque] eornm q.
uo mort. uel menum. Q 1 11194· QGE, q. eornm D
32111 put. 1111111111 ded. 1 1 iudico] iudicis D 17111111...2411111.Ρ1’“1· “
potest nol pst. D, uel pst electio] ox lectio U· paulus] ulp D
ded. possit H habet] 111111 UQ uicesimo (m U] 11 11
11111111] 11 iniisnus oli 2 11. hen] her. 11. V om. V³
33 1111111] FL⁴0,uitesseL·, occisus sit s.] s. ccc. sit D, ceteris] certis D

. 111111Ρ·,111111111 1111111111. E 18 impensis] expensisO

PiUTQDHHH si ct D posse] possunt H
quod orn. DEKH e ects] 1111111 11 quidem om. D
quoque om. D 3 ueniet] uenit QK noque] quidem D
perpetuo] perp. qnoque 0 hereditatis] -tem ΡΨ 19 gebest] debet H
111. 1111] 1111. set. D petitionem] ·ne UH in om. D
34 id 1111 om. L· 1111] 1111 ursio D rem 11] si. 0, 11 1·st
ffltffiff⁰ugseretnr n dssf'ffienfffssssssiitdff'uw’ iimo? g 111 1
egetur] Fet-uir, cogetur 4 interierit] interient L· 20111111 persons] 111 qni
P0, egitur 1²⁶ VD UQOD essct interitum] essent in· dem pers. P‘V‘L‘HIQH
ΕΚ ¹ tenturs D· guidem porsonam 0, qni-
1111111111111011 stitittifflntttti ,imqii't'nfflpsisffii
11 recte hec H censam Lemeuorenssss 21111111.]111.111.011
11] sed If osussm ΡΙ) continebimlcontineturCD

 

