LV* ’

48. (10 secundis tabulis

49. ad orationem diui Seueri

50. ad orationem diui Marci

51. ad legem Uelleam

52. ad legem Cinciam

53. ad legem Falcidiam

54. (10 tacito fideicommisso

55. (10 portionibus quoe liberis damnatorum Ι conceduntur
56. (10 iuris ct iacti ignorantia

51. (10 adulteriis

58. de instructo ct instrumento

59. dc appellationibus

60. (10 iure libellorum

61. (10 testamentis

62. (10 iure patronatus

63. (10 inre patronatus quod exlege Iulia et Papia uenit
64. ds actionibus

65. (10 concurrentibus actionibus

66. (10 intercessionibus laminarum

61. (10 donationibus inter 010010 et uxorem
68. dc legibus

69. (10 scamus consultis

10. de legitimis hereditatibus

11. (10 libertatibus dandis

XXVI. unmnoarno 1. disputationum 0601οε100οι ta

xxvii. Katarcrpa'ror l. (10 cognitionibus 0601016
2. edicton monitorion 06010 iz
3. de iure fisci 616010 ricccpa
4. institutos 6601οτ010
5. quaestiouou 66010 nio
„ XXVIII. Μεκᾶκὸρογ 1. militarion Brsslia riccape

XXVlllI. 111000000οῨ ἑ. institutori 6ὲῦῧο leuati Ι
,10 anon ι ra usare
3. deffitppcllationibus 60010010
4. publicon 60010 lio
ΤοῨ circi 000666λο
5. de delatoribus monocolon
6. 1006οκ00100 0000666000
1. ad senatus consultum Turpillianum nosdsrslos

xxx. (00ογ 'netu 1. responsa

XXXI. dioscorison l. responsori 616010 descensis

2. nuntiator 616010 assatio

. 3. regularion 618110 66κο
4. (1126160600 erclis elles
5. excusationum 60010 iz
6. (10 poeuis 616010 re'ccapa

ΤοῩ atrei 0000561600
1. dc praescriptionibus
8. (10 inofficioso tesamento
9. (10 manumissionibus ’
10. (10 legatis et fideicommissis ,
11. (10 testamentis
12. de surematicis .
19. de enucleatis cnunc
, ,10.0001000100000 = ι ss
F 15. (10 ritu nuptiarum “

10000* Sat indemnatorum monotttnF 25 tryphou'i'anus disputationum lt εικοοι
11 'et' (1611111611 12 add. iu mospius F' cs F 28 reccepa F 31 000006 ογ F·‘ Ι
16 munuum? 1610110111 11 odd tn reccspa F 32 capellanis 31 elegatu-
aaronem 21. 22 odd· in margine (priorem ribus F· 39 contuitum F· 65. 56 ano
1110100 n. 68 lineolu interposito sepormu a nerui? 56 ritu] dito F·
00010100ιο89μῖ tilegitimisllcgatiis F·

 

ι ἐπ’. ,
ffl (μ’

