. Lim*

ΤοῨ λῨτοῨ 110111181Βλα
18. desponsalibus
19. ds officio praefecti urbi
20. (10 officio praelecti uigilum
21. ds ,cilicio curaboris reipublicae
22. ds officio praetoris tutelaris
23. ds cilicio quaestoris

1. ad 0111010111 Βιβλία ὁῑλοιὶκοιιτα
2. quaestionon Βιβλία circo is
3. 100 000011 βιβλία εἷκοοι τρία
4. 1111111011 Βιβλία εἷκοοι rpiu
5. ad Plautium 313111 βεκαοιιτώ
6. ad Sabinum 318λί111011αὲ1
1. ad lagos βιβλία λέκα
8. regularion βιβλία 'curi
9. regularibus aralius 111ι
10. 0011001100 11101 lacten βιβλία is
11. 1011100ίί011 orsus us'src
12. ad Uibellium 03111110ωο0
13. ad Neratium Βιβλία riccupu
14. fideicommisson Βιβλία τρία
lb. decrelon Βιῦλία τρία
16. 110 adulteriis ΒιΒλία rpiu
17. manualium Βιβλία τρία
18. institulon βιβλία uio
19. 110 0111010 proconsulis βιβλία sio
20. 1111 logum Iuliam Βιβλία 1γό
21. ad legam Asliam Sentium βιβλία Γ
22. ds iura iisci βιβλία sr'o
’ 23. 10801011000181101110ι ,
24. dc censibus Βιβλία sio
ΤοῨ uiro? uoso'fflssuu
25. 110 poenis paganorum
26. do posuis rnilitum .
27. dc posuis omnium logum
28. 110 usuris
29. 110 gradibus 01 adfinibus
30. (10 11110 codicillorum
31. 110 excusationibus tutelarum
32. ad regulam Catonianam
33. ad sanatus consultum Orfitianum
34. ad sanatus consultum Tortyllianum
35. 1111 senatusconsultum Silanianum
30. ad sanatus consultum Balleianum
37. ad sanatus consultum Libonianum 0011 Claudianum
38. 110 officio praelecti uigilum
39. do officio praefecti urbi
40. ds officio praetoris tutelaris
41. ds extraordinariis criminibus
42. incessionis
43. ad municipalem
44. do publicis iudiciis
45. dc inofficioso testamento
46. 110 ssptcmuiralibus¹ iudiciis

F 41. 110 1010 singulari

1111111111 11223 mole bis repetitus proderes collocari debuit inter 110λό310111 ’contum-
uiraiibus (cs. cd 5, 2, 7)1

6010010110 F 11111οι11001Ἶ 17 lib nola 1101101010 ad lsyem Aeliam Seruum, 01101
19 reccspu F 20 reccepaF 21. 28 ad 10· ires libros 1111111111, poni loco aon suo 321101ογ
gem iuliam (sio 2⁴⁶, aeliam santiam 2⁶, iu· F‘ 35 poenis F* 40 catonianum l*
niam l‘) βιβλια uroladlagsm aeliam suntun- 45 consultum 'bc'libF 48 tutelaris'd'l'
11111081 r F: trurupoauilurrsus praescriptisaule 50. 51. unc aeusuF 53 testamcu'tamcu'lol'
11. 20. 21. 22 litteris bur m. sortasse recens.

 

