sn 0000 0000101110 215 VI 2 14 - 30

uoluntate a procuratore 100101 1101100111, 0110 nihilo minus tradiderit, emptorem tuebitur
praetor, 0100 possideat 0100 petat rem. sed¹ quod iudicio empti procurator emptori prae·
01110111, 0001111110 1011010 mandati consequemur: potest enim fieri, 01 emptori 100 auferatur
ab eo, qui 000110 mandauit, quia per 1000111011οι0 000 0010000 exceptione, quam debuit
opponere, ueluti: 'si 000 000101 meus ex uoluntate tua uendidit' 0

15 Posmourus libro tertio cd Sabinum. Sl seruus meus, eum in suga sit, rem 011, 010 s
a nou domino emat, ¹Publicicuu mibi competere debet, licet possessionem rei trudrsstaepm
eum 000100 000 sim.

tt Poenum libro decimo quaestionum Pennus notet: Exceptio iusti dominii Q Ρ
Publicianae obicienda 001 ’ , ro

11 1101111100 libro ¹tertio membranarum, Publiciana actio 000 1100 comparata W *s
est, 01 100 domiuo auferatur: eiusque rei argumentum 001 primo aequitas, 1010111ἶοῐῇἢό
’0100 rea possessoris nou sit': 001 01 10, qui bonafide emit possessionemque eius ex 00
csusa 000100 001, potius rem habectt

111. ¹⁶·

R Sl AGER UEOTIGALIS, ID EST EMPHYTEUTIOARHJS,
PETATUR 11

1 Ρο0000 bbro uicensimo primo 01 edictum. Agri ciuitatium alii uectigales [ffiffi Ε
uocantur, alii uen’. uectigales uocantur qui in perpetuum 10000101, 11 est bac iffi
tamdiu pro bis uectigal pendatur, quamdiu* oeque ipsis, qui conduxerint, neque bis, qui rc
inlocum eornm successerunt, auferri eos liccat: 000 uectigales sunt, 0011100010011100011

lut priuatim agros nostros colendos 1010 solemus. Qui 10 perpetuum fundum fruendum
conduxerunt 0 municipibus, quamuis 000 0110100101 domiui, tamen placuit competere 010
10 1010 0011οο001 acuemus quemuis possessorem, 001 01 01001000 ipsos municipes, 01

2 1101111100 libro septimo decimo ad Sabinum ⁵. (1 ita tamensi uectigal solusnt. [Q 'S 1. 111

3 Pennus irbro uicensimo primo ad edictum. Idem est 01 01 adtempus habuerint 01οΪ11 Ε
0001001001 000 tempus conductionis finitum sit

F 1Ρ( 1111111]

¹sed et? ¹quum quilibet 01100 praetendominum, 0110 rem babeat inc. (0.1.) 800011-
galee 010101.) *01000011100.11.0.0.10101101(0.1.) ⁵ad edictum (110111

11011010] contrario 101. P⁶V 3000110110 6,2‚ 17 P· 16 ager] aget fl lid 001] 001
omPV bactorl'li’ 60010 affl in cumi* ,PVl eutitsulicariis P· 18 ciuitatum PU
'ldebetlicet ssessionem rei 1100 011.Ρο 19 000 uectigales uocantur] 10100000101 00-
1100001001Ἴ 9 000101000οΡ11000100001 pinos u 0001111100 01010011 0021 F, 000
10 obiciendam esse P⁰ 12 0010101101 F Ι uectig 00 uectigales uocantur PWLU, 000
regi P· Ι primaFPVLU 13 sed ut is sep] rel. om. Ρ· 2111001110] 1Ῥ·, quamdiuPiVU,
im· 100 ὁ Bone Φίλε rupistis (1000100000 tsi tamquamdiu L: ὢετε 1111 learpceicu ἐφ’
11111011ογ souis ’01010οῩ1110 01110οκ010οχ11- boos τὸ rinos 11101οι Β(.1000.)Ι pendantur
smctcirims'ecriuosrbc‘srspor 011010110001· P⁰ Ι quamdiu] lPr, tamdiu Pili, tamquam· ⁸
τογ τὸ spissae sarixouroc BS (st 10), esde diuL 20 conduxerunt PU 21 duntur F ⁸
01101110· in fine 111011 quaedum ercr' 1000 (0.0.) 22 nostros om. P 25 decimo cm. PU
110000100 1³¹ 11101101 P⁰ 216. 1⁷ rubr. unte 116 primo cmPlll abuerit P ¹

 

