na 1111111 1111111111 397 ἵ XIII 11-1

2 luimus libro undecimo ugcsoorum. Quod si filil nomlna constituero 11 Q 8· ἦ
docum soluturum, quamuis in poculo quinquo 1111111, 11 1111111111111111 tenebitur.

3 1111111111 libro uicensimo septimo 11 edictum. Quod si 1111111111 oon- Q s
stituit 11 doto quam iacorc potarat, quia debitum constituerit, In solidum quidum 1111111,

1 1111111111 in 111111111111111111 condemnatur. -Si qula 11111 constituerit quod iuro 1
ciuili dcbsbst, 1111 practorio non 11111111, 11 111 por exceptionum, an constituendo 11111111,
quaeritur: 11 111 norum, nt 11 Pomponius scribit, cum non 111111, quia 111111 11111111 non

1 111 pocunia quac constituta 111 81 is, qui ot iure ciuili 11 practorio 11111111, ln 1111 sit
obligatus, an constituendo tencatur? 11 Labeo ait 111111 1111111111, quam 1111111111 11
Pollius probat: 11 adicit 111111 111 proptcr hus pou'ssImum 11111111, quaa nondum poti 11
possunt, constituta inducta: quam 1111111111 111 inuitus probaram: hubct'onIm utilitatum,
1111 111 obligatus constituendo 1111111 dio soluturum 11111111.

4 Patruus libro uioonuImo nono 11 collatum. 811 111111111111 111 constituat Q s
11 soluturum, slmilltor 1111111. · 11

1 [1111111111 uloonsimo septimo 11 edictum. Eum, qui llphssi promisit Q s

1 11 soluturum, sl constituat alio loco so soluturum, tanoni constat. ’11111111 legatum Romus
constituentem, qnod ln prouinola occuparat, putat 1111111111 11111111, quod 11 uorum 111
111 11 si non 111 Romae 11111, 111 in prouincia 111111, constituit 11 Romus soluturum,

1 denogatur in oum 11111 11 1111111111 Quod oxigImus, ut sit 11111111 pronumtiatum,
in 111 ursatum 111, 111 utiquo ut is cui constituitur creditor ait: nam at qnod ogo 111111 11

111 ouuslu'tuundo unctoria, 11 quod u'bi 11111111 si mihi consumatur, debetur. Iulianus
quoquo libro undecimo scribit: 'iltius epistulam 11 1111111111111 ’8111111 mc 11111111
'mundatum 8111, si quid tibi, debitum⁸ adprobatum crit 111* tibi nacturum 11 soluturum

11111111111111111· 1111111 Illius 11 constituta pecnnia„ 811 si quis constitnerit allum

1 soluturum, non 11 pro ulio, non tonatur: ut ita Pomponius libro octauo 1111111 1111 si 11
mihi constituas to soluturum, 1111111111 quod si mihi constitueris Sempronio 11 soluturum,

1 non 1111111111 Iulianus libro undecimo digestorum scribit procuratori constitui posse: quod

1 Pomponius ita iuterpretatur, ut ipsi procuratori 1111111111 soluturum, nou domino. ltom

s tutori pupilli 11111111 potest 11 actori municipum 11 curatori ioriosI⁵r 111 11 ipsi consti

11111111 tenebuntur. 81 actori municipum 111 tutori pnpilli 111 curatori furiosi 111111· 11
11111111 ita constituatur municipibus solui 111 pupillo 111 furioso 111 1111111111, utilitatis
grotta puto dandam municipibus 111 pupillo 111 furioso 111 1111111111 utilem sotionem.

11 Seruo quoquo constitui posse 1111111 ct, si 11111 constituatur domino uului 111 ipsi samo,
qualemqualem 1111111 domiuo adquIroro obligationum. 11

t 111111 libro 1111111 1111111111. Idam 1111111111 bona 1111 1111 [Q Ῥ
seruit 1111111111 inerit.

'l Umarsus libro ulcsnsimo soptImo 11 edictum. 8111111111 familias Ι con· [Q ,ς

1 11111111, 11111 1111111111. 811111 aut 'litio stipuler, 11111 constitui auo 111111 111 1111111
possa 11111111 111, quia non habet petitionem, 11111111 solui 11 possit 11

8 Paunus llbro nicensium nono 11 1111111, 81 uero mihi aut 'litio constituens Q 1

l? [ΡΝ-10)]

¹ coustitutum deu (Hau) ¹ finiant B: ὁ 1111181ῃὴ1 ὲκ Ῥώμῃ 1111111κῶ11 ὅπερ ’111 cna χ11
illino 1111111, εἰ lt ὲκ 'euapxiq ὤκ cet: conueniri non dobere (similiter 0111111111 us. 1,
1, illi ⁸ 11111111] debetcum? ⁴ 11 111 (similer Hal.) ⁸ 111 111111111111 111.

1111111111] ulpiunus PVU 2111111111 1⁵⁸¹ hu'i'o F’ 11111 om. ΡΨ Il procurato·
4 111, quanti 1111111111 quanti 111 F, procurari L· 18111 1111 Pul·
FW 6111111111111111111111Ρ111111· 29 municipium Ρη· 111111 111 P⁶VU
’1111111111 1111111 F, cut urnbus 111 iuribus 10 municipium-P‘L· 31 qualemqualem] F
ΡΗ] 8 111111] 1111111 Pul, 1111 L· et 11 Naana) θ’, qualem Ρ·, quaro P‘V‘Lll‘,
12 1111111 Ρ· 16 constituat] consistat 1²⁶: inc. V· 85 111 111.Ρ1’1 38 constitutum]
si constituat alioloco sa soluturum 1111111· coustitumPl stipulurtitio} stipular 1 litio Ρ·
18 prouincia] prouIncia acceparat 11111- 411111111111111·

 

