XXV 2 14 - 31 ’136 us scuoscsums

1111111111 uindicatio quam condictio uiro aduersum mulierem competit, 11 in potestate est,

111 11111 actione 111.

25 1111111111 libro 111111 regularum. Rerum quidem amotarum indicium 111 [Qec Ss
babet lecum, si diuortii consilio res amotae fuerint et secutum diuortium fuerit sed si in
matrimonio uxor marito res subtraxerit, licet cessat rerum amotarum 11111, 111111 ipsas 1
111 maritus condicere potest: nam iure gentium cundici puto posse res ab his, qui non ex
insta causa possident.

, 26 eurus libro quarto 11 edictum prouinciale. Rerum amotarum 11111111- [Q E -
dictio est. · a

27 Ρ1111111111111111111111111111111. Rerum amotarum 11111111111111 1111111 P
crimen, 111 mulier postulate est, 111 differtur.

28 Paucos libro sexto quaestionum. Si uxor rem uiri ei, coi eam 1111111111- Q P

. 1111111, subripuerit isque conuentus sit, babebit¹ 11111 actionem, quamuis uir babere non
possit. , 11

29 Τ1111111111 libro undecimo disputationum. Rerum 1111111111 aestimatio &bl-123? P
ad tempus 111Δ amotam 1111111111 debet: nam ueritate tortum 11, 11 11111111 coercetur
mulier. 11111 111 1 bonae fidei possessore ita res 1111111 usucapiuntur: ssd² si pinnis 111111
111 1111111111111111 amotae 1111, crescit aestimatio, utin 1111111111 1111111111.

30 Permessus libro undecimo quaestionum. Cum soluto matrimonio rerum [PF-Q 11 P·

' 1111111111 iudicium eontra mulierem instituitur, redintegrato rursus matrimonio soluitur so
iudicium.

111.

it DE AGNOSOENDIS ET ALENDIS LIBERIS UEL PARENTIBUS 111
UEL PATRONIS UEL LIBERTIS 11

1 Unrmuus libro trigesimo quarto adedictum. Senatus consultum, qood iactum [baffi S
est de liberis agnoscendis, duas speeies complectitur, unam eorum 111 agnoscunt, aliam 11 ·

1 esrum 1111 salsum partum subiciunt. Permittit igitur mulieri parentine in euius potestate
111111 ei eui mandatum ab eis est, si sc putet praegnatem, denuntiare intra dies triginta
post diuortium connumerandos ipsi marito uei parenti in cuius potestate est, 111 domum

1111111111, si 1111111 eorum copiam babeat. Domum accipere debemus hospitium, si in ao
ciuitate maneat: quod si non sit, sed in uilla 111 11 1111111111, iilic ubi larem matrimonio

1 111111111111 1111111111 autem boc tantum esse mulierem ex eo praegnantem. non ergo
boc denuntiat, ut mittat custodes maritus: 11111111 enim mulieri hoo notum iacere, 1111
111 praegnas. 1111111 111 iam ant mittere custodes 11111 denuntiare, 1111111111 ex 11

1 praegnas: 111 autem uel ipsi marito 111 alii nomine eius 111111 permittitur. Poena antem 11
mariti ea est, ut, 1111 aut custodes praemiserit 111 contra denuntiauerit non esse ex se
praegnatem, cogatur maritus partum agnoscere: et, si non agnouerit, extra ordinem coer-
cetur. debebit igitur respondere non esse ex se praegnatem 111 nomine eius responderi:

equod 11 factum fuerit, nou alias necesse babebit agnoscere, nisi uere 11111 suerit 11111

s 11111111 111, quod denuntiatio a 1111111 111 incipit, sed a muliere: Sed si maritus 11111 11
custodes offerat et ea non admittat, uel si nen denuntiauerit midier, aut si denuntiauerit

m), 111111 desunt 1115-30, Eira)

111 111. ¹et (siai Β caiisa 'idem Graues· (u.s'.): iu ciuitate 1111111111111111111

municipio: 1111 si nonsit? ⁴ collocarint (Bracmanum

11111111Ὶ 2111111111 F‘ 41111111- 19 1111111111111111111 F’, connumerandos

tum F‘ 16 coerceatur 1111110 18111- id est ipsiT 30 cupiam F 31 11111111-

, dioione F: ini τοῨ Φογρτίῦογ 1111111111 eips- cipio F‘: 11111 1111111 111 ’11 πόλει. si fif
11138111.) 21 1111111111] Taua, eorum ὲκ adius 1111111111 uisci, 11111111111111111 xps,

1111 FI ‚ 111111 111 ΕΜ, περὶ udas 11111111- ὃπογ &foues 1111113 116111111111Ρι

satore 1111111113 28 uel'l'eiF’ Ι si se] stc ad 37 ecberectus F 41 11 ’1111111111111 F*

B: 11111111111111 111111, 11111, si F’Elo

 

