1111111111111111111111111 833 XXVIII 5 1-4

seriptursm testetur. qui¹ poterit 111111 111111111111111111111, 11111111 ’11111111111 111οέ
t nem et 'mihi' et ‘'IItius' 11111111. si 111111111111111111111111111111111111, uolet institutio
tdotreotu fundi mentione. Si sutem sio scribet: 'Luoius herss', iioet non odieeerit 'esto?,
11111111 1111 nnnoupetum, minus seriptum: st si its: 'Luoine esto, tantundem dioimus:
ergo 11 11 ite: ‘Lurius' solummodo. 1111111111 nou insnptidter non putet bodie hoo pro 1
111111. diuus sutem Pius, oum quidem portiones 111111111111111111111111111111’111111
’11111 1ο11, 1111 ex tots' noo 1111111111 'bores esto', rosoripsit 111111 institutionem: quod 11

1111111111111111111 Item 11111131111111111111’11111111111111111111111111111111111111,1111111111

11111111111111·Ι Idem 11111111 ‘illum heredem 1111,1111111111111111,1111111111111111-
11111111 111111111111111111111111“1ιι1111’.ιο

2 1111111111 1111111111 8111111111. 111111 111 qni its herodes instituti 1111111 [lt- 11, 9, s 8
'pertibus quus 1111111111, uon 111111111111111 eos herodes nullis 111111111111111111,11111-
admodum 11111 111111111111111111111111 1111111111 1111111111ο’.111 magis est, ut sio
utroquo Institutio sooipistur, 11 uoluntas 11111111 non refrageturr‘ 11 quibus pertibus 11-
⁸seripsoro, si 111111, ex sequid, qussi dupiioi 11111 Institutione: quem 1111111111 011111 lt
iibro sexto deoimo digestorum probet. 111111111111111111111111111111111111 ’1111111111
'me Titius heredem scripsit, 8111111111 osto': tuno enim si nou est 1 'litio seriptus, neo
8111111111, 111 immerito: 1111 enim creditur inesse eondioio. 111 111111111111111 11111111

1 11111 Potest 111111 111111111,ιι11111 111 quis sotibst: 'ex 1111 pertibus 1111 1111111111 11
Ι1111111111, nt superiori modo 11111 nullis edsoriptis pertibus 1111111 esse institutIonem: 11
quomodo in iiio Marcellus: 'ex bis pertibus, ex 1111111 testamento 1111111 1111111 inissent,
11111111 sunto', si 1111111111 mstor deoesserit, hos nou esso institutos. ¹

3 1111111111 tertio sd 8111111111. Seruus 1111111 111 totusue! pro 1111111111 ffld

1 1111111111 bores 11111111 potest 8111111111 meum pure herodem soripsoro, sub eondioiono

1 liberum, differtur institutio 11 11 tempus, 111111111111111 est Si quis ito seripserit: ’1111
Titius heres 1111, 81111 heres esto: ’111111 hores osto', qussi quseuis eondioio exspoetstur

s'ritii editio, ut 81111 hores fist: et 1111 1111111111 et Tertuliisno boo uidetur. Qui 11111-
111111111111 libertatem 1111 1111111111 1111111, potest sb herede pure oum 1111111111 heres
11111111 et non 1111111111 eondioiono libertatem et hereditatem consequitur ot 1111 iuterim
nooessorius: ot¹ existente eondioiono 1111111111 heres 1111111111, 11 non desinet hores esse, so

4 sod ut insin eo mutetur suooossionis. 1111111111 tabularum 1111111 1111111111 horodis 111
111 mutet, ut solemus in substituto impuberis diosre: num est 11111111, 11 se sdrogsndum ἰ
dederit substitutus impuberi 11111111 iilius, nonesssrium eum 1111.

4 111111 libro'qusrto 1181111111. 8111 quoquo heres sub eondioiono heres pot· [Q 8
111 institui: sed excipiendus est iilius, quie uon sub omni eondioiono institui potest 1111
quidem sub 11 1111111111, quoe ost iu potestate ipsius, potest: de boo enim inter omnes
oonstst. sed utrum 1111111111 institutio 11111111 hebent, si paruerit 1111111111, sn 1111
non 1111111111111111111 111111111111111111111111111111111 111111111111111111111 111111, ῑ
11 1111111111 111 paruerit, summotum esse, et ideo si 11111111111111111111111111111, 111
debere sum 1111111111, donoo 1111111111111111 iilius, 1111111·111111111111111111111111111 11
non parendo eondioioni, 111111 11111111111111111111111 1111111111111111111111111111111
uidetur, 111111 es οο111111111111111111, quse in arbitrio eius sit, putrem inteststum non

1111111111)

1111111111 Β (sei nois 1111 pineus 111111111111111111111111111 bifero Tipasa) quin (opt
1111111111 'sedi ι111111

1111111 Β 2111111111Ὶ Ι institutus] 11· totus uei pro 11111] firmant Β (111111) tris ’
stituitffl 1111111113 10 subauditio F Ι ἐΞ 1111111111γῆ11 ογ1 1111111111 toties
¹iubebo F¹ 1111111111111· 11111-1611111111111·1 111111111οοῖ 29 et*
1111111“·Ι111111111” 11 seinse* 1811111] erit 111 stantunus Β et non 'obseruari'
111111 1911111111111111111 mole supro sub omni F* 1 1111111111 F· to exspootn·
s D, 11111 1111111111 1113111111] 11111- 11111 Ι 1111111111 Β· 41 eondioioni pro
nsorfiffilooadmtgfisp 2321 111ιί1ὲ111111111ἷ 3¹2„ {abero 111 F¹ Quodammodo
e esun seruus 111111 111

b
1
*e

 

