vni 311-11 262 uu 1111111111

soribit 11111111 posse 11111111 1111111111 Proeuius 111111, utne 11 111111 11111111 fundi
alium, quam adquam 11111111 adquisita sit, uti⁸ 11 possit Proouii sententia uerior est.

25 1111111111 trigessimo quarto 1181111111. Si partem 11111111 1111111111[1ῖ1”1ζῆ1
uendidero, aquae 11111ιί11, etiamsi 11111111 partis 11111 plerumque dueatur, 11Μῇ
1111111111 neque ibi 111 bonitatis agri 111 usus 1111 squas ratio 1111111111111, 1111111
solam partem fundi, quse pretiosissima sit aut 1111111111 eius aquae desideret, ius 1111
ducendae 11111111, sed pro modo egri detenti⁴ 111 alienati 111 1111 aquae diuisio:

26 Pennus libro quadragensimo septimo 11 edietum. Si 111111111111 aquae [issssffis
1111111 legetur simpliciter per fundum, 11111111 111 heredi, per quam partem ] haffu-effi, 1.]
eonstitnere seruitutem, si modo uuila eaptio legatario 11 seruitute fit. 11

27 11111111 libro septimo digestorum. Si 1111111 fundo meo et 111 seruiat ΜΒ

· fundus Sempronianus et eundem in eommune redemerimus, 11111111 extinguitur, quis par
uniusque domini ius in utroque 11111 esse incipit. 11 si proprio meo flando et proprio
tuo idem seruiat, 111111111111111, quia proprio fundo per eommnnem seruitus deberi potest 11

28 iunsr libro uigensimo quarto digestorum. itinero ad praedium 1111111111 Q ,ς
1111111111 1111 uterque de iooo 11111111 1111111111, seruitus neque adquiritur neque deperit.

29 Faunus libro seeundo epitomarum Alieni digestorum. Qui duo praedia oon· ὣς
finis habuerat, superiorem fundum uendiderat: 11 iege 111 dixerat, ut 111111 11111 aperto
emptori 1111111 11 fundum inferiorem 11111 1111111 11 emptor 111 aiio tundo squam 1111-
peret 11 111 in inferiorem dueere 111111, quaesitum est, an possit id 111 iure iaoere neo ne 11
respondi 11111 amplius, quem quod ipsius fundi sieoandi 11111 11111111,1111111 inse
111111 resipere debere.

30 11111 libro quarto epitomarum Alieni digestorum. our duo praedia habebatisss [—‘ s
in 11111 1111111111 11111, quae in 11111 1111111111, 11 eirea 111 aquam iate 111111
pedes exoeperst: quaesitum 111,1111111111111 looi ad eum pertineat 11 11 per enm 11
111111 11111111 possit. respondit, si 111 reoepissot: 11111 111 aquarn 1111 pedes deoem',
iter dumiensi uideri 1111111111 esse.

31 11111111 111111 seeundo 1111111111 Tria praedia 11111111 trium dominorum ΜΒ
11111111 erant: 111 praedii domiuus ex summo fundo imo 111111 seruitutem aquae qnae
111111 11 per medium fundum domino oonoedente in suum agrum duoebat: postea 1111111
111111 iuudum emit: 111111 1111 fundum, in quem aquam induxerat, uendidit quae·
11111 111, 1111111 fundus id ius aquae amisisset, quis, oum 1111111 praedis eiusdem
domini 11111 essent, ipsa sibi seruire non potuissent. negauit amississe seruitutem, quia
praedium, per qnod aqna ducebatur, 11111111 fuisset 11 quemadmodum seruitus summo
fundo, 11111111 fundum aqua 1111111, imponi 111111 111 potuisset, quarn ut per medium 11
qnoque fundum duoeretur, sio eadem seruitus eiusdem iondi amitti aliter non posset, nisi
eodem tempore etiam per medium 111111 aqna 1111 desisset 111 omnium 1111111111Ι
praedia unius domini faeta 1111111

32 1111111111 libro 111111 quaestionum. Fundus mihi teoum 11111111 est: par· Q&
tem tuam mihi tradidisti et ad eundem uiam per uioinum tuum proprium. reete eo modo 11
seruitutem eonstitutam 111 neque quod diei soleat per partes neo adquin' neo imponi serui·
11111 posse isto oasu looum habere: 111 1111 111 per purtem seruitutem adquiri, utpote
oum in id tenpus adquiratur, quo proprius meus fundus iuturus sit.

1111111] ‘

1111111111111·)1 ’meum partem] purtem mei? ³uti1duoi? ⁴retenti? ε111
mannua 1111 potius adiecta dei. ⁶ nuituis simul 111 potina omnium dei.

ieommodare] meo darePV napae 111 Tapae 23 quilla qui V, 111. Ρ· 24 1111111 earn P
211111]11111Ρ 4111]1111Ρ U 5111- 26 resp 1111 PU 19111]11111Ρ1”11,. unius

Fiaquaelq ueP· 7 aut]eiPVU 8uia‘'ut P⁰V 3111111111Ρ11111111111Ρ
11111 11 septimo] xruiiiP 1111111111· 31 omnium] omniaPiV, Vise P· 39 teoou
mus F 13 esse incipit 11 11 proprio meo 111111 P· 42 partem] patrem F¹ 43 quo
fundo] PU, 11111. 11 sip meo F’L, om. F¹ proprius 1111 111111 iuturus sit om. Ρ·

18 1111111111 F¹ 21 osusa'm’ desineret F

 

