11111111 nn 1111111111 899 XXVIIII 5 1

megin 111, 11, oi quidem omnibus ierre 1111111, quemuis quibusdum tulit, 111111111111111-
dum: 11 1111 timui omnibus non potnit, extruendum, quie quibusdem opem tulerit nem
illud durum eet dinero, ei, enm duobue auxilium ferre non 111111, elegit elteri 1111 auxilio, .
1111111111 11111111 eum contraxisse. Quure 1111 ebruna mulieris merito dominee 111111
1 1111111 init quum dominee 111 111111, dioendom 111 1111111 ei debere. Subuenitur 111, qui 1
11 tempore quo dominns domineuu 111111 111111111 ite suerunt eine doio meio, ut erum·
pere eunourrendi 11111111111111111111111 111,(111 oeedem 11111111, non 1111111111 nee inter·
111, e quo 111111 continebuntur: 111 umen, 11 non dete opere noluerint 11 111 iuoludi, ne
opem serre 1111111, 111111 11111111 1111111111 111111111111, 11 1111111111 111111, 11
1111111111111111 umentem 1111111 eree non potnerunt. Ignoeeitnr etiem 111111 11111111
1 deiecti eunt. Surdus quoque 111111111111111 numerendun 111 111 11111111 qui 111 eodem
1 teoto non eunt, quin 11111 per epatium, 111 111 per morbum nibil eudit 011111 quoqne
lenonium mereri debet. qutum eimili modo 1111111111, eed 111, ubi nooie 1111111 auxilium
11 11 superfuit. Furiosus 111111 nequequam dubium 111. 81 quie quem eorum 1111111 1111111111
11 11 familie, qui 1111 1111111111 1111111111,111111111111 1111111111 111111 dolo melo,' nn 11 11
11 11111111, ee ei iege 1111 de 11111111111111111111111 111111 1111118111 1111111111 111
11111111111111 111111111οωί11 urguerit 11111111 proemio liber 1111 iuuene 111, 11
11111111 notio 1111111111 non detur: 11111111 11111111111111111111111,111 (1111111.
111111 111 eodem teoto non fuit, ex 111111111 11111 rn 1111111111111111111 utilio 1111111·
11111111. Utrum 11111111 11111 11111111111111111 uel ergnieue, qui 11111111·]1),,1111,111 11 ,
1111111111,111 etiem· 11, (111, enm 111111111111111,1111111111111111 11111111 11 mugirent,
11 11 iile boo proemio dignun 111, qui ultro ed 111111111111 prosilit. Biduoque, qui non
potuerunt 11111 ed 1111111111 peruenire, 111111 11111 lege 1111111111 11111111, ne menu-
11 mitteretur, poterunt propter boe, quodie commune utile eet, ed 1111111111 peruenire De
111 quoque 111111, qui teetemento menumieei eunt, perinde etque 111111 1111111111 rumen· 11
11 dum 111 De bio, qui antequem tentementum 111111 111111111 operiretur profugieeent [(Ῑ)
posteaque 111111 tentamento liberi 1111111 inuenirentnr, perinde 11 11 11111111 11111111
habende suppliciumque sumendum 1111 nem eet eequIeeimnm ultioni dominorum non ob-
11111 indulgentium 11111111, quem quinque· pleniorem ] 11111 expertus, 11 grauiorem 111· 1111*
11 ieri eno poenum 1111111111. Quod eduensem 1111111111 pertinens reiiotnm 111111 eo qui 11
11111111 1111 dioetur, id ne quie 111111 1111 meio operiendum renitendum deeoribendumque⁴
11111, edioto oeuetur, prinequem de ee 11111111 quaestio 11 1111111 11111111 111111 enp-
11 piioiumque de noxiis 1111111111 fuerit Aperite entem 1111111 uidemrqninetnrniiter operit,
11 1111 eint rignetee uiue non eint legetee‘, eed tentum 111111111111111111. 11111111 11111111
debemur 1111111111 noe 1111111111 1111111 111 11111111 omniu enim 11111111111111111111 11
11 11 81 quie ignorene 11111111 operuerit, non debet boo edioto teneri. 1111111111, &W
non temen dolo 1111111, euque 111111111111, 11 11111 111 imperitiem uel per 1111111111ἒῆ
11 meroe edieti praetorio 1111111111 11111111 eperuit. 81 quie 1111111 quidem non [pr-p
1111111 naturaiiter, buum eutem ineiderit, 1111111111 erit, quie dolo 11111, qui 11111 1111111 ’
11 111 apertuit 81 eutem nou totum tentamentum, ned 1111 1111111111 111, dioendum 11111
in edietum 1111111111 eum qn· operuit: perui enim refert, utrum 111111 111111111111111.
118111111111111111111111111,111111111111111111111111,1111111111 inuidit: 1111111111·
11 oilli ed onorem 1111111111 pertinent item 1111 iure 111111 11 quod 11111111 1111111111

F( WDQEIO)

ι11111111111111111111111111.’1111111111111111(111111 'quiequoiitectmoefl ‘deotri-
1111111111 (Hom ⁸ siut legetee] signatae?

11111111 F’ 4dominee F’ 1111] 111 queo F 28 diminorum F¹ 29 11111111
1¹ 1111111·1·111111111 F² Ι enodem F’ 1111111111 111111111111 ui
10 omninoe'ornmpere F’ Ι potuerunt F FF'I, 11 andemD omne (ornnem ’01111101
11 1111111111 F¹ 14 ium oeoeF' li pree· 11111111111111111311111111111 3111-
11111111 131111111111· oppnrnpeeieoc 1111 1111111] F'W, pulum uel 1111111 (11-

118 (p) 11111111]11111ι111 P Ι eupli· 11111ρο1 1111110 11 1111111111*
11111 16111111] 111111 F· 11111111

 

&uid O 11ῑῶ

