XXIIII

8011111011 :

1111117111 nd p. 842,9 6 66661.

6 6. 844, 42 6 abest: 66661 6. 853, 21.
862, 35.

66666666666
6666666

Ι. XXX-XXXIII nabent plerumque: 66661 4

p. 10, 15. 15, 7. 20, 2. 55, 23. 87, 3. 90,
30. 116, 6.

1. 1111111111 66 6167, 21 6 adest: 65661
6.159,11. 160,4.31.37. 165, 35. 167,12.

6 6167, 37 6 abest: 66661 6.173,14.

l. XXXV 6 abest: 66661 p. 189, 36.
LXXXVI 6 66661 perpetuo.

LXXXVII 6 66661 perpetuo ¹.

l. XXXVIII 6 66661 perpetuo.

’ l. XXXVIIII 6 adest: 65661 p. 403, 17. 404,
10. 20.

l. XXXX 6 666616 65661 6. 439, 14. 440, 40.
479, 3.

1111111111 6 66661 perpetue.

l. XXXXII 6 adest: abest tamen plerumque
in titulcV (151 erimar legItur uicies 61
semel, 6666666 semel, 6661666 quater),
Item p. 560, 4. 6.

1.ΧΧΧΧ111 6 adest: abest p. 589, 30 (ci.
err. typ.). 614, 8. 619, 14.

1. XXXXlIll 6 adest: 65661 p. 621, 31 (651
666616611 rn. l). 62611. 626,14. 64619.
648, 9. 14.

1. XXXXV 6 adest: 65661 p. 649, 4. 652, 41.
653, 15. 1844. 681, 30.

urrunnu :

6 6616611 66666116 16616 6823,Ιο 834,12.
6 utroque 1666, 651 ederat, 6616611.

l
4 6 66166116666611616616867,17. 86815. 871,
l 39. 900, 27. 37. 903, 3. 13. 904,1. 905,

2 .
6 66164611 651 6666616666616 1666 6. 20, 2.

6 ubique 66166111.

6 66 1666 6616611.

nibil mutatum.

6 deletum 61 16 66661616 libri (6. 228, 10.
231, 5) 61 16 prime 66616 111611 66,-
cundi (259,15. 260, 1. 14. 19. 23. 25. 27.
261, 10): 66. 235, 36 66 p. 254, 39, item
6 6. 261, 31 66 finem libri p. 274 In-
tactum remansit.

6 deletum 661 unque nd p. 2928 (6666616
666 1666 6. 290, 16, 651 remancitl: 6616-
6666 1666 6 29214 nusquam reperitur
deletum.

nihil mutatum.

nihil mutatum, 6161 quod p. 402, 25 66 tn·-
66661616 factum 661 1616666166.

61511 mutatum.

nihil mutatum.
nibil 66616166.

61511 66616166.

61511 mutatum.

6 deletum 66656616616 6. 654, 1. 681, 14.

rffifflwmmmmwc'lmmmm
l. XXXXVlI-XXXXVIIII 6 66661 perpetue. ( 61511 mutatum.
IL 6 adest: 65661 p. 959, 26. 961, 28 (cl. 6 nilril mutatum.

66666666666
6666666

¹ Dubiteuit in his 61 16 61116 Reifferscheidius, utrum 6 expunxerit 1666 scriptor 66 emendator:
hoc uerum 6666 66 conspeetu intellegitur. ² Scilicet in 116 quae scripsit librarius primus:
narn in additamentis 66666666 manus, 61 p. 278, 33. 280, 22, ab initio 6 65661.

 

