I, 170, 38 dele 0010010000

195, 26 adde 01. D. 34, 9, 5, l

207,12 adde Β. 53, 2,4 ,
209,17 adde 01.Ρο0100 D. 46, 5, 2,2
216,14 0000124160.

224, 6 adde ei. Ulp.1>.41,1‚23,3
238,16 'A arride 'S

250, 1 f. 134 scribe q. 13 i. 134
251, 39 adde 1143, 25,1,5

252,12 Aacrtbe 'S

278, 13-20 adde B. 60, 12, 54 fin.
279, 35 adde 01. D. 50, 17, 132

287, 3 adde Β. 68, 10 fin. (ei. Heimb.5 p. 205 uotp et uada u. s )
303,15 adde 0111392, 19 pr.
322, 32 adde D. 5, 1, 13 ⁸
363, 38 Ps ecrite 'S

409, 8 adde 010001. 7,32,1
429,24 00001).50,17,44

439, 1 addeS

477, 20 adde Pau1.2,12,5

641, 27 udde 1). 50,17, 173,1
64814 adde 01. Paulus D. 39, 3, 2,8
740,13 SEA arride ESA: seeundum id muta 0010010000
818,19 adde ef. 1. 2,10,13

832, 5 adde 01.1).34,9,12
11,57,31 000009

59,19 adde ei. Uip. 1136, 1,18,4

69, 24 adde D. 36,1‚80pr. '
179,38 adda cf. D. 28, 4,3

265, 7 ESPA arride EPSA

948, 2 udde SEP

· 375,17 00001).43,25,1,4

395,11 ESPacrr'be Es

405,31 ad §1 adde Synope. p. 303 ed. Zaehar.
408, 28 ad ξ 3.4 adde ei. 1). 44, 4,7
591, 30 ΕΑ arride Ε

648, 23 adde Ι. 4, 91110.

111. IN 1110 MARGINE summouit.

p. XXXII* n.1 peremptum ecrite peremptam
Ι, 2, 29 adde: ipsius om. Gai 0000070010 Stademwrdo
18, 24 adde: quidam aunt patres familiarum, quaedam matres familiarum, [quidam filii
familiarumJ, quaedam filiae familiarum (eiectis interpositis ab mundatore: Bre-
mer Uip. p.59)?
24, 15 adde: deducitur] diducitur Gaiae
16 et 23 mdes ueluti] uelut 0000

20 adde: in bouis erae ereduntur] [uildentur in bonis 0000 Gaiae ’

21 udde: autem om. 710100

23 udde: suni] Frum laet, om. Gaius
25 adde: iu om. Gaiae

27 0000010] F ram Just, om. 00100

29 adde: et iura] iura Gai. inat.

 

