23*

pgrgssgefiulssgpfflnerffing {toxffgs'sffribunpossessoreu giloneirfo'f'ossninodozomm
8188 bia T, 88811· atquin] alioquin Ρ.·1011·, 18] 8888 8111
habebit om. D· a ui H, 1881· conueniendum] ueniendD,
peteretur] peterentur V¹¹LT 23 18 18 881188] de 118188. 8888. 8888 Q‘, esse conuD
QDK, petetur H 881 1111111188. estinhiisD pecuniae] popecuniae '1³
9188881 om. V· qui se] quis L· 31 accipiemus] accipimus D
qui ambigit] 1Ῥ·, qui ambi· existimant] existimauit 0, iam exactam] si iam ex·
gat P¹VL⁴UTQODEKH existimassent Η acta est K
qnabigst L· referemus]releramusV¹0K, 32 81] etiam Η, om. 011
10 881818 cas D 1818118188 V⁶D ¹ exigi] exegit 0·
hereditate] hereditatem 011 24 expedierat] expetierat 1²⁰, nec om. 11·
utimur] hoc utimur UKKH expediat D quid] FPH, qued VLUT⁸
et in] in 0, de D onerabant] honerabatP⁰V⁰, QODEK, quo Τ·
11 alia] alia in V honerant T res] rem Q
autem] autem fisco H fructui] structu L· distraxerit] distraxit D
id estex] id ex V·L⁶, om. H erant] essent KH 33 res om¹ D·
quis scit] quisque primum 81] 811818 D uenient] FL, ueniunt PVU
sciret eam H 21 ml. possessorem] m.f.pos- TQODH
128] ad U· sessores Ε, possessores sed] 81Η
peti] petitam K m. 1. Q feseruntlF, 1881181 PVLHQ
lllll] liutet D 1111181101 ”llll 01182282
1 88 rom. · , ,8 umu u om,
881881881181881118188- 81] 881 11· grant] luerunt D
titur Q, ei TGKK, cnaL 26 pretii] pretium QD, et pre· 31 exiturae] pariturae H
1888881] 88881 818. H, 1818881 111 0 , 188] eae H, 88811
(lasset etliterie et edicto motam] moram 11· 8881] 8181 H
uocatus 88881 11· 21 811] 881 H nercpretioll'UQ‘DEKpre·
· ei denuntiauit] ei denuncio· existiment] ·mant QDK, 1188. P·, pretio P0VL0Q,
88111188888188118111· existimassent H pretia ΡΨΟ, 888 pretia
14 pecuniae red. (r. p. L‘T‘) et possessoresseexistimentuel tamen sed 1¹¹, om. H
putndebereldeberc oraHll aliossucoessoresiustosuel fortassis] 18118888 L
FV‘L‘U‘ (aa 118888)Ῥο sibi restitutam heredita· 8811] 1181811111, possetE
DEKH, cm. PVUU‘D tem1FV‘Kpossessoresiu· 35 8811118881] 811181. D
sed] FH, om. PVLUTQG stos uel sibi restitutam he· 3688881]881Τ,88880,181888111
DKH 1811181818 8881118888.Ρ·1’· 181818 om. ρ· ·
15 ponamus em. V· Dll’, possessor 881188188 uenditarum 31 heredi-
scit] scire H 881 sibi restituta est (881 tatem cm. U·
non om. 11· - om. T] hereditas P‘llpos- 37 8181] 8181 888 H
sed] si D· sessores iustos se 8888 deperissent] disperissent D
eius] suo Τ (essemnHlexiatimentuel deminutaeuc] diminutuue
16 ipsi den. ex] den. cx. ei Τ, 8111 restitutam heredita- T⁰QK
188. 81. (om. ipsi)0 tem U‘H, poss. se (se esse 888881] esse si L·
17 eum om. D ΗΕ, 8888 88 D) existi· 38 uendiderit r. 1.] 1.1. uen-
certiorauerit] cerorauerit ment (mant OD, -mantet didit D
1·, certiorauit KH 11] 881 alios successores exegit] exigit 111, exege-
ncn si] nonT·, 818881Ὀ, 188188 (a'c Dl, iustos cm. rit 11
888 81 enm Q DOD, 88118, at omit· q. 1. a d. pret. praest] d.
881] 811 H 1818181188, Q, u. al. pos· pret praest q. h. a. D
18 non em. D· sessores 1. Ε) uel 811118- '
1811]81811·, 81111118811111 stitutum hereditatem (sle Ρ· ¹⁸⁹·
ui om. P⁸D 11·, restituta 881 hereditas 1 habet] habeat T ·
1888811881] -uerit QDK GE, restituta hereditas est debebit actionem 181·
haec] ΡΗ, hoc PVLUTQ Q‘, 188111818181811188 D) praest. s. 818181] habeat
0D⁶KK‚ oen. D· L‘QODK praest 8. u. 11·
te senatus] se. con. D 28 81881] 8111 PUO, erint Τ sufficiet] 88111181 111, 881-
20 1121611111 11 88 D aigapvrffinfflxffns D) ι’ ἑ118ἕῗξ88188881021
distraxit] 11811811 11· 29 autem l. tertio (1111111118. KH
21 8881881] 8881881 V· om. ΒΗΚ, 881818 88811 2 88811111] uendiderit K, rem
petitionem] peti 2¹⁶, peti· hereditate] ·tem TQO 888111811111
tione Τ· 30 negat] FU* (ea Pisana) Η, 81 88. 18] 81 18 eu. D
881] 881 81 Τ om. PVLDTQODK, ande ad enm om. Τ·
22 epistula] epistulam P'VD nonoddcnteinP‘Qllante 3 posit] pessetPWmDnK
11·, 18 epistula P·KH oonV‘LUO, 8888888111, uenire] peruenire K, per-
celerem idem] 88181818 D cddnegatuonaataconud 8881888 Η

 

