XVIIII 1 99- 39 554 99 99999999

32 11999999 libro 99999199 ad edictum. Si 9919 9 99 91999 qnod emisset [Γ ι9, 9, 99 Ε
adhibitis' iniquis ponderibus accepisset, ut' ι9 9999 99 falleret, nel emptor circumscriptus
sit a uondItorc ponderibus milioribus, Pomponius alt posse dici¹ uenditorem sibi dare opor·
tere 9999 plus 999 petere: quod habet rationem: ergo 99 emptor ex empto babebit actio·
uem, qua contentus esse possit. 9

33 1999 11999 91999199 tertio ad 9919999. Et si 999 pretio plures 999 emptae Q 991
91991, 99 siugulis ex empto ct uendito agi potest.

34 1999 libro decimo octauo ad edictum. Si 19999 uendito ιι qualitate ruge· Q E
rum captio est, ex empto erit actio.

35 1999 11999 septuagesimo ad edictum. Si 9919 199999 999919, quasipereum Q Ε
199999 99991 agendi rus non esset, et 1999991999 991919999 actuque 919999 919, 99 empto
babebit actionem: lIcet enlm stIpulotio de 991991999 999 committetur, quia non 999 99· rure
seruitutis ln rem actione pronuntiatum, tamon dicendum est ex empto actionem competere.

36 199999 11999 septimo 99 Plautium. Uonditor domus 99999999 eam tradat, Q E ,
damni insecti stipulationem Interponere debet, quia, 99999999 uacuam possessIcnem tradat, 1⁵
custodiam et diligentiam praestare debet 99 pars cst custodiae diligentiaeque benc iuter-

· ponere stipulationem· et ideo si 19 neglexerit, tenebitur emptori.

37 1999 libro quarto 999199 adPlautium. Sicut aequum est bonae fider emptori ffros— 971
91999199 99199 999 nocere, 199999 999 aequum eidem personae uenditoris sur 99199 prodesse. 1⁹

38 Onasus libro 999999 dIgestornm. Si uenditor 9991919 91919 pecudum eum 1919, 9, 99 Ε
babere decem nec quemquam⁸ adempturum, 99191 919999999, totum praestet, 9191999

aetum 999, 99 dumtaxat decem praestaret, 9191999 999, praestet 9999 99999 attalem ser·

-= ,, 1999 9999, attentum peculii habeat Si per emptorem steterit, quo miuus ei manprInm

traderetur, pro cibariis por arbItrium indemnItatem posse seruari Sextus Asilos, Drusus
9 dixerunt, quornm etmihi 1999199199 9199999 9999 sententia Firmus a Proculo 99999119, 91 ¹⁵
99 plumbeo castello 1999199 999 terram 919999 aquam ducerent 19 99999 lateribus 919999-
structum, 99 1999 999199 999999, 99 99 9999 caesa uincta fixaque, qnae⁶ aedium non esseut
ille rescrIpsit 9919999, 9919 9991 99999 9919 ergo si nihil 99 care 99999 emptor 99999 999·
ditor cogitauorunt, 99 plerumque in eiusmodi rebus 99991999 99199, 99999 propius 999, 99
Inserta et Inclusa 99919919 partem eius 9999 existimemus? ’ 99
39 1199999999 11999 quinto responsorum. Quaero, si 9919 Ito 199999 9999199919, Q Ε
99 19 99999 99999 esse uideatur, quod Intra terminos ipse possedit, sciens 99999 aliquam
partem certam se 999 possidere non certioreuedt emptorem, 99 ex empto iudicio tencatur,
cnm haec generalis adiectio ad ea, quac specialiter 99919 991 99991919 999 excepit, perti-
nero non debeat, ne 91199919 emptor capiatur, 9911999999, ei hoc cognouisset, uel empturus 99
11 999 99999 991 9199919 empturus 99999, 91 certioratus dc loco certo fuissem: cum hoc et 99191
apud 9999999 919 9919999 19 9199 persona, 991 919 exceperat: ‘seruitutee ei 9999 debentur,
debebuntur’: etenim iuris auctores responderunt, 91 certus uenditor quibusdam personis
certas seruitutes debere non admonnIsset emptorem, ex empto 999 teneri debere, quando
haec generalla exceptio non ad 99 pertinere debeat, quae uenditor 99919 quaeque specialiter 99

mmm]

¹ 9191 991. 199 9999999 99999 99199999 99199999199199.(9.ι·,119919999919911.)1
199. 99] 99. esse? 1 9999 del. (a. ι’.) 191 certioratus de loco certo fuisset del.

19999Ι 11 29199999999999116999] 19199Ρ(ι·9999)111,99.999 V, 999999
modo 9999111999 orn Ρ· VU 1 emptae sint] 111111, 999. P 27 haeredium essent
’919 ’991 9991999 nolti updsnsra spacp κ91 ediumeessemPr, 991999999991111111 uincta
’99999919199919991119991 ande aup— inuicta Ρ1,191999999Ρ111199991191.111
9119999999 9999199919Ρ 12 deuictroneP 29 cogitauerrtPVl propriisPn pmprius 111
18 bonae.. .19 aequum cm.⁰P 20 oum] 32 991119 11, 99119999 9199 ὲιιτὸειῶκὸρωκ
19 eum P· 22 actum] Ρ111,9999ι9 F, 9199999, τοῨτο u'euparar BlTip uc.) 33 999-
9.... Ρ· Ι 9999999991( em s) 23 steterit tiorauestit Ρ· ³5 debet ΡΙ1 lcap 19999 P
999 91999 91 mancipium om. Ρ1 V, ei man· 36 991 9199919 empturus esset om. P·V 1
{igilrtrm 9911ῒ1ῐ1111Ρ24ᾧι999ῧΙ1199ἱ98919111 goe] 93999 P· 38 responderim P· 40 991 ’
errem 999 999 m num am

 

