8888888 · 449 111151-88

51 88888888 libro seeundo quaestionum. Quod debetur seruo ab extraneis, [rr-ssna—ssq‘s‘n Ρ ·
agenti de poentio non omnimodo dominus ad quantitatem debiti condemnandus 888, oum
et sumptus in petendo 88 euentus exsecutionis possit esse inoortus 88 cogitanda sit mora
temporie quod datur iudicatis, aut uenditionis bonorum, 81 id magis iaciendum erit. ergo
si paratus 818 aotioues mandare, absoluetur. quod 88181 dieitur, 81888 uuo ex sooiise
agaim, uniuersum 88881188 eomputandum quia sit oum eooio aetio, in 8888818811818, 81
actiones perotus ait praestare· 8818 omuibus, quos ideireo 888881 (1181888 quia babent
sotionem, delegatio pro iusta praestatione est.

82 Pronus libro quarto quaestionum. Ex iaoto quaeritur· qni tutelam quasi Q, 5, 58 P
liber administrabat, seruus pronuntiatus 881. an si conueniatur eius dominus 88881118, ιο
88188 quidem 88818888 oausam quam aroditarum oeterorum serui habendam resoriptum 888,
an uel id doduoatur ex Ι] poentio, quod domino debetur? et si putareris posse deduci, an 8888
intorsit, utrum, 888 adhue in libertate ageret, domini debitor 188888 888, 88 postea? 88 88
de peouiio impuberi competet? respondi 881188 priuilegium praeponi patri 881 domiuo
potest, enm ex persona 11111 881 serni de 8888118 conueniuntnr. 8188818 8888818 oreditoribus ιι
babendo est ratio priuilegiomm: quid 8818 81 filius dotem 8888818, tutelam administrauit?
merito igitur 88 18 seruo, 88188 tutore 8818,ι id rescriptum 888, 88 quia 8888888118 88888
88188 esse eondioio, quam· 888888888 inhibebitnr aetio. plane si ex 88 pupilli nomina feeit
881 pecuniam 18 8888 deposuit, datur 81 uindieatio nummorum 88 adderem debitores 881118
aetio, 88111888 81 nummos consumpserunt: 8188818 alienare 888 888 potuit: qnod et in ao
quouis tutore dioendum est. 888 tamen interesse puto, quando domino debere 888818,
88888 888 18 libertatis possessione osset an postear nam 88 81 Titii seruo eredidero eiusque
dominus 8888 coepero, deducam quod prius eredidi, si eonueniri de peculio 88888881.7 quid
ergo est? quia de peoulio aetio 8188818, 881118 sotio in dominum quasi 8888188 daerdo erit,

1 ut qaod 1118 pro patrimonio habuit, 88881188 esse intellegatis. Si dos filio 18811188 818 ao
data 8818888188 8888888888,8888818888888188818118818888 in 8881888 818 8888118
dilata interim oeterorum creditorum aotione 881 interposita 88881888, 81 8818888 agant, qui
priuilegium non babent, 8881188888 181 quod 8888888888, si inferatur postea oum patre aetio
pontegune

83 ioum libro undooimo quaestionum. Si Stiobo 88881188 888 manumitteretur Q ssP

, ademptum non 888, uidetur ooneessnnr: debitores autam oonuenire nisi mandatis sibi aetio·
nibus nou potest ·

54 sorssors libro primo responsorum. Filio 18811188 881 ex here· [n. 18888 8.,18 5, et P
dibns praedia praelegerit 88 instrnota 88888 888 888818. 81 88881 dominidebitoros 1888888. ’
quaesitum 888, 88 8888818 heredibus 81888888ι 888 ertio depeeulio oompetat. responditur
888 888888888.

55 11888888 11888 88188 responsorum. 18 888 qno do peoulio agebam a 88 81 Q P
exemptus est: qnod tuno oum ui eximeres in peoulio inerit, speotari. ¹

86 Pronus libro seeundo ad Neratium. Quod 888888 meus pro debitore meo Q Ρ

F[P(r·., abi t52 fin. -·· 57 pr. ia 118888 aum a m. reo, Π)]

18818 det 118 eo eodem? 'quam det. (os. rs27: Ketter me.) ‘de peoniio 88888
aetio impuberi uon qompetit aei 8881118 excidentur

lseruo om. P 2non osa. Ρ· 38888888] 88818818881.·1,18181(181)1888Ρ11111·, inid
pendendoPL·U Ι *euentus F’ 4quo datur 8881888881· Ι 88 888111· 208888888888188
indicatumque daturiudieatisLU 888· PL 8388881888 Ρ·]8888818Ρ·1888811·
818811 6888181818 P, reddiitU isit derit Ρ·, crediderim 11111 2418888188
om. Ρ· ] quos id] quod sit Ρ· Ι quia] qni Ρ· Ρ·11 Ι denda erit] Brenomonnur, deerit t}
8888]Ρ1Ρ1111,818Ρ1,88.Ρ·1081881·818818Ρ·,8ι..1·,8818]Ρ1Ι.111 88888188
nnmP· 11 88188] eurus dommum P· Ι ore· iri ΡΡ·, restituti 11·, restitutori Ρ1, 8888188-
8118888811 12 88· int F’ 14 rm 88888] 88881118881· 3088888811· 3181-
888881Ρ11118888888118Ρ·1518888888Ρί. deatur P· 34 hi] 0th 88 811 111188-
lieet 88] estPLU 18 inbibobitur] F’et 88 rant P 3188188888 P 38 eximere 8188
Ptousa) 111, 8818881888111, rniddiuidaturP·, 888. Ρ· eximeres 1888888Ρ111

29

 

