111 11-11 84 · 11 1111 our

1 Ῥ1111111· iuquit 'erit': 1111111111 accipimus, ri oum 11111111111111111111111111 11111111
qum et qui 11111111111111111111 111111 ageretur erit 11111111 111 1111111111 1111111111,
tquod eet inhumanum. Qui 111111 1111111111 pretio doto 111111 111, 111 notetur. eed et 11
iureiurando 1111111 iurauerit quie 11111 deliquisse, non erit notetur: 11111 quodammodo in·

’ t 1111111111 suum iureiurando adprobeuit. ‘idnnduti condemnetue': uerbie edictu· 1111111111 ⁵
solum qui mundatum eueoepit, 1111 11 in, qui tidem, quem uduerruriue eeoutue eet, non

t praestat. 11 pute 1111111111 pro te et eoiui: mandeti te ei oondemneuero, fumosum 11111. 1111111
plone reddendum ert, quod interdum etheree ruo nomine demuntur 11 ideo 11111111 111, 11
11 deposito uel in 1111111111 mule uersutus rit: 111 tamen iu tutelo uei pro 11111 heros 111
nomine dumnuripobeet, quin 111111 neque iu 11111111 neque in eooietntem eueeedit, 1111 111- 10

11111 iu 1111 11111111 defuncti. contrario iudicio 1111111111 111 erit infamio: 111 immerito.
1111 11 contrariis uon deperitura agitur, ned de 1111111, quil fere iudicio uolet 11111111.

7 prunus libro quinto 111 edietum. 11 notionibus, quae ex 1111111111 1111111111- {uu-[7 Ε
tur, iioet 11111111 1111 11 11111111· notantur, ettamen 1111111 non notetur, merito: quonium
1111111 111111 1111111 1111111 1111111111 quern 11 euperioribue. 1⁵

8 Utrumne libro eexto 111 edietum. ι11111111· inquit mortuo: merito 11111111 But, 1ζὲ Ε
praetor: 'oum eum mortuum 1111 eoiret, ue ignorantie puniatur. ned oum tempue 111111
1111111111 111, morito 11 ignoranti 111111 ex die mortio mariti: 1111111 11 poet legitimum
1111111 eoguouit, Labeo 1111111 die et 1111111 eum lugubria et deponere. 11

9 Ρ1111111 libro quinto 111 edietum. Uxores uiri ingere uon uompellun· 111111111111

1 tur. Sponei 111111 luetur eet. ·

10 111111 libro 111111 111 edietum. Solet 1 11111111 impetrari, 1111111 111·

tlegitimum 1111111 mulieri nubere 111111 Quae uirum uiuget, 1111111111111 1111111
1111111 111 111111 , 11

11 [1111111111 nerto nd 11111111. Liberorum eutem et 1111111111 fflss

1 luotue impedimento 1111111 111 111. 1111111111 1111111111, quem more maiorum 1111111111
oporiet, 11111111 euru nuptum 11111 legitimum 1111111 1111111111 111111111111 1111111111-

1 pur 11 rettulit, quo uir elugeretm: qui 11111 11111111 propter turbationem sauguinis. Pom·
punine 1111, queo intre legitimum tempus portum edideritp putet 1111111 poree nuptiin⁸ ee

1 1111111111 qnod uerum puto. Nou eolent 1111111 lugeri, ut 1111111111 111, 1111111 uel perduel· 11
tionis 1111111111 111 suspendiosi neo qui 111111 eibi intulerunt non 1111111 111111, red 11111
noneoientiu: 11 quie ergo poet huiusmodi exitum 1111111 nuptum 11 aunemundo, infumiu

t notabitur. Nutritur etium 'qui 1111 duxit', eed 11 eniens: Ignorantia enim exoueutur uon iuris,
1111 inuti. exournbrr qui iussu 1111, 11 cuiue 1111111111 eret, duxerit, et ipre, qui 11111111 eet
dueere, notetur, utrumque reete: 1111 et qui obtemperauit, 11111 dignun 111 et qui 1111111 11
111 11111111, moturi· ignominie.

111111) ,
ι11111111 ’11111111 ι1111111111

1 11111111 PVLU 11 1111111111 1181111111.) 1111111111 BS (Stepb.) 21 sponsi enirn
pectusque ,numnquei' 11111111 stumfius, 1. l. PVUi eet 1111Ρ 13 elugit P·Vi leg.

rit F: τοῨτο neuton, 11111111111111111 tempus] leg. qpue F (ouis) 26 1111111111·
111111111111111111111111111111.) imp. F‘, luto oum imp. 11111] ei Pthit
111] 111 F 3qui 1111111] quireuFienusi: maioremF· 11111111 PVLU uenireluge
11111 11111111118181111.) 4iureiurundo retur] iure lugetur P·, iure elugetur V, uir
F⁸ Ι deluto p.. Ι iur'o'euerit Fi 11 om? elugetur Ρ* 291111111111111111 nuptiis
bmundetie 1111111111 F 711111] F'P‘U, (1111 1111111111 301111 om.PVLU: ὁ 11ρὸ1
111 Ρ, item ei P', mte 11 L: eto 1111111ω robe uobeuiouo 1Ῠτο11ολ11111 111 11111111111111
turb co? 11111 κ111111111111111111111 1111111111- ’11111γ111111111 BS (stupu.) 32 quie] quo V,
111611111111111111111γ111ω Β11(8Ἴ111.) sit quttUl 11111ὶοῖ3111111111Ρ1711·1,11111111ΠΙ
fle F (111. 113), 111 LU 9111 mandute ref' ‘33 1111111111111111] euml*
PVLU 10 uomi'nomi'ne F⁸ 13 roiieoin· 14111111111111111111111)1111111111
11111111· 15 quum ex 1111] Pvg, quem 1111111111111111111111111111111111 1111111111-
tit÷p ἳρᾧὼἕ ἒπίὃτῶκῶῗκιῗὲίῗᾱ Bt} 18118ρᾶ1ἓέ atrorem? 1111 1111χό111111 BS Q& 361011-
ruffi 19 art 1113 1111111 [st 1111ο vu 11111ῗῖ1111ἶὲ1111ωὲ11111 1111111111.
20 compelluntur] PVtU, oompeilentur F, 1111111111 BS (81111) Ι 1311111111 Pu

 

