LXXXVIII

Lmemmr
142, 35 01 quemadmodum, anper q adearipia 1111000 e, F
fflfflfflmmfflffl
‘1930 aa ar sara aa
2100 04 rimarer scribe 11ψοτο
245 0 05 auis scribe suisque a
230, 24 ulpianus libro tertio deeima seruitus esi 00111, aad. pa
26 paulus libro quinio decimo Ρ, paulus libro tertio decima F¹
309, 28 dele ael adgressura 01 uidetur N
310, 13 peruenerinb eiiam N seeundum Ueemium
29 asumpserunt eiiam N seeundum Uermium
31 adiudicar'e'i N
311, 1 condicione aare Ν
31014 dele quis N
29 impinditur N
335, 3 paeana-aar N seeundum Ueemium
5 dolo molo feeit eiiam N seeundum Ueemium
29 neque eiiam N seeundum Uermium
35124 mutui] eie F ¹¹, mut.. uei maa.. pu
40114 sed 1010010οι] aia s, retuterdurn F
46114 debitore experiri N, non s: arripiam esee manu correctorie nan ordinarii, aed
aequalia ieeiaiur Reysereabeidiue
488-502 Ι[01110245-250 pori sociam editionem bie reieciie a 8011001110 ei a Kruepera
apparuit daea reaapniia eeae aon a correctore ordinario, aed ab 0110 aequali
101000, 001 pleraque uidentur rrriaeaea eeee quae in 1110 emendata reperiuntur,
iam uariae lectionar amaea quae secundum Kieaelinyianam 0010110000 eipnaniur
in editione F’ uel F‘· quom pare notatarum s, quoniam a manu reeenii eae
eree diaerai 1100109100.- iia p. 498, 21 boiis eii ibidemque (queebitur' quae eit,
ei p500, 35 auem. conire paese de mandatu eiiam Saboelliua condendii
arripiam eeee a manu nauiaia„ de emendationibus irie: p. 488, 31 eote -
30 001 - 001 - 10489, 14 01 dei. — 29 diuisioaibus — p. 490, 9 essem -
10 repellat - 15 hereditaes — 30 pecuniam - 341001101- 38 quem -
p. 491, 10 mandari - 12011100 - 14010110 - 18010110 - 19 tua -
2010101001100 - 24 impedire - 28 habueris - p. 4928 quam - 40 ex·
bibuero - p. 493, 7 praestabit - 9 ab - 1800001010 - 20001001 -
p. 494, 16 fideiussorem - p. 495,1 obligatos- 10 0000111 - 13 redimi -
2400000- 34 ab - p. 496,1 mandatum — 2 negotium - 13 herede -—
16 01 - 21 praestare - 38 0000101000 - p. 491, 9 iiiia - 31 suprascriptae —
32 familias — p. 498, 5 dieas - 7 hae - 1200101 — 18 praestare Kraepeme
010010011000 aonaiare eibi, uirum eini a correctore reeeniiare, ui aii editio, an
01 antiquiore. ordinariae aarreeiar redii cerie a p. 502, 23, ubi adaiae gestorum
491, 35 libro ‘quari’ 001. F‘
494, 3 00100 uere F
545, 46 00000* furatum F* aei F’ (nan J)
553, 36 adde paei praesteria ueraum finire canique areb lineola prunetum: 001011 191100 libra-
riae seribere praestariam (uide praes. p. XXXIII )
6521? Ἰ). 22, 5, 12 1091100 inier appendices 1011001 aad. Uindobonenaie (n. 2160, 0110080110-
bur9.360)s.162' eia: 0000111. xxiiii kp DXCVI de numero testium. Ubi uu·
mera testium 000 adicitur, etiam duo sufficiunt: pluralis enim 01000110 000-
mm numerus contextus est. De iia quoe praecedunt ei sequuntur dieii Bienerue
Zeiiaedrifl fiir pesek. 1100110010. 5, 355
701128 adde pori paenite aereum finire: librarius iiapue dare 001011 poeniten
7180 a. 4 poet uerba aei ὲκ τογ’τωκ niurias excideram baec rb aba spirea aipoc

 

