XXI

1. xxxm [1]11.111(:1.11,113‚35).1v V.⁴.V1V11.V111.1x⁴.x.

Vxxx1111 [1] ⁴V1 ’ΧΧ. VV. V VV. VV1. VV11.1x⁴.

xxxxv 1111⁴1.111.

1.xxxV1 [1]11[3..4]

1.xxxV11 [1] ⁴11. 111. 11. V. V1. 111. 1111. 1111111111.
1411η11ΒΧΧΧ11111Χ144) .
*XII*
⁴x111: V x111
11111114 111111. 1114. xVVVV1
⁴VV⁴: 1ι ΧΧ. 1113. xxxV11

1. xxxV111 1114. xxxV111 V1V 111411141111111111
1114 1114110 xxxV111 11111 11114 1114. xxxV111 11111
1141114140 xVxV111 V1V ⁴V1⁴: 1114. xxxV111V⁴V1
⁴VV1: 114111111111111 11411 11141ΧΧΧ11111ΧΧ1
111114 1111111114. xVxV111 ⁴⁴x: 1411114141) xxxV111
⁴x1: 11Χ11114. xxxV111 V11⁴:V1V111.113.xVxV111

1111141111111114. XXXVIII 1Χ1ΙΙΙΙ V1XV11'I LIB. XXXVIII

1141411114. xVxVV11 ⁴VVV:V1xV11113.xVVV111
⁴xV11⁴: 14Χ1111114. xVVVV1
1. xxxV1111 [1] 111. V. 1111. V; VV.
1 xxxx [1111111. 1111. V. V1. V11. V111. V1111. x. x1 x11. x111. x1v. xv. ΧΧΧ.

———- --·-—-—--—--

I. mxl [l] 1111111111.11111111111111.

1. XXXXII [l] 1ΙΙ. III. 1111. V. VI. VII. VIII.
I. XXXXIII [1]·⁴11.111.1111.v.vl. VII. VIII. IX. X. XI. XII. XIII. XIIII. XV. XVI.

--⁴.-- -—..- .-.. --. .- m. ..—- -..-..

VVV1.x1V11.x1x ΧΧ. ΧΧΧ. xx11. Vx11V 1111111. VVV.xxV1
VVVVV. VVVVVV. VVVVV. ΧΧΧ. VVV. VVVV. VVVVV
Vxxxxuu [1] 11. 111. 11. V. 11. 111·Ι
Vxxxxv [11⁴11.n1⁴.
1. xxxxVV 111 1114. xVVVV1 ⁴VV V11. V11V. Χ. V1. 111. V11V ,
1. xxxxV11 111 V1B.VxV1VV11 ⁴1⁴·1 1111111411ΧΧΧ11
11114 ’1141111111 V1 Vr ⁴1111⁴: ‘V113x'1VVV11V11VV’
1141114140 ΧΧΧΧΧΧ 1411 ⁴VV⁴: 1114140 ΧΧΧΧ111 1111
,111141114111111114111 11114 1114111111141111
»114114111111111411111 11411141111111141
4114 1114. xVVVV11V1V1 ⁴x11: 1141111111 11111
4Χ11141.114.ΧΧΧΧΧ11 14Χ111 ⁴x1111⁴· 11411111111111111111
1114111411111111111111141114ΧΧΧΧΧ1111111
⁴11V11⁴. 1141011111111111111111141144111111111111111

1ΙΙΙῘΙΙΙΙἾ LIB. XXXXVII Tl XVIIII ⁴xx⁴z LIB. XXXXVII T¹ XX

*XXI: LIB. xxxxV11T¹11x1 ⁴xx11⁴: LIB. XXXXVIIT¹XXII
⁴11x111⁴.

......--—---———-

¹ Post rubricam ante 1111414414 legitur V1VUVVS, quod deleuit 1112.

 

