mundum seXquXm seeundum
codicis 1111- 11111111161- libros titulos
111111 1111* ¹1⁰⁸·

compagum Foliorum 111 1111311111 oompngibus
uumerus. numerus.

Qui scriptoros qm compages compugun
partes scripserint.

quinio prae- decem (hodie 160115 noli· 16-15 p.111* . . . . {fio-10 (Index titulorum) mmm

positus 1111111 sunt)
5111111111ρο- quattuor. · · · · · 111-19(⁰⁰”52n¹gfflffg) mmm

situs
ternio yprae· sex (solitaria duo primum ho· fideperdi·p.ffl111'· · · · ¹3¹*5 (unffi-gieuffiffi) } mmm

positus die deperditum et alterum tumst-6
olim secundum, nune pgi-
mum)

1....(1111111 ....... 120 p.l 1‚1,11
11 . . . . decem ....... 30 23 1, 7,41 II
ΠΙ. . . ,81111111 ....... 40 2, 4,13 111
Π1[111111151Π1] decom ....... 50 2, 14, 27 ΠΠ
V....deoem ....... 60 3,3,357
VI. . . . decem ....... 70 3, 6, 8 VI
VII . . . octo ........ 80 4, 4,13 711
VIII . . . octo (extromum uersum 11111.) 88 4, 6³43 vm

IX....dooem ....... 996 . 5111. [Χ

X . . . . docem ....... 106 5, 3,19 Χ 1.108(p.191,251231101
1108 (p. 191, 111 aon)

1112 (111. 5111.)
1111 (11.1 1111.)

208 6, 1,49 XI }m2nu1
)

231 7, 1,73 11111129’(1111.7111.5
1119 (11111116)
f. 132' (p. 247, 33 statim)
f. 132(ρ.247,33111111111111.)

11131711

minui

§mm

XIII . . . docem ....... 1134 p. 250 8111. XIII
XIV . . . octo ........ 144 271 8, 5,12 XIV
XV . . . decem ....... 152 287 9, 2,29 XV
XVI . . . docem ....... 162 309 10, 2, 3 XVI
XVII. . . 0010 ........ 172 b 330 10, 4, 3 XVII

XVIII. . ,lquattuor ······· h 180 349 11, 7, 6 XVIII

XX . . . decem ....... 194 377
XXI . . . decem ....... 204 337
XXII. . . decem ....... 214 419
XXIII. . . ocw ........ 224 441

11, 4,11 11
13, 5, 1 111
11, 1, 1 1111
111, 1,11 1111111111

16111. XXIV
17111. XXV
17,’2,43 XXVI
18, 1,69,ΧΧ711

XXIV. . . nouem (solitarium quintum) s. 232 p. 459
XXV . . . decem ....... 241 479
XXVI. . . decem ....... 251 502
XXVII . . nouem (solitarium primum) 261 523

-—--—.-.

111 . . ,111111 ....... 1184 p. 351 1211. 111

XXVIII. .decem ....... 1270 p. 544 19111. XXVIII
XXIX. . ‚octo ........ 280 563 19, 2,19 XXIX

l

 

