FlorentIni
libri ex

sobolis By-

7447707447

LX

uon candem excusationem merentur, ubi progressi 4447 47 ipsam 0747704447 reformandam,
exempli 44444 sequestris uocabulum perpetuo ad secundam declinationem reuocauerunt:
(Ι, 473, 16 444), 470 qualiterqualiter, quod non magis assecuti asse uidentur 44474 4444447ἰ
4447 404744 Bononienses (4. LXVIII), dederunt qualiter (ΙΙ, 557, 17. 747, 36. 760, 3), 4047 ais?
Inseruerunt st (11,431,15. 474, 43. 576, 43), modos, maxime ubi 074710 444747 ex partioulbr
si et 0007, 47 444470 quas leges Immutuueruntl. 44410444 distat, quod ex leqc uocabulo
iecerunt dc teqo (ΙΙ, 149, 4), 47 castrense nude positum addiderunt peculium (1, 871, 32. 874, 44).
grauius est, quod Ι, 423, 1 47 libitinarii uocabulum Graecis parum notum adscripsit emendator
44774 077 glossarIo 41744067444047147740 desumpta quos 670440 4040474744 uocant. 7444
ex grammatistsrurn lucubrationibus petita 47 74444 744 404 44744474477 47 interpolatio scho-
lastica 74747744 74 47744774 774 se contiuuit, sed etism mutauit omisitue quaedam propter
ius mutatum. eo pertinet quodammodo uocabulum mitia, 47774 nummorum quantitate ds·
6474474 744047747, 7774444774 expunctum ab emendatoribus¹: scilicet secuti 70774474 747474
477 7440 1447747440 (1447. 3, 7, 3), ut pro mille 7477471774 unua 07774774 computetur, et inde deri·
ustam cousuetudinem prudentium Byzantiorum, qui decem 477774 7477474 407447 447 stis
0077740474, Latina quoque 4774777747 formarunt uel potius desormsrunt. denique 47474777 loci
iuuentuntur, ubi emendator 477 774 quae non satis Intellegeret uel 4444 displicerent coniectura
44 expediuiteaque 7470 (47 c. c. ll, 836, 3) felici, quibusdam etiarn commata tota 7444774
477 interpolatione (its 1,800, 19. ΙΙ, 220, 30), 774 4477447 74474744744747 7744747477 sd ius
lustinIsuum maxImo nouellarum. nam l, 687, 34 44447 707474 7477747474 estpropterea quod
ibi 4047744747 actio de moribus, scilicet 47 emendatore 74474074 rubricae 0077474 1447747447
5,17 ‘de iudicio de moribus sublato'. 77447 47 l, 722, 13 44774 44447474 741474 esse docui

utpote contraria nouellae Iustiniani 117. 4747777471,728,3 44774 ostracitis 477070 Inducta
sunt propterea quod Iustiniauus 4044717722 48 seruitutem poenae et cum eo coniunctam
matrimonii dissolutionem aboleuit³¹

1070740440 11444 7707447747 libri retractationem 7447 74 uerbis quarn in rebus positam scholasticam

totam qui componit cum sesti saeculi prudentium uersiouibus adnotationibusque 74 Basi·
licis 4074744774 apparatu 44744774, 4747774 7474714447 utraque proticisci er studiis scholisque

77777 sisinii iisdem cosdemque 47704 704704 47 Florentinum 7777474 relegisse et 6744444 ilias uer·

repetenda

470444 elaborasse et adnotasse. 4447 4774444474 multa ex iis quae supra de emendatore
obseruauimus 444 447474 4407 iuterpretes 747774 44404447, 744744 447474 777 cernitur ior·
mulorum cura, 77477774 auctorum nomiuibus librorumque 77777174 47477444, 477 diligentissima
ipsorum dIgcstorum 447774074770 74774 coniuncta est 47774 47401474 74774 antiquioris 074474777-

¹ Post sl ct alsi pro indicatiuo substituitur coniunctiuus 1, 816, 6. nsit, 41. eil, 3. 558177
4047 oum Il, 364, 297 post 477 11, 558, 287 47407474 1, 712,17. ilaus 4404774770 4047 ai
indicatiuus pro coniunctius I, 713, 16. ²1, 91,2 (477 47414 secutus sum emendatorem).
240, 0. 293, 23. 469, 1. 475, 40. 510,34. 727, 9. 862,18. 11,83,19. 660, 12. 664,17. 693, 26.
praeiusrunt opinor compilatores ipsi: 77. Π, 178, 29. ¹ 17777747 Ι, 682, 80 negatio deleta 4444
407447 propterea quod Byzantii ,'ut recentiores prudentes complures, legem Iustiniani de 7477774-
7777044 477 tempus negotii gesti retrotrahenda (eod. 77, 76, 25. 4, 28, 7) 4774777 ad nuptias trahe-
bant. ⁴ Eo portinent responsa 47 Africano 707474 tributa Iuliano (uide quae obseruani in
ephemeride iuris Rudorffisua 9, 93), 747474 ab Alieno tributo Seruio (1, 566, 20), item Aufidii
nomen parum notum male mutatum in Alfeni (1, 505, 14), Marcelli 1, 86, 70 7774747447 74 Marciani
recte quidem, 4477 404774 archetypum, cum 4474 Graecorum 4447 Florentino libro in falsa 74477044
4044447747.

 

