norrun , . 681 XXIII 3 19-61

dedisti, nt quandoque secutis nuptiis dos esset. igItur si mulieri donaturus dedisti, dominus ’
condicet, quemadmodum si eum qui eibi donaturus esset 1111111611611111ι donare iussisset.

60 Onasus libro undecimo digestorum. Quaero, quantae pecuniae dotem pro- Q Ε
mittenti adultae mulieri curator eonsensum accommodare debeat. respondit: modus ex
facultatibus et dignitato mulieris maritique statuendos est, quousque ratio patitur. e

61 luanumus (1611111166 libro tertio ad legem Iuliam ct Papiam. Siue gene· Q 11·
16116 curator sine dotis dandae causa constitutus sit etamplius doti promissum est quam
facultates mulieris ualent, ipso iure promissio non ualet, quia lege rata non habetur aucto·
1116611616 malefacta. quaerendum tamen est, utrum tota obligatio an quod 6111611116 616·
missum cst, quam promitti oportuit, infirmetur? ct utilius est dicere id quod superfluum 11

1 661 tantummodo infirmare¹. late autem curator res dotis nomIne 11611616 debet, non 6116111
ut uandat cuilibet et pretium eius in dotem det. (1111111611 autem potest, au hcc uerum
ait: quid enim si allter honeste nubere non possit, quam ut pecuniam in dotem 1161 idque
ei magle expediat? atquin possunt resin dotem datae plerumque alienari et pecunia in
dotem conuerti. sed ut expediatur quaestio, si quidem resin dotem maritus accipere ma· 11
luerit, nihil amplius quaerendum est: siu autem non aliter contrahere matrimonium uir
patitur nisi pecuniis in dotem datis, tunc cilicium est curatoris apud eundern 11111616 iu·
dicem, qui eum constituit, ut iterum³ ci causa cognita etiam uiuo absente permittat rerum
uendltlone celebrata dotem constituere. 16

62 1166661666 libro quicto responsorum. 111111 cum esset minor uiginti quio· Q E
que aunis, quartam hereditatis matris suae communem* 11111 cum fratribus 1111116111 61 66-
66611 616 66 66116 fundum quasi emptione inter se 166161 hunc lundam cum 61116 rebus
doti dedit. quaero, si in integrum restituatur et partem suam accipiat quautam 61 reddat
fundum, quid debeat marItus iacere? an contentus ease debeat aliis rebus in dotem 1161161
item quaero, si haec decesserit 6116166616166111 integrum restitutionem 61 persona elus 11
petierint et ipsi petant quartam partam 61 illa· fundum, an maritus cogatur restituere fun·
dum contentus ln retentione lucri dotis ceteris rebus? Modestinus respondit 111111 proponi,
cur marito dos auferenda eit: sed in ueram aestimationem praedii mulier uel cius heredes
condemnandi sunt ln hoc tempus referendam, quo in dotem datus 661 te

63 Innu libro singulari de heurematiols. stipulatio dc dote reddenda ab ex· Q Ε
trunco interposita lacto diuortio statim committitur nec redintegrato matrimonio actio sti·

I*[P(VL ad aa8 habetur, item 6 11. 13 uon possit, oum 11161116 auat o m. rec, U)]

¹ quemadmodum si cum quis sibl donaturus 66661 111116111661111(1.1.)1 ¹ infirmari (6111111
⁸ interdum (a. tl? ⁴ commums (0116611611

1116116116Ρ· 2mulier lpsam Emulierl 116. Ρ· 14 dotem] dote Ρ·166611116111Ρ·13
ipram P·V⁶LU·, mulieri ipsi P Vi, mulieri 16166161, tneP· 11 apud eundemin·
ipsum U: 11161166 Ia εἰ roa 1111661116 aira] 116- 11616 iudicem 166] siclum dacrpa'rmp upt'tc
pt'tcaceat 1166666616666 1666116166111ὲκ666- τὸ616χ6616τὸ11 116ιὴ661116 eirca 661 ro? 111-
111611616τῷ licea 16661 1166666111 BS (116), 161611161661116 6111661161661666161161111166-
ὥ61166 ia 11 frasi 1111161116 τῷ asiacam 6111] uectae 1166111661ὲκτ11611611616666Β(Α11611.)1
1ω6611661116666χεῐ111ᾣ 161611111111616, ui interdum uodpropoaui 616661· eotenus confir·
lte coepe pendet ab altero interprete), 1111116 gu· munt, 616οὲ repetiti decreti 11111111 1161111666 mea·
lecto 11111· eant Graeci leqiaae 1666 11161116 pro 116 fit 19 uenditionem Ρ· 1611611616
ipsam: ot quod 6611166 iussu alters donatur quarta in P'V, quartam int 1116161111616ΡΙ
1616161116 domino, id a domino condt'ci 611661 1611161111]11Π·,1611161111ῆωυῒιιιυί11116611611-
euoonsos'aaet, incidite eal. denique marito ttlod 16111Ρ·1”6·,116.Ρ· 23 doti] (16116 F¹P·Vl
ae 111 Graecorum quidem esemplaridua adjutare achpiet libri Ι 61 reddat] reddat P· 2461116)
611661110611111161166611116111161616111]66611116- qui Ρ·Ι datis] detis Ρ· 25 eius in] in ,
1166 implicandus 11616, 611616161661 6111166116 1116Ρ· 26 1161111111, 1116. V· Ι fundus P·
1111, ὁλεεπὸτκοὲχει 6661111111166. imeae 1666611111 27 contentus] retentus F¹ Ι lucris dotis 6616·
6111111116 qaod leptmua nae locumque eorru lom ris dotis rebus P· Ι proponi cur] proponItur
6111 aliter cupediaeraat 3promittcndi ‘U‘ 1,]1166611616161111 taaP· 2816111616
4666611166161161611 661 om.F¹ iinon P·V·L· Ι 11616111]01166116166161116Β(Δ1ιο16)1
6111.Ρ·11 10 *et* utilius Ρ2 1 661 om. P· 616111111111611161116611161111116111,61616111 ·
12 utom.P· 13 quid's’enim F* Ι 111] autem libri nostra· 30 eurematicls F
Ρ· Ι dotem] 116161Ρ· Ι idque ci] idque exV,

 

