. VI

11181818 81888 letamen 18 τὸ inpubes inb rire isspseiae τὸ banaa roic ιιόιιοιο {eccas 881
uiscera τ81τ8γ8 balaenas· τὸ rip naabex'ec brulion 881818 rai 1κρι8ὣ8 18γ8818τι18τ811818τ8γ
aliern inooipsrar. sic nearixosre b'e κ81 reiro aereaiprcerr 8818888 aei reiro eic inab urp-
8188811ιὲ88. ((81 81818 πρῶτοι( eiereccapa 8ι8118 8881188181, 1 bis pepi 8γ111111818ωι( bra· ,
1188188( aei npdlre ὠ81888τ8ι· τὸ b'e beirsporr 8181811 88118 18118818, i 11( τῶι( be
18γ1ικ1ι8 ι’(τοι περὶ 8818888 npocesbpeprar· 881118 τρίτου ernieporcrc πλειὸιιωι( 'ecri ((8111
ρὲΒογο ιἰτοι pepi opasadrma'risbsrer rol (18 ὀκτὼ biblia loeprcrar· τό lli ss rereprorr rire
(81888 εγιιθὲεεωο iubatos (18 818 ὀκτὼ 818111 arripare κ11 praemorietur be peiore arnesberc
eripiente, ἒι( ᾧ ri περὶ inspirante, τ1ῑ pepi iropecrdrrr ((81 opicerda, τ1 napi ιιιιιιοτειὼιι 1(
pirama 18118(κῶ8, 118881 ὲιιιτρόττωι( aei κογρ1τὼρω8( sei ἐτέρωιι ((18ιὸ188 arciorem· ιιὲιιιιτοι(
τῶι( burensem 81888, ira ᾧ ri περὶ bladastis ((81 κω1ικὲλ1ωι( ((81 1881188 aei oraeiaooiccos ((81
‘crepes 818ιὸ888 adama irpismrer 881 eie ὀκτὼ 818111 8181818811· τὸ 11 irrora 1181881888
eie ὀκτὼ aba 8181181ιορίτετ1ι,,1ι818ι(81ιιει 118881 ueeorba κιιὶ (ιοιιίιιογ 8188888888 sai τῶκ
11111181τ8γ1ι818χὼι( κ11ιιερὶέλεγθεριῶι( 811 pepi neperpeorbu 811 8881 ἐιιοχῶιι aei irmsdarr
881 ‘eripere 818ιὸιιωιι· τὸ 1118181181 rei τελεγτ818ιι τῶι( Διτὲοτωι( 81888 nepi ἒιιερωτῶοεωι(
ἐΞ1κΡι88Ῠτ8ι sei exenrrlerrr'saoas' 111 nperrmper'me ὲΞετίιεεωιι rei περὶ &salaminon 18888188 τε
sei 11ιωτικώιι sai iiipaopbrsapimrr ((81 norrea, ei τ818 aarespreeicra enirorrrer, 881 ‘erepere
8811188, aei 1ὲχ888ι τὸ (τεκτιικοετὸιι tric 181888 8γιιιι1ιιρὼ88818 188τὲ18818. - commentariolo
huie deiude hie verbis: 811 reiro ιιὲι( be icroprarirspoa τε sai lorrsdrepoa ’ἑχειε siluerim·
rapi 18 lorado isesias οῩτω cor eroprcreoa κ. τ. 1. subnectitur traetatn de aetionibue priuatis
(81. Zachariae hist. iuris Graeeorom. p. 31: llortreuil 18188 droit Byzantia 1, 169 seq.)
editus aii. E. lieimbaobio (obss. iuris Graecoromani. Lipsiae 1831). p. 51 888). - Ex codiee
Parisino 1182 (olim 183188188888818811811888τί81) saeeuli XIV bombycino foliorum 319
118818 corroso et situ eorrnpto ao 18818 difficili, ubi exhibetur 1. 181, oum eius 88818188
mentionem 18818881 Mortrenil (18.2, 460), petenti mibi sne manu optime tremseriptnm
benigne misit Carolus Weseber. in aliis qnoque eodioibus qui commentarium de actionibus
eontinent buno tractatum legi probabile est: ita non dnbito quin eadem sit ‘descriptio
partium digestorum 8188 titulo, quarn illi libello subinnetam repperit Heimbaebins (1.8.
p. 6) 18 eodioe Synopseos eo tempore servato Lipsiae apud Haenelinm (B 1. 188151),
iam restituto bibbotbeeae Eaeurialensi‚ postquam buio furto subtractum esre possessor
intellexit.

II. Τῶι( nparrosr'erroarr (ι’ brubium τῶι( Διτὲετωιι 811888· πρῶτ1τῶιιτιρὼτωιι 8181. 1’· pepi

brexpicemc (18 iudiciis 8ι81. z'· τῶι( (18 rebus 8ι81.ιι’· Ἀιιτιιι8ιι81881 8181111881 ri aar*

operueriona 8(81.ι(8’ καὶ τῶι( 8888818188 1181. ll' 81 ι(1τ’ 1818181888· τὸ κγ’ desponsalibus
(18 nuptiis περὶ andnemu [περὶ] riuos, τὸ ι(ς“ (18 curationibus (18 tutelis nepl ὲτιιτρόιιωιι, τὸ 181
ostentamentis sepi 18181818, τὸ 1’ (18 legatis περὶ teritur: (1881 κς’. borni ((1Ι ri 8118111888
'eierpebpbore riror ari κ8τ1 riba 8818888 aeri 111 nperpeoenra aoeourflla· ὸιιοῨ 81811181.-
Hane de digestorum libris obseruationem inter additamenta synopseos Basilieornm in eo·
diae Bodleiano 113 eaeo. Xll repertam Zaebariaens edidit in Proobiro p. 284.

Ill. xpi τικώοκειιι, ὅτι τὸ ((11τ88 τῶι( adama eici 81818( 18, resilirem ((18 τῶι( 1818881(

aei ι8’ τῶι( ambiisse· 881 811811 ἒχογοιι( 18181τ81818ω8 iure, 88111 eie τὶ κ8τορλι81τωι(

¹ ri bis eet in codiee in transitu auerso aduersum. ¹ 18818 (correctum in rra) 18811881
aodex.

 

