’1111

inscriptiones leguntur in 00 libro constitutionis Το01οξ1-13.13-24 omissis mediis
et titulorum index, 001 11010 deicit in codicibus Gaddianis, 000110 praeponitur Florentino
libro, sed imperfectus, deniqne excerpta quaedam ex 0001100101οιἰο libris digestorum.
soluitur autem 00 patefacto dubitatio aSauignio l. c. p. 444 (ci. Buonamici l. 0. p. 108)
01000οἰ10 , enm ilaloandrum constet quae ex Florentinis digestis habuerit per Ludouicum
Bologninum (1441-1508) 11011000 0 Politiano, 001 lieri potuerit, nt Haloander legum
. inscriptiones lere plenas exhibeat ad librum 00000 XXV, cum 000 1010 0 000110 10 Ρο11-
tiani recognitione deficiant. - Quid praestiterit Politianns sno labore 01 per 0000 innotuerint
ab eo excerptor 001100 lectiones (01. Savigny 6, 311. 444000), 0 meo proposito alienum est
0001101011 00101001100011010000101110100011001 non neglegendae erunt epistulae nu·
per aBnonamico editae Ludouici Bolognini ad Laurentium lledicem scriptae Bononiae
0149111005 019, quibus per nuntium ob id ipsum 10100001 rogat ut D. 45, 1, 4,1 ‘ab
originalibus pandectis' 01111 conscribatur idque impetrat per Angelum Politiannm (0180-
vigny 6, 363). 100 notum est Politiannm primum 101000, 001 Graeca ex digestis de·
scripseritis extatque constitutionis 1110111 exemplum aPolitiano 1001001 1010111001οο-
'positis Inlorliato Gaddiano, 00100 011000 001 bodio utilitas 001, sed exigua nam deest ibi
solii deperditi reeta tota praetor inscriptionem incipitque 0 00100 demum 0100 0 001110
0. XXXV, 17 περ tuton napaaoloros'ruora. Alciatum 01110111 011111 constet Florentinam 0011Ι
0001000 0101 000 exempli Politiani‚ 0010010010 constitutionem illam Graece rehabere oon·
tendentem mentitum 0000 quaeque ex prima ille pagina attulit³‚ ipsum uertisse er Latinis
dudum Augustinus (emend. l.3 c. 3) demonstrauit.
1011001· 10100100 1000010100 Hispanus Caesaraugustenus (1511-1586), 001 01 10 01110110 in
’ω’ 110 quoque studiis eruditione subtilitate lide aequales longe superauit, 0001010 1000010010-
rum libro operam posuerit Florentiae morans 0. 1542, 1000 declaret in epistula Emenda-
tionibus et Opinionibus (000000110011000111001543) praemissa: ‘cum didicissem', 100011,
'optimam 10110 ciuilis partem ex nobilissimis illis libris, 001 Florentiae 0000 sunt, patrum
’0001101001 memoria inerant Pisis, 0110011010οι esse, 0001011000 per ceterarumpartium
'studia iuris licuit, 0 cosmo Medica Tuscorum dnee humanissimo 1100011001 ..... 01 10111
’01 100001 1101010 Sequano adulescenti moribus 01 ingenio praeclaris tamdiu illis libris 011
1100101, quamdiu 0001101001 librorum emendationi operam dare noluimus'. mox subicit se
propter legendi difficultatem etiam Angeli Politiani libros adhibuisse auxilioque usum esse
Laelii Taurelli, nec amplius 1100 menses 01 labori impendisse. ex his studiis prodierunt
imprimis Augustini commentaria duo praeclara et adbuc utilissima, alterum emendationum
et opinionum, alterum de nominibus propriis in pandectis (primum editum Tarracone 1519
fol.): praeterea eorum uestigia eum alibi reperiuntur tnm 10 epistulis Augrutini ad Tan·

¹ 0010 duobus locis Sanignins 0101ιο1 Politianum male rettulisse lectionem libri 1101001101, altero

D. 43, 17,301. non Politianus errauit, sed Faurellus 01010 100011. ¹ Bononienees quid 10

Graecia praestiterint, post alios exposuimus in appendice 000110 uoluminis prioris (p. ὅδ’ 000.)1

Graeca autem in principio corporis posita 00 10010010 plane uidentur neglecta 0000. ad 00 0111

¹ primi attenderunt, uidentur fuisse Christophorus bandinus 01 Marcilium Ficinus 01486, 00110-

00110 epigrammate pxiii· 1111100 Ἰογο110100110 000. sibl persuaserunt boc uolumen proprie

'luisse ab ipso 1001101000 compilatum 00000 001001 transcriptum’ (Breuemann bist. pand. p. 199).

⁸ Sic nit Dispunctionum l. IV e. 31: ‘in autographo (110000 010 legitur: 010 τὸ ipson 10110 τῷ

101010 &alpi Το111101ιιοιιῷ 1001010000 τῷ 000000111οχ0 rai τοῨ ispo? 1100τό0ογ nouis 001
11ιὰ1ῳῖ 001110001οἁ locum p. ΧΧΧΙΓ, 20.

 

