g]

20* ’

000(0110100)1010111’11111101 13 311110] penius V idem] item 011
(0011011110110 011111111111111011010] de hoeredi- quis] qni 1·
(ab 10 11 01111100, h. 1010 H non rem] rem non D⁶
sb eo peti P⁶V⁶PDHH) 20 subripuerit] surripuit DH 36 reospit] reeepsrit KH
protest] ]pPP⁵ (er Pisana) 21 quinto dee] xuiQ 110011·
iLiUiPQGDEKH, om. sd edietum om. L 31 scribit] scripsit VTODHK
Ρ··1·1·0·Τ· 111 deb] deb. Ρ·, deb. sit pets. posse n. possepetT
5001]11011000011110οΤ KH libertus] li rtus heredi·
hereditarium poss.]beredi- 22 hereditas] herodoto 011110- tatem 1)·1111
1011010 p L, p h 0 11011011· 38 alienauit] sliensueritL
etsi etiamsi 0, 11 D 231110] 1011 osluisinnu] calnisinisnsD
nihil nichil possident QO, 00100101] 0011101001 V· 10110111 om. V
nihil possidet K 01 sp. s. 1. und. uenerit enirn 001110 VLPD
601010000001]11100101(1οι1- (0111111111·)]10110111.0. 1110 eb. 111] deb. est 1111
durn P, 101111011οι11 P, p s 1 (010. nt) H LTQ
ouipicen'dum 1·,2 uiden· 24 quod] 11001· 000 osulf
dum VL‘HP' 011, 0111οι1- 11] VU‘DKH, 0111. PV· 39 idem] item 01111 ’
dum 011 Dos, 11 ideo D LU 101 , 4011030101] singulares D·
possidens] possideat H erit om. V· res] res 001111101οο010 1·
tamense] 1010111 V·, sstu- si] sin Το praestiterit] rsestitueritV,
men TQ, seD‘, tamense autem non] non unte D· 10111101
01110 H 0101111]011111·, conuenit-D 41 1011οι.]1111.0111001
petitioni] petitionem D‘ 25 011. iud. ] iud. 011. VTQDDH quia] qui Ρ· L 0
11 ons 101 debent] debebit H 1101111] habeat Τ
celsus 1000110 (1111, ii 00111.. ,0111110111 ts spatio eurum] PP, eorum VLiQ
011)1113.(1.101]1οι11111011-0010101110· 011111101010 10101011.-
susD 261111]0117,11111·, 0111 mammasti
1 1101111101οΞ1101111101011111 1111· qua01qui0
enim om rer. her. her. rer. Q 0110000111] ex 0011101,
offert pet] 011111 11 pot Τ·, possidet posseditU·,· 0111· 01 hee 00010 Q
pet. 0111101 H 21 exegit] exigit D
3genersliter 111100] 1101), sexto] 011 0111 Ρ· ¹⁸⁶·
10010. Ρ·, 111οι0 generali· digestorum orno 1 1010102111, 101011Ρ·,10-
ter P‘VPQOHKH 011 10111111 0111, οιιι.·Τ 1010 01οΤ0111111
Δ gffgtlrgmgffgffig 1911111110) 28 0111110ιῖιῇ peti* gtessffimrlrlelnff PVLUTOD
rs es om
10 tenebitur] tenetur VTQDE peti posse] F, posse peti sedet] sed 0
1011] 0011 01 D PVLUCDHKHpo si om. Len·
0011111010] amiserim Q 29 0 deb. hen] 1111. V·Q·0, distruxit] distnxit 1·
11 quarto iiiQ her. deb. (om. 0) D 2pen her. 01100] 11. 111110 [1·,
1100101 11111, 1011111 tractet peti her] 1101. peti 0 11. peti 011 10 U', psti 01
1·,100111Ρ1οΤ011111, 30 negotiu ereditaris] FUH, 1011. QD
scripsit 0 negotium hereditaria P, qnia] qus 1·
01] num P⁸V⁸H·, nisi E negotium hereditarium sed] sed st L
euanesest] 0001111011 FP· PWLTQODEK 3 1100110001] 0001000101)
12 gui] 110100 11101] 101. U, 011011οι10 1010010111]οΜ V, pr.
esiit] desinit D iuliano 0 sum 11
13 1111 erit oum L· uidetur] esse uid. 1· 11 111] etsi 101 011011
sed sed 11 Q, 010 peti her] her. peti QD 111οι0 om. H
14 qui] quinos 1· 31 11] 1101 V* 4' 10 rem sot] notiorem?
item] itemque H her. neg. gessJPU, n. h 3 530100] paulus LD
15 possessore 11οι0 11 (11 om. PVLTGDHKH, n. gh. Q sexto om. L
D⁶)s(oem.T)iurisom. enimom.⁰,P 0111)· qnod]qnoP
L0H· 32 01011000111110 6111000111
possessorium] possessori- ui] uim 1· putaret] putasset 0
16 agogdL·tpossessignibus V· 33 011 1011111] 111111 10 01 71010111811]1 {eguerit 1ιέ Hher
1001110111 eoru 1110 ι. neam, .
sed] 0111 quis] qui L eandem Q
sn om. 1· hebet] 11011101 HTD 00111001] 0111001Ρ·, 110ἰο1-
1111011111· quo] 110017 rit D
hereditario] hereditatis V, 010101]01010101011101111] uidentur 11⁴
osis. ιΤ·1 34 qui]q ui ui K possessoris] WU‘GDB,
18 ad. her. dumn. ded ]FU, 011 101 hen] her. res KH possesoreP²V L· ,·posses
de. dempn. PVLCDHKH, 35 pro possess. possid] pos· sori P¹DU¹KH
¹ her. sd. do. (11000010 Q sid. pro possess. D quod] qui 1·

 

