ureuruuurrore 839 XXVIII 5 11-31

refertum io que 1111 1111111111 mentem 11111111111111. sed humanius est eum quidem, qui
testatorem tuum heredem scripserit, 11 tenum 1111111 11 hemdem fore, qui 1111111111
111 1111111111, 111 od hereditatem eius udmitti.

30 1111111111 iihro uiresimo 111111 nd edietum. Pignori obligatum seruum ue· Q 'E
1111111111 domiuo 1111111111 111111111 Seuerus 1111111111, 111 temen, 1111111111 eit 11111 1
oreditori setisieeere.

31 (1111111111 11111111 (1111111111 edietum 11111111111. Non minue 111111 quom Q s
1111111 heredes instituere possumus, si¹ modo eorum 11111111 serui 1111, quos 11111 heredes
instituere 11111111,111111 mammerti 111111 euru seruis 11 persono dominorum 1111111111 1111Ι

t 111 Heredituriom seruum sote editum hereditatem ideo 1111111 heredem institui 11111, ιο
quis oreditrm est hereditatem dominum euseidefuuoti ionum optinere.

32 1111111111 111111 de 111111111111 nd edietum prseteris urbani. llls Institutio Q Β
'quor Titius uoluerit* ideo uitiosa 111, quod 111111 arbitrio permissu est: nem 11111 111-
1111111 ueteres deoreuerunt testamentorum 1111 1111 11111 1111111111 11111111, 111 11

1111111 arbitrio pendere. Is qui 1111 hostes est reete heres instituitur, quie iure post· 11
liminii omnir 1111111111111 11 perronem eius in 11111111 retinentur, non ehmmpuntur:
111111 11 reuersus fuerit eb hoetihus, edhe horeditttem poterit. 111111 quoqne eins rente
heres iustituitor 11, 1111111111111111 hostibus, 1111111111 iubere ndIre hereditatem: si
nero ihi deeesserit, qni ei heres 1111111111111 111 seruum heres fieri. rr

33 loon iihro seeundo de testamentis sd edietum 111111111 urbani. 31 quis ite Q S
seripserit: ‘Titius ex 11111 dimidiu heroe esto: idern ’111111 1111111111111 darton, 1111111
Ι1111111 uenerit, heres esto', oum ox 1111 institutione redierit heres, quemuis nondieio 1111·
1111 institutionis pendent, ex 1111 111 heres, 11111111111111 nondinioue (1111111111, enm nou
11111111111111111111111111 existens: 111111 oum non dubitetur, quin, si quis ex 11111
dimidia 111111 institutus sit 111111111111 quisquam 11111, ipse ex 1111 heroe institui 11
uidentur.

34 Pmmmrnr iihro primo definitionum. Hereditse ex die nel ed diem nou Q 'P
11111 detur, sed uitio 11111111 subluto menet institutio.

31 1111111111 iihro 111111 (1111111111111. 111 sento proponehstur: 'quidum duoe Q s
herodes roriprirret, unum rerum 11111111111111, alterum rerum 11111111111, 11, eum meroes eo
11 11111111 deuehere soleret, peouuiom 11111111 11 1111111111] od meroes oomperendes, 1111
1111111111 1111 111 1111 11 111 post mortem, nondum 111111 11 11111111 (11111111, quse·
rehstnr, meroes utrum ro eum pertineant, qui rernm Iteiieornm heres 11111111 1111 sn
uero td eum, qni prouincialium. dioehom reoeptum 1111 rerum heredem institui 11111 111
esse inutilem iustitutionem, sed 111, 11 1111111 11111111 11111111 heroieoundoe eognoseentis 11
eontinentur nihii emplius eum, qni ex re institutus est, quem rem, ex qus heres 11111111
111, oonsequi. 111 igitur 111 1111111111. 11111 grstia 1111 (1111 erse heredes 1111111111,
unum 11111110111111111, 11111111 11 fundo Liuiano, 1111111111 11111111 quidem faeere
dodrantem honorum, alterum quadrantem: eruut quidem 1111111111 111111 pertibus, quusi
sine portibus instituti, uernmtomeu 1111111 iudinie tenebuntur⁴, ot uniruique eorum fundus 11

1 qni 11111111 111 ndiudioetur nel 1111111111. Unde 1111 1111111111, reris alieni onus 111

ΠΨΒΩΕΙΟ)
ι111111 ¹domiuum 1111 dei. Ι1111111. ‘eontInebitur (11 111

111111111Γ·Ι111111 F 2111111111) 1111171111111114 F’ 31 111111 deue'rehere
1111111111Ἶ 'iseruusffl 8simodo 111111111111111111111Ὦ111111111111111311110
9 possumus ort 1111 roic enitere 11 rim Δγ· 32 suut* Γ) 1 quterensturF 33 rerum ini·
11111ω111111101ι 111111111111111111111· tulioarumF 34quiom.1¹'¹ 111011ηοί111υωῖ·
1111113111 ‘ierrtrtrtet 11111111111111 ,1111111111
nere om. E· 1311111111 Ι 1111111· 1 1111- exeeqnis F 40 tenebunttffrff, oontihebitur
stentem* 1¹⁴² 161111111111Ἶ 27 die] dqu¹ WDE (er mor .11. tenebuntur) 10 41111-
111111111111111]Β,111111111111 diestur 11113111 11111111 1³

heredes 1111111111 DEIO, heredes scripsis-

 

