XXIII 3 10—17 672 11 runa

tionem¹: nerum si ita fuerit adiectum 'utrum maritus nelit', 11111111111111111. 1111111111
de electione adiciatur, electionem babebit maritus, utrum malit rea offerre an pretium ea·
rum: narn etcum illa ant illa res promittitur, rei electio est, utram praestet aed sites ¹
non exstet, aestimationem omnImodo maritus ] praestabit. 1311
11 Pennus libro septimo ad Sabinum. Sane et deteriorem 1111111 reddere Q 8
poterit. o
12 1111111111 libro trigesimo 111111 11 Sabinum. 811111111111111111111111111111 Q S
matrimonium donationis eausa adprobetur, nulla 111 aestimatio, quia neo 111 distrahi do
nationis causa potest‘, cum ellectum inter ulrum et uxorem non babeat: 111 igitur in dote
remanebit. sed⁸ si ante mntrImonium, magis eat, utin 111111111111111111111111111111 1⁰
1uideatur:atqnoldeononualet. 81 muller se dieat obcumuentam minoris rem aestimasse, ι
11 puta eorunm, si quidem 11 111 circumuenta est, qnod sernum dedit, non tantum 11 hoc,
quod minoris aestImuuit: in eo acturam, ut seruus sibi restituatur.¹ enlmuero ei in aesti-
mationis modo circumuenta est, erit arbitrium mariti, utrum iustam aestimationem an po·
tius seruum praestet 11 bueo, 11 seruus uiuit. quod si decessit, 1111111111 ait magis aesti- 1⁵
mationem praestandam, sednon iustam, sod eam quaefacta est: quia boni consulere mu·
lior debet, quod fuit aestimatus: cetarum, 11111111111111 dedisset, procul dublo periculo elus
moreretur, non mariti. idemque et iu minore circumuenta Marcellus probat. plane 11
emptorem babuit mulier iusti pretii, tunc dicendum iustam aestimatIonem praestandam
idque dumtaxat uxori miuori annis praestandum Marcellus scribit: Scaeuola antem 11111- 11
rito notat, 11 11111 eins adiuit, iustam aesdmationenr praestandam: et puto nerins, quod ¹
1 Scaeuola ait 81 oum marito debitore mulier pacta 111, 11 ldqnod debeat in dotem babeat, ’
dotis actione scilicet eam agere posse existimo: lloet eninr ipso inre priore debito liberatus
non sit, sed⁴ tamen arreptionem babere potest. 11
13 Monnsnrnus libro singulari de differentia dotis. 81 mulier post diuortium, ante Β.11,1,1“Ε
quam ex 11111111111 dota agat, ad eundem ulrum luerit reuersa, 11111111111111111Ἶ11
doli exceptionem inefficacem lieri 11 stipulatu actionem, usquequo matrimonium durat
14 11111111111111 trigesImo quamn ad edictuml. Sinam aestimatam mulierin Q S'
dotem dederit, deinde 11 moram iaciente in traditione in rerum natura 1111 desierit, actio·
nem earn babere non puto. oo
15 Pomonrns libro quarto decimo ad Sabinum. Quod si per eam non stetisset, Q S
1111111 pretium aufert ao 1111111111111, quia quod enenit⁶ emptoris periculo est.

16 1111111111111 bigesimo quarto 1181111111. Quotiens res 1111111111 [W] 8
dotem datur, euicta ea uirum exempto contra uxorem agere et quidquid eonomine luerit
consecutus, dotis actione soluto matrimonio ei praestare oportet. qnare et si duplum lorte ³⁶
11 ulrum peruenerit, id quoque ad mulierem redigetur. quae sententia babet aequitatem,

quianon slmplexnenditio sit, sed dotis 11111, 111 111111 maritus lucrari ex damno mn·
1111111 suflicit enlm maritum indemnem praestari„ non etiam 1111111 sentire.

rt Paucos libro septimo ad Sabinum. In rebus dotalibus ulrum praestare oportet [Q 8
F[P(VLU)]

¹ aestImationemuo (1111111111 ² non aliter 61111111. 111 111 admitti ipsa donationis causa
potest ina. ⁸et 111. 4111111111.) ‘ad Sabinum (Blandi ⁸euenit] uenit (1111

1111] atP⁶V 3111111]111111 PL, ut 11] PlVi, resdtueturlibrtdoni 16 111] etP·?,
sed] et ΡΨ Ι 111 111 eruut Ρ, rem non 11111]1111]1111111,111.Ρ·]11111111111111,
prestet LII, non rem prestet PV ‘Ilibro mulieremL 111111111111111Ἶ 191111·
septimo' trigesimo quarto F‘, libro septimo stande Ρ·11 tadobimr01mP0L,0m.V
tricesimo iiii L, 1111111 oquin necros... 26 11 1111...21 ex stipulatu om. P· 27111]
9111111111] 11111101111111...11111111 dum PV 29 earn P·L·U⁶ 32 quod 111111]
11111 oncis 111 1111111111 1111 1111111 11111 triu idem sortasse 11111111 Graeci: τὸ 111 europu-
1111111111, &nerlii eie 111 τοῨ sinor aarpbu 11ῖ1111ᾠ11111 111111111τῇ 1111111111 B
incoeperat RS 10 matrimonii* F ⁶ Ι collocato (Anum), 111111111111111113111 (1131111111
PVL 11111111Ρ1Ἶ1Ι111111Ὶ 12 in 11111111111111111111118111.) 34 00
11111111111111] F’, clrcum 11 111 uenta Fl, om. P·V

circumuenta PVLU 1111111Ρι 1 restituatur]

 

