Ν xxm

siut, demonstrabimus 111111 subiecta, quatenus fieri potest. nam 11 tslibus nihil 111111-

ritum esse neruo 111111 ssseuersbit.

scalenos 2

1. I-XI 11 adest 1111111 nno 1111 1. 11 154,
341111 11111111 purte iibri quIntI, ubi
inde 1 p. 194, 17 usque 11 iibri finem n
11111111 abest.

LXII n 1111111111 11 p. 365, 37 semper,
deiude 1. 367, 11. 370, 19. 98. 39. 371,
95. 373, 97. 377, 16. 378, 97. 379, 41.
330, 3..15 331, 99. 384, 39. 335,40.
388, 911 abest 1. 366, 9. 98. 368, 16.
99. 31. 3137. 371, 91. 379,91“. 99.
34· . 374, 3. 10. 377, 39. 378, 9. 379, 3.
14. 330, 31“. 34. 331,13. 38914390.
333,15.99.33.36. 334, 90“. 93. 386, 95.
388, 99. 1111111 1111111111 1111111 371, 14.

I. XIII 1 adest plerumque: abest p. 391 13.
90. 30. 399, 3. 13. 394,.4 396, 96. 397,
31315. 3935841. 399, 19 4015
34. 406, 97. 409, 98. 411, 4. 1111111
librarius 111111139199.

I. XIIII n abest pierumque: 11111 1. 417, 99.
31. 491, 14. 494, 10. 497, 97. 498, 33.
431, 30. 439, 12. 434, 30. 31.

I. XV n abest plerumque: adest p.441, 28. 41.
443, 19. 444, 16. 35. 447, 14. 99. 96. 30.

1. XVI n abest: 11111111 1111 p. 475, 33.

1. XVII subest: 11111 p. 493, 13. 509, 3.
511,15.

l. XVIII u abest: 11111111 1111 p. 549, 15.

1. XVIIII-XXVI n abest plerumque: 11111
bffifflfflfflfflstffiw
669, 10. 666, 91·. 668, 94. 96. 670, 93.
meffl,

1. XXVII 11 1. 793, 5 n abest pierumque:
adest 1. 789, 44. 790, 9. 795, 7. 19. 41.

1179310 n 11111 pierumque: abest
1. 799, 4. 309, 17. .

mimmii :

u InseruIt ubi 111111 1111111111111 15134.
195,17. 199,18. 900, 93, uon Inseruit
tribus 1. 194, 1133. 1. 196, 39. ·

n Inseruit ubi deerat exeeptis 1111111111111
111111111 1111111111.

n Inseruit ubi deerat.

n inseruIt ubI 111111111111111111111.439,
42.

n Inseruit ubi 111111 1111111 uno 11111454,
18.

u InseruIt ubique.

n inseruIt in 11 purte 1111 emendata 111 ex·
11111 1111111 1. 509191 11 eum purtem
medium 1. 488, 97 -.501, 95 emendetur
non attigerit, iuter 1. 483, 3 11 1. 501,
96 nusquam 11 litters reperitur postes
1111111.

n inseruit In titulis 1-5 (11111111111111111
1. 515, 95. 31. 33. 516, 33. 517, 1. 533,
38. 534, 3. 11. 131999), 111 substitit
1.536,191 Inde 1 111111 6 1. 538, 3 n
nusquam 111111111 Insertum.

n deleuit ubi 111111 1111111111111 quinque
asterisco distInutIs. insertum 11111111·
sus deletum 1 mauu antiqua 159113.
597, 36. 598, 171 praeterea Insertum est
manu 11111111.539,96.30.36. 570, 97.

n uuo 1111 1. 795, 19 deleuit, reliquis (ubi
1111 11111111111 11 1111111111111111 11-
gum 111111 sunt itaque 11111111111111·
suutur) reIIquit.

n 1111111 ubi sderut exeeptIs 11111 1. 798,

11. 111, 11.

 

