oneremus 149 111118-83

'natio 1111111 mutendi 11111 seete erit': id est el futuri ,iudicii 11111, 111 1111 quodiam sit.
ts Alienum intellegitur etiem qui 11111111 rem uendidit Sed heredem instituendo uel legendo
1 siquis 1111111, huie edieto 11111 111 erit. Siquis elieuuuerit, 111111 receperit, non tene·

1 bitur hoe edicto. Qui uenditori ιιιο redhibet, 1111111111111111111111111111111111111111, ι
9 Ρ11111111ιο primo 11 edietum aedilium emuhum. 1111 redhibito homine Q Ε·
omnis retro aguntur: et ideo non 11111111111111 mutendi 11111 11111111 111 redhibet: nisi

ei propter boo ipsum redhibet non redhibiturus 11111.
10 durusne libro duodecimo ad edietum. Nem et si obligetis 1111111 1111 Q Es
ι s me petere 111111, 1111 111111 11111 uon erit. Si ,tutor pupilli uel adgnatos furiosi ulie- .
uenerint, utilis 11111 competit, 1111 eonsilium huius fraudis inire non possunt. re
ll lurru libro quinto opinionum. Cum miles 1111111111 111 nomine litigare Q s
de possessionibus, ques sibi donatos esee dicebat, responsum est, 11 iudieii mutendi 11111
dometio 11111 fuerit, priorem dominum experiri oportere, utrem 111ςὶ111111 litem in militem
1111111111 credetur. ·’ ’ re
12 1111111111 libro quarte deoimo institutionum. Siquis 1111111 eommuui di· Q S
uiduntlo 11111111ι 11111 rem 1111111111 ex lege Lieinuiu ei interdicitur, ne eommuui diui·
dendo iudicio experietur: uerbi gretie 11 potentior emptor per lieitetiouem uilius eum 11-
cipiet 11 per hoe iterum 1111 11111111. Sed ipse quidem qui purtem elieueuerit eommuni
diuidundo iuditio si egere uelit, nou audietur: 11 1111 111 emit si experiri uelit, ex 1111
perte edioti notetur, 111 eruetur, ue 111 alienatio iudicii mutendi 11111111. ro

lt DE RECEPTIS: QUI ARBEIRLIUM REGEPERINT UT SEN- 11111

ΤΕΝΤΙΑΜ DICANT R

1 Pronus libre seeundo 11 edietum. compromissum imsimilitudinem iuditio· 111111
rurn redigitur et 11 finiendus 11111 pertinet 11

1 fl 1111111111 libro 111111 1111111111. Ex eompromisso 111111 exceptionem uon [Q 11111
nasei, sed poenes petitionem.

l 11111 bbro tertio deeimo ed edietum. Labeo eit, si eompromisso 11111 sen· [Q Ε
tentis dieto est, que quis 1 minore uiginti quinque 11111 tutelae absolueretur, retum id
1111111111 111 habendum: neque poenae eo nomine eommissae petitio dubitur. 1111111111
neminem praetor teget arbitrium reeipere, quoniam heee res libere et solutu est et 11111
111111111111 iurisdictionis 111111, ettamen ubi semel quie in se reeeperit arbitrium, ed
111111 et sollicitudinem suem hune reru pertinere praetor putet: non tentum quod studeret
lites liniri, uerum quoniam non deberent decipi, qui eum 11111 uirum benum diseeptetorem
inter 11 elegerunt. finge enim post 1111111 iem semel etque iterum 1111111111, post 111111 11
111111111111111 11 secrete negotii aperte, arbitrum uel gratiae dentem uel sordibus eor·
ruptum uel 1111 queex 1111111111 seutentiam dieere: quisquamne potest negare eequis·
dmum lore praetorem interponere 11 1111111111, 11 officium quod in ee reeepit impleret?

FlPWLUd
¹ fimat B: 11111111 (Β111ι1111)1 ² debuisse del. (Hal)

let] 1111 l} om. L Ι 11111111411111111 311 po'ocq trud rire 1111 rire ὲιιιτροιιΐιο &surreie 1111
'qi'quisF 1111111111]1111111111*1 911· τοῨ 11111111 11111111 Β11111ιι F 29 est
riosi] sur. uel P· Ι 11111111111 PLU 12111- dieta P 30 p'u'etitioF⁸ Ι temetsi1FP⁶U,
natas F 16 nel nee P 1111111111111 111111 ei P·, 111111 VL 31 ‘nemi'ueminem

1²⁶, prepter Vl 111111 F² 1811111 11111111111111Ρ 33 solitudinem P⁰ 34111
mit. 1. recipiet eru P· 22 reoeperrnt] deberent] 111, 111 deberet P, deberet F
F‘PU, rtem F tn lodice, receperunt Ρ (qur 35 inter om. F¹ 1 111 'ou'erunt F‘ ium
111111 om. L) 13111111] 1111111111 suern Ρ 36 arbitrium {QL‘U‘ Ι uel sord.
PLU, dieunt F 24u⁴eeundo F‘, 11 Furto sord. P· 31 quisquamne F¹‚ quiequam non
25 1111111111. 113) 18 11 eompromisso... PVLU Ι eequieimum F 38 interponere] ut
29 obsoluereturl tle 1111111 11111111 ἐλεγθε- int. P⁰

 

