V.

UARIAE LEOTIONES LIBRORUM INFRA SCRIPTORUII

DETERIORUM
(su ure. me. xxvru 00. 0).

F = Florentini libri lectionem 00000 01000 allatam hie ubi opus esse uidebatur repetinlsuus.
W: Uet. 1407 seeo. XII.

D = Berol. Lat. fol. 2118 0000. XIII.

Q: Paris. 4464 0000. XIII. ’

Ε = Bemb. D. I. 10 asse. XIII.

I = Bemb. Ῑ).1. 12 0000. XIII.

0 = Collsdouisnus (supro p. 17“) 0000. XIII.

L π Lipsiensis bibliothecae Psuliuae messae. 01226,10010000000001010 Ηο301101(10.1231)
eum subscriptione beo: ’0000 domini Mccxxvt indie. XIIII die Vl intrante Oetubriaiu
’0100100000 10 eeclesia 00001οΜ10010 01 honorem domiui laecbi Florentiui. Wlssrdiuus
’00010011 hoc opus’. scripturae specimen dedit llriegellus iu eommeumtione supra p. 31·
011010.

S = Lipsiensis bibliothecae 0000100 Repu 00, 0000. XIII, babens bodie glossam nemr-
sisnam ser. 0000. XIV et magua ex parte superscriptam alii 000000. 10 ipsc 0010010ἰο
010001 1000010110000 aliquot plenae. 0001010010 specimen dedit idem Kriegeliua It.

R = lufortistum ed. Usuet. 1477 00 0110100 1000101 Gallici 00 1101000000 fmilia.

M = Iulortietum ed. Mediolani 1482 ‘per eximios doctores enucleatius eastigatnm emenda·
tumque iu 01011010 (1) Mediolani 000 10100000101001010 10110οι10 impensis nobilium
uirorum Petri Au. de castellione et Ambrosii de Gaymls'.

H = Digesta 01110 sb Haloaudro Norembergae 1529 (oi. 00000 p. 1⁷⁴).

Ex his libris scribenti mihi ad manua sunt ipsi DBIGLSRMH: collatos habui W a Hayeru
00110 diligenter, QsKsuslero, quorum, maxime buius libri 000010000110100001 silentium 000 satis
fidum interdum deficit 0001001100. ceterum quae 00000 praefatus sum 01 similem 000000100ἰο
titulum 10 hereditatis petitione ex ueteris Digessi libris compilatum, 00 0000001001 etism 01 0110-
rum hoo specimen, quo deelersre 00101 librorum 1010011011 uulgarium per saecula mutationem. uam
antiquissimi quique libri, 00001000 WDQEIO cum 110 sequentur commuue uulgarium archetypum,
01 001100 11 simpliciter reddat, sed plus minus edsciuerint singuli modo 00 00010010010110000110 1000
soboles Bononiensis doctorum, modo 00 Florentino libro identidem 0 pluribus uiris doctis (0101)
Homiuebouo Cremonensi: u. p. 817, 40) 10000010, 1000 Hugoliuisus recensio (1.) quam 11001ιο01000 (ὃ)

Diximus 10 his libris iu 000010110οο.

0000010 quaedam, sed et 1000 eiusdem 1000 generis afferunt. editiones 1010100000011 XV nituntur '

Accureisuis, sed 11010001 01 1000 000 quaedam 0110 00 Florentius libre petite, 0110 00 coniectura
001 interpolatione, quam interpolationem qui contulerit eum glosss ordinaris, inde plerumque ori·
ginem ducere intelleget. Mediolanensis 001000 (01) quemquam expressa est 001 ea ipsa 1101000001)
001 00 simillime, 100000 illins editor quaedem mutauit modo 0001001000 100100, medo librorum
auctoritate. Helosnder denique eum 00 Florentino libro quemquem imperfecte sibi 0010 multos
locos 01 antiquam formam 00000000011, 01100 item multos more 000 grammaticam magis quam iuris
artem 000000 temere eorrupit, in plerisque 001000 editionum antiquorum errores 10000 propagauit
0000 prester Florentinum quos libros adhibuit 01 secundum digestorum uolumen emendandum,
lrplfuldilll’ tt.t.³²t.ttt⁰.i¹l‘³tt'..l⁶2.t¹riil.ftt.².l“⁶.ttm.tili·.t.ttt”..ts“t
0000010 duodecimo 01 decimum sextum digesta recoguorint et emendarint optime declarent, 01
ipsam crisin 010 perueniunt: nam per totum hune titulum, quo ego difficiliorem 01 corruptiorem
nullum iu digestis uniuersis noui quique tamquam conclamatus 1011 001 Βο00010001000 tempore
(bie Gallus rodit iuuenem 01 quemlibet odit' adscriptum estad l. 29 10 001100 D), nullam lectlc-
uem reperies, quse 01 archetypum 10001 0 Florentino diuersum: denique oouiecturas quae 100001

numero permultae aut suut ex numero earum, quas quiuis excogitet 000 bebetis 010001000011
recognitor, 001 falses.

u———n—-n

 

