XXXVIIII

(11111111 librarium pree se ferunt: its el pro ι’ 1111111111, ou pro 11, οι· pro 11, quae 1111
errorum genera plerumque statim animaduersa ipse librarius sustulit, item er pro aaa‘, pls
pro j iu uoonbulis Latinis quidem, sed quae imperito librarlo Graeca esse uiderenturi,
1 11 similibus mutotum iu pt quid quod Interdum 01111111 c=s et Latinum C=o
iuter se permutata reperiunturi, item Latius uooabula errore deoliusta Graeoo⁸. similiter
passius obseruaui iu declinandis uocabulis quid iutersIt iuter herede et 11111111, Inter utentur
1111111111 librarium pamm sensisse, quae peregrini bominis sermonis Latini ignorantis
etiam 11 uerba dIgestorum reooguosoeuda aliquid momenti babet10. nihilomiuus aliquam
Latiui sermonis notitiam 111111 librarios 1111111111 quotquot oooupati fuerunt iu 111111111-
rentino exarando nemo negabit uisi qni ignorat, qualia monstra otiam religIosi librarii piu·
gere soleant linguae eorum quae deseribuut plane ignari. boo supra p. XXVI uidimus eas
partes digestorum, quae Grseoa magis essent quam Latius, ab eodem librario soriptas esse,
ut buno iure eredas reliquis doctiorem luisse et utramque linguam pro suo artificio satis
1111111111. seripserunt igitur uolumen librarii uou tam Latini qnam Graeci: quamquam iudo
uon necessario sequitur oodioem seriptum esse extra ltaliam, multominus seriptum osse
Constantinopoli. - Ut 11111111, 111 emendatores quoquo uoluminis Graeoi luerunt: uam

eae addidisset, secunda nou proponeretur aie imperfecta), probant 111111 archetypum libri Flo·
reutiui 1 Graeco librario seriptum finisse.

¹ Ε. 1. 11, eei, 37 placuer'e'a'l F‘. 11, 619,3111111’“1ἰ“11”. 11,898,211111·1111“1“11”*.·
898, 35 porent'e'ibua F ³. similia 11111111 1,239, 17. 244,16. 274,19. 277,1. 664, 21. 670, 33.
II, 430, 27. 434, 22. 437,19. 449, 27. 452,2 11 111111 passim. — Etiam oi pro 11 inuenitur,
raro 1111111, 11 11, 413, 28 rosinolo. 111314. 177, 22. 11, 15, 34. 16, 3. 37, 1. 81, 29.
340,14. 375,14. 445, 36. 40. 492, 29. 527, 23. 569, 44. 572, 4. 585, 20. 598, 8. 613, 38.
614, 40. 767, 35. 787, 30. 896, 4. 908, 41. ³1, 70, 35. 92, 26. 318, 12. II, 86, 11.
284, 24. 295, 2. 32915. 339, 2. 488, 7. 528, 30. 532,10. 553, 4. 722, 24. 893, 7. etiarn qui
iu quippe saepe sbiitiu soe Π, 281, 34. 433, 2. 504, 24111. ⁴es pro ser 1, 107,16.
11, 836, 6. 1119111111,808,32. 1111911111918. 11191111111,94,10. ‘Talia suut
naupltroqium II, 175, 261 30. 498, 2, quod propter prImam syllabam Graeco homiui 111111 uideri
poterat Graecum uocabulum, item 11111111 propris, 11 1111 Alpheum passim, Fuplsidr'ua 11, 428,1
111 Pbupdr'diua Π, 148, 43, opirius Η, 395, 30, 0111111111 11, 368, 35, Ruplrirrus ΙΙ, 466, 3. -
Alibi inuenitur error iu eontrarium uersus, ut suut Efesus Π, 675, 1111111111 sustulit emendator,
qusoninua 1, 684, 7 11., fiala II, 151, 45, eliroyrofirm 1, 343, 9: pro Daphnide 1111 Dusrrr'dem
reposuit librarius 1, 481, 3. llio pertinet rentyrio 1,691,11. 853, 41 uocabulum eo 1111-
pore uou magis Latinum quarn Graecum, item uomina propria, ut 1111 Coppa, quod pro
Capua adeo emendator reposuit II, 463, 29. 659, 26. 678, 36, Eylyolaio 11, 433, 34. 35, Lyydo·
meir 1, 788, 35 itemque Π,933, 12, ubi 1111111111 11 effecit 11 Luydoaensr', Lysilnoia
II, 933, 10, Saceys 11, 433, 34. 37, Syllo II, 893, 42, Terlyllionus 11, 897, 26. ceterum etiam e
ooutrsrio passim iu Graecis u scribitur pro y, 11 Ι,226, 14. 229, 20. 258, 6. 8. 9. 282, 6. -
Etiam quod scribitur Lirinqus perpetuo eum rr duplici, 11 1111 emendatore addiderit 1, 652, 4,
Graeco more Iit: uam inscriptiones nummique ostendunt Irieiuium 611111 esse Assinaros.
⁷ Scribitur 1111111111 11, 149, 8, 1111111111 II, 252, 24. ⁸ 811 seriptum est spendo 1, 620,
41, aeruu 11, 467, 29 pro ayrardi, 11111. ⁹ 0111111 iuter 11111111111, 46, 30. 205, 12.
219, 2. 3. 512, 24. 747, 41. 853, 40. 11, 46, 27. 419, 27. 429, 34. 440, 21. 457, 20. 31.
uude etism explicandum, quod 114118 11 quod est procuratorene Graeci interpretes ulii 11111
uerterunt, alii quasi legeretur procuratoriur. quod erroris genus 11111 seio au explicandum sit
unu tam ex duarum uooalium similitudine quam 111 Graecae liuguae ablatiui 11111111 11 eodem
referre possis etiam oblatiuum boo saepissimo (11 Ι, 114, 22) 1111 usurpatum, ubi requiritur da-
riuus. ¹⁰ Uide quae obseruauimus iu addendis ad 11, 116, 22.

 

