XXX

secundnm 1151151111 secundnm Qui sen. to
codicisnu· 11111111- hbrostutnlus p Μ

mentionem tionem leges.
nol. 11. uel. 11.

LXVII . .decem . . . . . fi183 p.374 39 11. LXVII
LXVIII . . octe ........ 193 391 39, 2, 28 LXVIII
LXIX. . .octo ......... 201 404 39„4 5 LXIX

Cempngnm FuIIorum In singulis compagibus
numerus. numerus.

quus compcges comp
partes scripserint

LXX. .deccm ....... s. 209 p. 421
mm. ‚mml ...... m m
LXXII. .decem ....... 229 460
LXXIH. .decem ....... 239 481

4011. LXX

40, 5,20 LXXI

40, 7, 6 LXXII

40, 12, 27 LXXIII

41, 2, 1 LXXIIII

41, 4, 2 LXXV

4211. LXXVI

42, 5,33 LXXVII

43, 8, 2 nxxvlntussss

LXXIII11.. decem ....... 249 502
Lxxw. .qnettuor ....... 259 526
LXXVI. .deccm ....... 263 535
LXXVII. .decem ....... 273 555
LXXVIII. .0cto ........ 283 575

1541151111ιω
m,m,sfflm m

43, 26, 22 LXXX

LXXIX. decem ....... 291 592
LXXX. .triu (solitarium primum).. 301 614

LXXXII. .decem ....... 314 641
LXXXIII .uct0 ........ 324 661
LXXXIV. .ssx· extremum uersum uec. 332 676

44, 7, 5 LXXXII
45, 1, 75 LXXXIII
45,1, 138 LXXXIV

46· sn. LXXXV
46, 3, 13 LXXXVI
46, 4, 6 LXXXVII

LXXXV. ‚ducem ....... 1. 338 p. 686
LXXXVI.. decem ....... 348 704
LXXXVII septem (solitarium primum) 358 721

LXXXVIII. decem ....... 1365 11736 47“ un. LXXXVIII

47, 2,80 LXXXIX
47,10, 16 XC

48, 5, 3Χο1
48, 10, 32 XCII
511139 XCIII
49,14, 3 XCIV

LXXXIX.. decem ....... 375 757
XC. .decem ....... 385 779
XCI. .‹Iecem ,,,,,,, 395 805
XCII. .decem ,,,,,,, 405 829
'xm .nm ....... sm sm
XCIV. .deccm ....... 425 877
XCV. .decem ....... 435 900 49,17,18 XCV
XCVI. ‚ecte . . . ..... 445 922 50, 8, 2 XCVI
XCVII. .0cte ........ 453 940 50, 16, 83 XCVII
XCVIII. .quinque (solitarie omnis) . 461 959 50, 17, 32 XCVIII

LXXXI. .decem .....‘..f.304 peto 4411. LXXXI

eumne Summa foliorum efficitur 901 connumerato so quod nunc deest: quornm hodie priene
tonorum uolumine comprehenduntur 441, altero 465, unum, nt dixi, periit. et numeri quidem ipsius
⁴ codicis foliis Inscripti cum 11 ille uolumine cum meis conueniunt} in hec cos superent a
11-162 denis, s 1. 163-465 nousnis foliis, connumeratis scilicet feliis recentioribus decem

in capite secundi uoluminis 5115111, enimc autem 11 numeratione codicis soliis Inscripta

lQu'mternicni septuagesimo qucrto inscrip-urs est numerus LXXXIIII, unde postea-suctum
LXXIIII adscriptumque: τοῨτο τὸ ueterrimos ot 'scrin sei 1111ρώ1 piperum. ² Quintcrnioni
septuagesimo quinto inscriptum snit LXXIV, fectum inde LXXV.

 

