11 91- 101 52 1111111111111111111111

esso promimoris uel sotio 1111111 111, 111 11111111 eadem 111111111111 Labeo 1111111111
qni pari 1111 1111 in litigando, eoepit osse 11 duriore, nel loeo nel persona 11111111 iusque
si quis ei qni 11 soro promissoris oouueniri non potest 11111111 111 potentiori 11111 111,
magis 1111 putat, ut non uideatur in 111111 eausa sisti. 111 11 11 noxae deditus 111, Ofilius
non putat in eadem 11111 sisti, 1111 noxae deditione esteris noralem sotionem peremi putst. 1

1 Pennus libro sexto ad 11111111. 811 alio iure utimur. 1111 expreeoeden·ffi'.-·t','1‘tt—,'iii
tibus 111111 111 liberetur noxse deditus: perinde euim 1111 ouput seqnitur, 111111111111

1 11111111 111111111, pro 1111111111 1111111111 competit: si quidem dominus 111111
111 negat in sua potestate esse, oompellendum putat Uindius 111 iudioio eum sisti pro-
1111111111 iudicium aooipere‚ 111, 11 nolit defendere, santorum, oum primurn potuerit, 1111
exhibiturum: sin nero 11111 neget in sua potestate 1111, suseeptnrum indieium 111111111
deditione. idque Iulianus seribit 1111 1111 feeerit, quominus in eins esset potestate. sed
11 seruus praesens est, dominus abest nee qnisquam seruum defendit, 11111111 erit 11111
praetoris: sed 11111 eognita domiuo postes 11111111 defensio, ut Pomponius et Uindius
soribunt, ne ei absentia sua 1111111 ergo 11 sotori sotio restituenda est, perempta eo qnod 11
1111111 seruus inbonis eins esse eoepit.

3 1111111111 libro septimo ad 11111111. Si eum ususrnotusrio noxali iudioio age [Ἧ- 11
tur 11111 seruum non 1111111111, denegsmr' er per praetorem 1111 duetus perseeutio.

4 Gerus libro sexto ad edietum prouiuoisie. Si ourn une ex 11111111 1111111111 ffilt
agetur, sn pro parte 11111 satisdare deberet? 81111111ι 111 111 debere: quis 111111111111
toturn suum hominem 1111111111,11111 solidum defendendi neeessitas esset, nee auditur,
si pro purte paratus sit defendere.

ὃ 1111111111 libro quadragensimo septimo ad Sabinum. Si 1111111 in eadem [ιῖἠῖὀδ
11111 sistere quidum 1111111111111111111111111111111111111111 oontrouersiu 11111 oapi· 111
talium aetionum' rniurisrnmque 1111111,111 reete 1111111111 quis aliter de seruo snpplieium 11
11 uerberibus de iniuris satisfit, utitor delibero 11111111 sumitur 111 1111111111 pson-
1111111. quod autern 11 ueteres noxsles 111111 pertinet, etiam in meliorem 1111111 uidetur
peruenisse.

1 Pennus libro undeoimo 11 Sebinnus. Sed si semitonum 11111 promissum 111, [st- 11, 1 S
11 111111 eausa sisti uidetur, quamuis liber eisteten, quod implieitna' er 11111 libertatis 111111 11

X.

R DE EO PER QUEM FACTUM ERJT QUOMINUS QUIS IN 11·
IUDIClO SISTAT tt

1 1111111111 libro septimo 11 edietum. Aequissimum putauit praetor 111111 eins Qus-[rx
1 11111111, qni impedit aliquem iudieio sisti. Fooisse 111111 1111 malo non 1111111 is putu· 11
111, qui suis nauibus uel per suos retinuerit, ,nerum qui alios quoque rogauit ut 1111 de
tinerent uel abduoerent, ne 1111111 sistet, siue seientes sine ignorantes quid esset qnod
1 eomminisoeretnr. Dolum 111111 malum sio uooipimus, ut si quie uenienti 11 iudioium 111-

quid pronuntiauorit 111111, propter quod 11 neeesse babuerit ad iuditium 111111111, 11111111

1111111(1111.)“1 'debet 11 Sabinus? ’1111111111 &metrop ὸ 11Ῠ111 numpeirus 111
¹coepouizercu asi 111111111γ11111.]111ζ111111111111111111111111111111111 111111·
demnatio pecuniaria, aliter de seruo supp orum et uerberibus 11· minsis satisfit?

3promisoris F· 4 111111 111 oasPVU 1111]1·“11111111Ρ·2411111111.Ρ·
beiti F· 71111] doxa Ρ 9111111111 21 supp 111111] 11·, suppboro P'U 26 ber·
Pru! eumJoomi' lisine] 11Ρ· 1211111] boribus F‘, berbesium Ρ· Ι summitur 11··
111111 1111111111Ρ 131111111Ρ11111- 3111111 1131111111 ossus implicitus.. (11
susurru 1111111111 ·· ,1111111111
11 Ρ· 1911111 Ρ·01”11111111]10111811111111111111Ρ·1111111111111 111111111τί11
sP¹, 111111 rudrtroU 20 part'a'le ΡΙ 111] 38mquislsPU, siquid? septuptum
autP· 21 dorovernensis* 21 quadr. Pltenuturd*

 

