31*

36 siut 11111] 1111 1111111, 11 1111) 24 possideas om. V· ·
sunt 11111 PVOKH, 11111 alium] aiterum 0 si duo om. V·
sunt PDE aliter] alter D· sint] sunt ΒΕ
quia 111111] 111, quod ui- 7111111] 1111111) 25111111]111111ι1 1·
nese PVL‘TCDEK, qui· alium e. b. defendit] 1. a. 26 111 1111111
1111 1·, qui uineae Q, b. defendat KH, 1. b. ds· seeundur] secundas 1·
quod uineta U fonderit alium D 1 primo] et primo 1·
11111111] pomo Vs pome- 8111111111] cautionem Τ· 26 11111111·
ria K ’ mederi] mederi 1· 27 partem possidet] possidet
extro] eontra D ' 111110 partem T, 1111111111-
31 11111 1111] cultura suut 1·, exsecutione] ·nem Τ deatQ
uulturata sunt P, auiti· 91111111] ta iori Q pro beredo et si] FP0L0,
suut V, 1111.. 'fuit T·, uenit] FEH, ueniat PVL proinde et si PW‘L‘UT‘
oulta sint 01 culti sunt KH UTQODK QODEK, proinde et si pro
aestimationem] extimaoio- priorem 1111] 1111. pr. K haerede H, suc. Vn·
11 L, existimationi Ο 10 emancipatuslmanoipatusU· 28 possideant] possident L
quanto1qusuti 0 11 adiit] sdditL· oum] unius 0
1111111111]111111011Η, filium] filius 1· part. dim] dim. part ΤΕ
isonti> TQD, 11111111- emanciparet]emanoipsrid] sibi] uerbi 0
sessoris fante sunt 11 emanciparrmt K adssmtJDPDUTGDsKH,
33 155 continuatur 11111ιά1111 12 fructusque ex ea possedit] adserunt F’Q, 11111111·
0 F, frustusque ex ea per· 29 petere partem 1·
sexagesimo] xi Τ oepit (perceperitii PVD partes partem P
ouieta euiotima L·, eiusO UTQGDEKH, 1111· oonsequantur] consequetur
bonae bene 0 erogationem] et rog.P, et Q consequentur OE
40 exegisset] exegerit Η erog. VD, erogaoioui 0 eontrouersiam] -111111
restituet restituat 0 inhonorem iiiii] in bonore iaoiunt] 1111111 1]
ex] in . iiiii PDUQO, in benere 30 experiri 111 oportebit] 111
41 1111 rit] aooeprt VQDK filii 1·, filii in honore D ex eriri oportere D
KdXesooeperatQ 1311111]111111· 111ἳ1τςο 0 ’

42 quarto] iii H ex ea] F, 11 PVDUDQO me dinam] dimidiam 1·
petite sit] podiae sit T‘, DEK, om. L¹H ³1 coheres] 11 berea 0
111 petits D paratus sit gater] pater pa· oum non] non V·

43 peroepit] 1111, praesepitffl, rstus sit eoheres eob. meus D
sooepit PVLUTQGDEK 14 quae] qui 0 32 baberet habat QG
omnimodo] omnino K 11] 1110 , 111 parte utrum] suapar-
restituendos] restituam D petere ber] ber. petere L tium D, p. s. u. K
etsi] 1111111 K 15 possit] potest U a 1111] 1111 V·
petitor] petito Q·, post init exoiperetur] eripietur TQ, uero et a] uero a RK, a
(u. i.) D experoiperetur 0 uero D
pereepturos] pereepturos 16 1111111] 1111111 111 111 deberem (gebeno Q] pet ,
suffit] nent Pnuueu, 18 si'¹ 0ιὲζῖ ff W . ‚⁸ {m ⁰v ilreffiuzupeib'ugnhpeiurssi
11111), 111. V· 19 quinto] qu p. debeam 111, debeam
utu· 11111101111111111311
1 septimo] 1111 proposuit K pegasus] pegssius D
2 altanum 11 0 20 et ai] ai Q existimasse] existimaus 11
est orn. K qui] senionem qui D Q
311 hored] hored. 11 D 21 qui (qui totam D, is quiK ) eumque] equ
oporteat] oportet PLTQD hered. (petit tus. ΡΨ) 111 34 restituturum] restiturum
atque] atque si U (ber. nai om. Q) partem PDK
4 111111 11] 11 mox etsi 1·, 111111] FP‘L‘Q‘DKKH, possidet et] possideret D
si mox DQ et 11 mox om. P·L·UTQ⁶0, ine. V· 1111119 debet GH
11111] D, simulat H is] F ei'is 1111111 Ρ11111’ If, fieri] eeri L⁶
b possideat] mil, ossidet ius PVL‘QTQODEKK, ratio] poroio Ρ* (em. P·) If,
Putiowomsd'olopos- ius intentionis 111, om. L· sno. Pu·
sidet Q· non ex 1ο] ex 11 111 ΠΕ 35 petam] peterem D
malo 1111 metitur] 111111111·1 mit· 11111]11110,1111)·,11111
feeerit] 11011, feeit PVT titur Τ·, niotitnr 0 extraneoetuestetiamfl
QDEK, 11111 U 22111 om, 0 1111111111]111ι1ι·1 U‘
rauiotus] 11)·11, euictus 231111111111] 1111111111 ille] illi ·1·0
VTO, 111111 P‘WQD lieettnu.r.possideas(poss. 36 exterum] FV·L·H, extra-
EKH: 1111111111 da U· om. V)] lieet 1. r. possi- neum PV³L¹UTQDD ΕΚ
6 restitnerit] restitueret K deut D utilior est] 1111111111,ὒὶ-
an] 1111 0 partem] patrem J! lior est D

 

