XXXIII

qnam suum 1511151551ι 51 saepissime ant coniunxisse distrahenda² aut distraxisse con·
iungentur, nt in ea quaestione ne codex quidem Florentinus auctoritatem ullam babeat
totaque pendeat ex arbitrio editorIs. iudicauimus 15555 551515, 551 eo nomine a Florentino
libro 1555551555.

Litterae eminent priuos quaeque capitum siugulorum: item plerumque primae quaeque uittam
singulnrum paginarum, non semper tamen (exempli causa non emiuent nol. ll f. 177. 3865 ’ΜΝ
praeterea pro lubitu scriptoris (5. p. XXVI) in paginarum uersiculis primis postremisque
praeter primam alias qunque litterae excurrunt lorma maiore. denique rubricae subscriptio·
nosque libromm scriptae sunt litteris maioribus contiuuis. - lota mutum plerumque non lou nutum
scribitur: 551 autem adscriptum inuenitur (ut l, 513, 21. 758, 12. 11, 92,14. 850, 9. 868, 20),

15115 adnotatione monuimus. - De forma elementorum singulorum disputant, 55115
palaeographiam ueterum iuanrunt: 115 qui haec legent sufficient exempla scripturae uoln-
mini adiuncta quasque supra obiter monuimus agentes de scripturarum diuersitate.

Ilotarum usum cum interdixisset lastinianus et omnia perscribi iussisset, etiam nomina 505..
auctorum et titulos operum et librorum numeros (p.xxxvl11*, 14 51. p. llllVl', 6), ed eam
legem codex Florentinus exaratus est paucissimis exceptis. inter aa, quae excipienda
sunt, caue referas formam ·.·, qua littera ιι, 51 sormam -, qua litters rs in uersibus ex·
tremis repraesentari solantt: baec enim magis est litterarum 55155 figuratio certa lege
diuersa quam 55155 usurpatio. idem dicimus da litteris in finelnsrsuum contignatis, ut flt
in 55, us, uss, 55, rt, su, nur similibusque. nam tam haec de quibus (1151555 quam
quod saepe in uersibus extremis littera uua pluresue exarantur lorma imminuta redeunt
ad unam eandemque causam, scilicet ut uersuum inter se aequabilitas retineatur salua
lege ds uocabulis diuidendis ad syllabas: quarn ob oausam ne litterae in marginem ex·
cederent, 55155555 quaeque modo contignabantnr ruodo dimtnuebautnr, latissImis antem

¹ Notabile est 39, 3, 13. 4, 5 duos locos Gai n librario cum capita proxime antecedente
confusos esse propterea, quod solitum libri uocabulum in bis inscriptionibus nou adest¹ ex simili
eausa 29, 2, 63 51 40,1, 10 adjunctae sunt praecedentibus. ² Exempla sunt praeter supra
citata 5111251211 4, 3, 39140. 8, 18119. 6,3, 13114. 7, 9, 314. 8, 2, 26127. 3, 34135.
11,7, 14115. 12, 3, 415. 6, 37138. 13,1, 14115. 7, 718. 14, 2, 9110“. 3,19120’. 17, 2,
63164. 19, l, 18119. 36, 4, 213. 39, 3, 12113. 4, 415. 40, 1, 9110. 5, 16117. 44, l, 16117.
49, 14, 14115. 50, 7, 16117. 551 asteriscum posui, error incidit in titulorum legas postremas.
⁸ IIoe etiam saepius usu uenit, ut uol.I pes, 18. 101, 9. 102,18. 132, 2. 152, 6. 10. 23.
161, 5. 184, 16. 204, 2. 33. 212, 34. 21314. 214, 37. 217,10. 219, 31. 220, 5. 222, 31.
252, 35. 389, 7. 422, 38. 424, 29. 451, 6. 460, 33. 36. 461, 27. 500, 26. 511,11. 530,11.
560, 8. 563, 6. 587, 38. 62918. 669, 28. 765, 38. 804, 25. 811, 41. 868, 29. 896, 37.
scrupuloso. 68,11. 82, 39. 325, 37 551. ⁴Utriusque elementi figuram ita differre
dnouement nse 1555155 5515 editioni adiectae, scilicet “.“ 5555 m, - uero n: nam quamquam iu
querta p. l 55 a fine cernitur rssrd, tamen punctum in ipso codice bic quoque adesse inter-
roganti mibi respondit Schoellius. idam uerum 5555 quod supra dixi confirmauit libro propter id
ipsum multis 15515 inspecte: punctum nusquam cerni, ubi requiritur littera 5, 151 uero 551 m rs-
quiritur semper fere adesse, raro abesse (ut 558551114391555515, 5511111201 15 tre,
nest 15 55555585) 55111551 15 115 quaa scripsit prima manus: uam apud conecterem punctum
passim deiicere. - Similis differentia obserantur etiam 15 libro Pommersisldonsi (5.5. 41. 4', 16. 21),
adeuntque uestigia eius 15 55515115 ex Neapolitano. 555 dubium est eandem repartum 1111555111-
51555 pluribus antiquis accurate scriptis, modo uiri docti ad snm satis attendant: quod adhuc
nou iecerunt, etsi monuerat de cst Brencmannus (5151. pand. p. 123).

0

 

