un aunuum 1111111 739 XXV 3 nae

merito filios suos nolit alerel: Trebatio denique Marino rescriptum est merito patrem eum

1111111 alere, qnod eum detulerat. Non tantum alimenta, 1111111111 11111111.ῖέζό

11 quoque onera liberorum petrem ab iudice cogi praebere rescriptis continetur. 8111111111
sit filias emancipatus, patrem inopem alere cogetur: iniquissimum enim quis merito dixerit

1411111111111, cum filius sit in facultatibus. 811111111111111, 1111111111111111111, 1 ⁶
patre repetat, cum modo eam audiendam. its diuus ldarcus 11 rescripsit Antoniae lllontauae 1155
in haec uerba: ‘Sed et quantum tibi alimentorum nomine, quibus necessario liliam tuam
exhibuisti, epatre eius praestari oporteat, iudices aestimabunt, nec impetrare debes ea,
'quae exigente materno affectu in liliam tuam erogatura 11111, etiamsi a patre suo educa-

11 'retur'.⁴ A milite quoque filio, qui in facultatibus sit, exhibendos parentes esse pietatis [i-Bl ¹⁰

11 eripit ratio. Parcus quamuis ali a filio ratione naturali debeat, tamen 1111111- [111111

17 111 1111 1111111 cogendum exsoluere filium rescriptum cst. Item rescriptum 1111111111
filii ad 111111111111, quae uiuus filius ex 1111111 pietatis suae dabit, 1111111 cogi uon

11 oportere, nisi in summam egestatem pater deductus est. Solent iudices cognoscere 1111111
patronos et libertos, si² alendis his agetur: itaque si negent se esse libertos, cognoscere 1⁵

= cos oportebit: quod si libertos constiterit, tunc demum decernere, ut alant: neo tamen ali·
mentorum decretum tollet liberto 1111111111, quo minus praeiudicio certare possit, si liber·

11 111 11 neget. Alimenta autem 111 1111 facultatium erant praebenda, egentibus scilicet

11 patronis: ceterum si sit unde se exhibeant, 11111111111111111111111. Utrum autem tanturn
patroni alendi sint an etiam patronorum liberi, tractari potest. et puto causa cognitam
1111111 11 liberos quoque patronorum alendos decernere, 111 quidem tam facile ut palmnos,
sed nonnumquam et ipsos: nam et obsequium nou solum patronis, uerum etiam liberis

11 11111111 debere praestari. Sed et libertus maternus alere cogitur. Si quis a liberti liberto
ali 11 desideret uel ab eo, quem ex causa fideicommissi 111111111111111111111111111
redemit, non debet audiri, ut 111111111111 scribit, exaequamus oum, qui mercedes exigendo 11

11111 1111111111 amisit. Sed et patroni lilium, qui capide accusauit libertum paternum,

11 at negat exhibendum. Sed et liberta cogitur patronum alere. De alimentis patroni arbiter
solet dari arbitratums, qrrantum sit ln facultatibus, ut perinde⁴ possint alimenta moderari,

16 quae tamdiu praestabuntur, quamdiu liberto supersit, patrono desit. Patrem et matrem
patroni, cum patronus et lilii eius minime supersint, alere egentes, ipsi si idonei faculta- 11
tibus sunt, coguntur. Ἴ χ

6 1111111111 libro singulari dc manumissionibus. Alimenta liberto petente [Q E
non praestando patronus amissione libertatis causa impositorum et hereditatis liberti pn·

1 nietur: non autem 1111111 babebit praestare, etiamsi potest. Imperatoris Commodi con·
stitutio talis profertur: ‘Cum probatum sit contumeliis patronos a libertis esse uiolatos uel 11
‘illata mann⁵ atroci 1111 11111111 sut etlam paupertate uel corporis ualetudine laborantes
111111111, primum eos in potestate patronorum redigi et ministerium dominis praebere cogi:
'sin autern nce hoc modo admoneantur, “uel a praeside emptori addicentur et pretium pa·
‘bonis tribuetur'. - ³⁹

’ Frllulr, qui 1111111111 111 uerb. dixerit patrem, 0)

¹ nrrm habeat aliquid parens uel auus, propterquod merito nolit alere (nam ettam 1111111
filios suos 111 ser-m¹ neqattl'l 11111111111.) 'quemuel ⁴perinde] iude? ‘ui ins.
⁸ a 11111111 111. (rs. 111111. 15 t. t: similiter Salsultr'np)

lpatrem] matrem F‘ 2qu0d'd'eum F* 1111111111γὶ11111111111111111111111111111
3patrum F⁰ 1 11 1111111111] ssi 11111111- Β (11111.) 131111111111311111111
11111111111111111111111111111111111111111 111111111111111112 1811111111 22111411 “
11111111 411111111111111Ρ 61111 F* 24 quemque suis nummis redemit] rai
modo] 1111111111 1111111111 1 hec F ὁ illone apsrpioro ὲΑεγθερωθείε Β 111111.)
91111111] 1111111117 Ι 1111111111Τῖ Ι esses] 25 1111’1’11111111’ 26 11111111]11111·
1111,1111110111111111111111111111Γ numl* 1111111]111111Ἶ 291111111011
11 exigit] edd„ existimet 11, existimat 31111111111111112 3111111111)
Puero 1 parens 11111 Ι 111 1] alio F¹ 36 1111111111 37 relictos] relictum 111
12 lilium13aaar'additumesretnecpatremfilii potestate 111Ε111111114 F' 311111-
etc uertit raecue: ὼ1111ω1κ11 1111 1111111 tium Ρ 39 tri
1111111111 Β (Spuma), 1111111, oi aris

ueretur F’

47*

 

