nncnnro 441 xv 1 11-1e

5 uenditorem oonuenire, 55 qnid torte putent 5555 in peouiio. Non 55155 entem 5555 Q] ·
ei debetur 555 nonuenitur deduoendum eet, uerum 55555 ri 5515 55515 eiua debetur, et
ita 15155555 libro duodecimo digestorum eoribit: nam 555 ratione in 5515555 51555555 555-
5555555, pari ratione dedueere 555 oportet quod alteri debetur: 5555 sententia reeeptu eet: 5

11 iuniores libro duodeoimo digestorum. 5555 555 earu 55155 555 55 555551Πῦ 5·
potent, penes 5555 55551555 555 555

13 Uenutius 5555 555555555 nono ad edietum Sed ι5 emptore 551.55,5,15.155.5,55 s
uenditore uera non eet, item 55 5555555515 55 proprietario et 5555555 555 555 5555 aetii, et
in domino et 55555 5551 emptore. 555 5515155555 15555 duodecimo 5555555 neutrum 55555
detinuere id quod atteri debetur. . ι5

54 15555555 libro duodeeimo digestorum. Item eum 5555555555 praetenti die Q s·
555555155555555555555555, oum 5555555 heredibus de peoniio agendum 555 5555515

1 5555 eorum ampiiur 1 5555555 qoam duod· rpei debeatur. Item 555 aeruna uiuo domino q. nn 5555
mortum eet, deinde dominun intra annum piures 5555555 55155555, etde 5555155 notio et
deduotionin 555 555555555, Ἴ ιι ,

15 1155555555 libro uioenrimo 5555 ed edietum. Sed 55 555 rint bonae 5555 Q ,5
poeeeerorer, 55555 51555555 erit neutrum plue 5555555555 quam quod 5555 debetur.
idemque 55 55 555 5555 fructuarii, 5555 551155 inter 55 hebent 5555555555. 5555 5555555
interdum et 55 555515, 55 forte aepuratu opud 55 5555115 habeant, 55 51555 alteriue peoniii
nomine 555 conueniatur: ueterum 55 eommune eit peculium, 55 55 5515555 555· [tura 55
555555555 55 deduoetor quod utrique debetur. ἱ

16 15555555 libro duodeeimo digestorum. 0515 ergo 55555 555, 555 peculium [Q s·
55555 eommunis nd 5155555 ex dominis 55155 pertineat? 55 primie 55 5555 nerui purtem
dimidiam uendiderit neo peculium ei eonoeaeerit: deinde 55 quia eeruo eommnni paeoniam
uei ren 5155555 55 mente dederit, ut proprietatem 555555 retineret, administrationem 55555 55
remo 5555555555 1155555555 notat: 55555155 1115 55555, ri 51555 ndemerit: nelei omni
555555 5555 5555555555 5555555, 555 55 555155555 erit eontentio.

51 1155555555 liure uieennimo nono 55 edietum. Si aerum meur ordinarius 5555- Q ,5
rior 555555, 55 qnod 5555555 5555 debent 55 5555555 ex penulio nerui ordinarii? et prima
iiia 55555515 555, 55 haee penuiiu 55 peeuiio renui ordinarii eomputentur. et Pro· Q 55
eninr 55 5551555555 5555555555, 55555 ipei 5155555 5555 in peoulio, 555 edam 5555155 eorum:
et id 551555, quod mihi 5551555 eornm, id 555 ordinarius terune debet, 55155 ex peouiio
eorum detrahetur: id 5555 quod ipei 5155555 debent, dumtaxatex iptorum 55551555 555 et
55 quid non 5551, 555 ordinario 55555 debent, dederetur 55 peoniio eornm quari 55555555
debitum: id uero, qnod 55555 debet 5555555555 555555, 555 555555555 de perolio ordinarii 55
nerui, 5515 5555555 eorum 55 peoniio rpniue eet (et 555 5555555 impendit), 555 55551555
eorum augebitur, ut opinor, quemadmodum 55 dominun aeruo 555 debeat.

18 Ρ55555 5555 quarto quaestionum. 055 5555555555 555, 55, 558555555551555 [fir-eo— Ῥ
auum legatum ait 55555 ex teetumento 5515, 555 511555 5555555Ι id, quod 55555555 eiua
teetntori 55555, relinquere, 5551 m, 55 555 55555155 peouiium 555555 40

10 11555555 15555 55555555 5555 ad edietum iiino quaeritur, dordinariiaerui Q s
nomine aetum eit 55 5555155, 55 agi poerit et dinariorum: etputo non 55555. 555 51 aetum

offam]

¹ eogatur?

255551555 Ρ· 3515555555 1515555), al· 55155555 Ρ·, etrum 555555 Ι 55555155 Ρ·
55555555 Ρ· tiqui] ΜΡ cnm B (155555 21 nominibus] 5555555 Ρ· tv· ierit] erut
555 redu 31155 τῶκιιύὅκτωιικοικωιιῶκ, quia RS. 18, 5, 535515. 233, 5555555555155. ee.
F¹PLU⁰ temp tore''a Ρ· 15 5555555555· 5555555 Lat 55 31 5555155555 peculio Ρ·
Ρ· 19 55 5555Ρ· ) 555555 P·U 20 555- detraheretur P·U 34 55 noe'‘retur Ρ·
55555555ιέ) conuenienter Ρ·111 2155- 355551Ρ· 3655555551555555Ρϊ 40 55-
donetur] F’P‘LU, deduceretur F¹P⁰ 2555- bet PU 41 nono era. PLU 42 anagn 555555-
155555151ρὶ.Β55118(85555..55586)555555 ait.. ,5,445, 1 555 55 penuiio 555. Ρ·
58185555, 551551, 81) diuorumi'¹ 2655555]

 

