XXVIIII

11131ρί1
. ;‹··» ¹Folioruminsiugtlis compagibus offiffl ἱῑὶῗῖἓῗ] Ῑίἓξὲξᾚ, 331331313331133311313333113131113
mem mentIonem 63113111 leges. μηδ’ κήρόήῃὶ

1131. 1. 11311.

...33333 ....... 1333 13331 3311. xxx
um.mm ....... 33 m wssmm
3 . Luem ....... 333 333 3133311111 ····· ΜΝ

411 . . quatuor (solim-ia omnm: 318 647 22, 3, 25 ¹XXXIII
1 extremum 3131311111 uacuum Ι I

1

‚ . ,133333 ....... 1333 ,1333 3311. 1111111
v . 33311 ....... 333 333 33, 3, 33 xxxv
³ . . docem ....... 342 708 24, 1, 32 XXXVI
111. ..33 ........ 313 133 331, 31111111

..... manus V

ml. . . p. 745 26 in. XXXVIII
11. , . 763 26, 7, 9XXXIX
781 27111. XL

. . octozexttemumuersumpaeno 388 799 27, 3, 18 XLI
totum uacuum

..... mnus IIIb

. . . docem ....... 406 836 28,5, 10 XLIII
. . . 856 28, 6, 34 XLIV
. . nouem (solitarium quintum) 426 876 29, 2, 17 XLV

¹ . . 3331313(ωο1311311111111111133- 435, 894 29, 4, 19 XLVI
1331 3133113·

..decem ....... 1396 p. 815 28 in. XLII
ἐ ..... 1113111137

331. 11. 1131 II.
p. I 30 in. XLVII
25 30, 39 XLVIII
51 31, 62 XLVIIII ..... manus VII
71 32 in. L
86 32, 41 LI

p. 102 33111. LII

120 33, 5,12 LIII

140 33,10, 3 LIV

. . . 158 34, 3, 3 LV
. . quinque (solitarium quintum) 83 172 34, 5, 9 LVI

...m

,. . ‚decem ....... 188 11182 35 in. LVII
. . 11333111 ....... 98 199 35,1, 105 LVIII 3133337111

’ . ‚amm ....... 133 313 33,3,311111111(13.3311.)
f. 111' 311. 33 13.)
113 333 331, 33111 mm

258 36,1, 82 LXI

p. 275 37 in. LXII

. . . 294 37, 6, 3 LXIII
. . 11333111 ....... 156 314 37,11, 12 LXIV ..... 1113333711Π

. . decem ....... 166 336 38, 2,42 LXV

· . . neptem (solitarium sextum: 176 358 38,10, 10 LXVI
extremum uersum 1133311111

 

